ConfigSpace (len=10454400, space_map=
   0 tile_f: Split(policy=all, product=512, num_outputs=4) len=220
   1 tile_y: Split(policy=all, product=7, num_outputs=4) len=4
   2 tile_x: Split(policy=all, product=7, num_outputs=4) len=4
   3 tile_rc: Split(policy=all, product=512, num_outputs=3) len=55
   4 tile_ry: Split(policy=all, product=3, num_outputs=3) len=3
   5 tile_rx: Split(policy=all, product=3, num_outputs=3) len=3
   6 auto_unroll_max_step: OtherOption([0, 512, 1500]) len=3
   7 unroll_explicit: OtherOption([0, 1]) len=2
)
Get devices for measurement successfully!
TOTAL TRIAL COUNT = 1000
TIME: 8.344650268554688e-06, number of trials = 0
TIME: 0.0030755996704101562, get next batch count = 48
TIME: 0.0033609867095947266, constructed inputs
increasing number to 224
increasing number to 225
increasing number to 226
TIME: 78.5935435295105, measured batch
No: 1	GFLOPS: 3.7480/3.7480	cost: 0.0617	result: MeasureResult(costs=(0.06168868575,), error_no=0, all_cost=3.447502613067627, timestamp=1543970947.581453)	[('tile_f', [4, 1, 4, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2944014
No: 2	GFLOPS: 0.0000/3.7480	cost: 0.0617	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.029706478118896484, timestamp=1543970937.2339876)	[('tile_f', [64, 2, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,835800
No: 3	GFLOPS: 0.4488/3.7480	cost: 0.0617	result: MeasureResult(costs=(0.515120174,), error_no=0, all_cost=8.047999858856201, timestamp=1543970955.3290055)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2130692
No: 4	GFLOPS: 0.0000/3.7480	cost: 0.0617	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03138899803161621, timestamp=1543970937.2341158)	[('tile_f', [8, 2, 4, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1996430
No: 5	GFLOPS: 0.0000/3.7480	cost: 0.0617	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.031073331832885742, timestamp=1543970937.2341583)	[('tile_f', [2, 16, 1, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 512, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4100088
No: 6	GFLOPS: 0.0000/3.7480	cost: 0.0617	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.029750585556030273, timestamp=1543970937.2342067)	[('tile_f', [256, 2, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 512, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3519561
No: 7	GFLOPS: 98.8318/98.8318	cost: 0.0023	result: MeasureResult(costs=(0.0023394388035714283,), error_no=0, all_cost=3.292393922805786, timestamp=1543970995.4044123)	[('tile_f', [2, 16, 16, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2915918
No: 8	GFLOPS: 0.0000/98.8318	cost: 0.0023	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3696115016937256, timestamp=1543970937.2342968)	[('tile_f', [2, 64, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 64, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8770406
No: 9	GFLOPS: 0.0000/98.8318	cost: 0.0023	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543970945.7000859)	[('tile_f', [2, 16, 1, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10328948
No: 10	GFLOPS: 0.0000/98.8318	cost: 0.0023	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02945113182067871, timestamp=1543970945.7003396)	[('tile_f', [4, 1, 128, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3659309
No: 11	GFLOPS: 0.0000/98.8318	cost: 0.0023	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.026626110076904297, timestamp=1543970945.700514)	[('tile_f', [4, 1, 64, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5474134
No: 12	GFLOPS: 0.0000/98.8318	cost: 0.0023	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.024138450622558594, timestamp=1543970945.700658)	[('tile_f', [4, 1, 1, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4805010
No: 13	GFLOPS: 148.1466/148.1466	cost: 0.0016	result: MeasureResult(costs=(0.0015606908482142857,), error_no=0, all_cost=2.7298452854156494, timestamp=1543970997.3354282)	[('tile_f', [2, 8, 32, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9913243
No: 14	GFLOPS: 100.2785/148.1466	cost: 0.0016	result: MeasureResult(costs=(0.002305688392857143,), error_no=0, all_cost=3.7349181175231934, timestamp=1543970999.8054466)	[('tile_f', [1, 1, 64, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9135223
No: 15	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030169248580932617, timestamp=1543970945.7011266)	[('tile_f', [1, 128, 1, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2204287
No: 16	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02952861785888672, timestamp=1543970945.701274)	[('tile_f', [16, 4, 1, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 1, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,756498
No: 17	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02609109878540039, timestamp=1543970945.7013984)	[('tile_f', [1, 4, 8, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 128, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,605621
No: 18	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02815389633178711, timestamp=1543970945.7015243)	[('tile_f', [2, 16, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6642387
No: 19	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0294952392578125, timestamp=1543970945.7016523)	[('tile_f', [8, 4, 16, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3666116
No: 20	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1694350242614746, timestamp=1543970945.7017784)	[('tile_f', [32, 2, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7140869
No: 21	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06685090065002441, timestamp=1543970945.7019107)	[('tile_f', [4, 32, 1, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8532585
No: 22	GFLOPS: 0.2151/148.1466	cost: 0.0016	result: MeasureResult(costs=(1.07504217725,), error_no=0, all_cost=15.982071876525879, timestamp=1543970974.955175)	[('tile_f', [2, 128, 2, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1198357
No: 23	GFLOPS: 64.3092/148.1466	cost: 0.0016	result: MeasureResult(costs=(0.0035953015848214287,), error_no=0, all_cost=3.4566428661346436, timestamp=1543971003.0053918)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,81032
No: 24	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03318500518798828, timestamp=1543970945.7023547)	[('tile_f', [2, 2, 16, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 128, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3316879
No: 25	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.025182247161865234, timestamp=1543970945.7024782)	[('tile_f', [4, 32, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5582524
No: 26	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06722378730773926, timestamp=1543970945.7026002)	[('tile_f', [2, 1, 64, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7798473
No: 27	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030362367630004883, timestamp=1543970945.70272)	[('tile_f', [4, 8, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 32, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4152838
No: 28	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.056266069412231445, timestamp=1543970945.702844)	[('tile_f', [32, 2, 1, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1377557
No: 29	GFLOPS: 77.4282/148.1466	cost: 0.0016	result: MeasureResult(costs=(0.002986134205357143,), error_no=0, all_cost=3.087085485458374, timestamp=1543971005.7670472)	[('tile_f', [32, 2, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6278828
No: 30	GFLOPS: 1.9604/148.1466	cost: 0.0016	result: MeasureResult(costs=(0.11794273025,), error_no=0, all_cost=3.3460919857025146, timestamp=1543970979.9402602)	[('tile_f', [16, 16, 2, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5691634
No: 31	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1236581802368164, timestamp=1543970945.7032566)	[('tile_f', [16, 8, 1, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 8, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9446903
No: 32	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03469586372375488, timestamp=1543970945.70338)	[('tile_f', [2, 64, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 2, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,874745
No: 33	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.061589717864990234, timestamp=1543970945.7035162)	[('tile_f', [64, 2, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 2, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5404401
No: 34	GFLOPS: 0.0000/148.1466	cost: 0.0016	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1459636688232422, timestamp=1543970945.7036583)	[('tile_f', [4, 16, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10290751
No: 35	GFLOPS: 229.9223/229.9223	cost: 0.0010	result: MeasureResult(costs=(0.001005605142857143,), error_no=0, all_cost=2.208902359008789, timestamp=1543971007.279506)	[('tile_f', [32, 8, 2, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8142653
No: 36	GFLOPS: 0.0000/229.9223	cost: 0.0010	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.041190385818481445, timestamp=1543970945.703919)	[('tile_f', [4, 1, 4, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7469414
No: 37	GFLOPS: 520.4402/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.00044426049557522125,), error_no=0, all_cost=1.2696802616119385, timestamp=1543971014.032006)	[('tile_f', [16, 1, 16, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5299885
No: 38	GFLOPS: 3.5527/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.065080371,), error_no=0, all_cost=2.99969744682312, timestamp=1543970983.9755216)	[('tile_f', [4, 4, 8, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5654783
No: 39	GFLOPS: 56.8970/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.004063674245535714,), error_no=0, all_cost=3.844419240951538, timestamp=1543971011.8446908)	[('tile_f', [64, 8, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 8, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,661323
No: 40	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15963482856750488, timestamp=1543970945.7044387)	[('tile_f', [4, 8, 16, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8027617
No: 41	GFLOPS: 2.4716/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.09354844475,), error_no=0, all_cost=3.52942156791687, timestamp=1543970987.2058153)	[('tile_f', [64, 8, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5724623
No: 42	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10097265243530273, timestamp=1543970945.7046986)	[('tile_f', [4, 16, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5183752
No: 43	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08359003067016602, timestamp=1543970945.704834)	[('tile_f', [1, 8, 16, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,501509
No: 44	GFLOPS: 0.6587/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.35098794025,), error_no=0, all_cost=5.800499439239502, timestamp=1543970992.738827)	[('tile_f', [1, 1, 1, 512]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6778199
No: 45	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2588212490081787, timestamp=1543970945.7051198)	[('tile_f', [2, 4, 8, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 1, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10035016
No: 46	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03087329864501953, timestamp=1543970945.705251)	[('tile_f', [32, 2, 2, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6188929
No: 47	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028819799423217773, timestamp=1543970945.705379)	[('tile_f', [2, 4, 64, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 2, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3649407
No: 48	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10299181938171387, timestamp=1543970945.7055123)	[('tile_f', [2, 1, 256, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7831612
TIME: 78.59832859039307, about to update
TIME: 78.5987057685852, done update
TIME: 78.60670971870422, done callbacks
TIME: 78.60692930221558, number of trials = 48
TIME: 78.60850095748901, get next batch count = 48
TIME: 78.60869288444519, constructed inputs
increasing number to 229
TIME: 252.927885055542, measured batch
No: 49	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08188009262084961, timestamp=1543971014.4360006)	[('tile_f', [2, 32, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 128, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4159433
No: 50	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07380270957946777, timestamp=1543971014.4361296)	[('tile_f', [2, 32, 1, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6083581
No: 51	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07227826118469238, timestamp=1543971014.4362204)	[('tile_f', [8, 4, 1, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4835546
No: 52	GFLOPS: 331.1204/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.000698268610619469,), error_no=0, all_cost=1.8519527912139893, timestamp=1543971025.72292)	[('tile_f', [16, 1, 16, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3717865
No: 53	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05999565124511719, timestamp=1543971014.7872834)	[('tile_f', [1, 32, 4, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,570140
No: 54	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(RuntimeError('[19:50:57] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=34.119943141937256, timestamp=1543971057.159609)	[('tile_f', [16, 1, 2, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9064170
No: 55	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05247783660888672, timestamp=1543971017.0946867)	[('tile_f', [2, 64, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,663105
No: 56	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17723321914672852, timestamp=1543971017.0947616)	[('tile_f', [2, 2, 1, 128]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7295851
No: 57	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04402923583984375, timestamp=1543971017.09483)	[('tile_f', [4, 2, 2, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3460131
No: 58	GFLOPS: 518.2960/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.00044609836681222705,), error_no=0, all_cost=1.4146339893341064, timestamp=1543971188.3681223)	[('tile_f', [16, 1, 32, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7241120
No: 59	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07450604438781738, timestamp=1543971017.0949798)	[('tile_f', [16, 1, 2, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8120590
No: 60	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0820765495300293, timestamp=1543971017.095044)	[('tile_f', [1, 32, 1, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,6990889
No: 61	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07166910171508789, timestamp=1543971017.0951025)	[('tile_f', [2, 8, 8, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7600464
No: 62	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.13904309272766113, timestamp=1543971017.0951676)	[('tile_f', [1, 32, 16, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9237399
No: 63	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03943181037902832, timestamp=1543971017.0952327)	[('tile_f', [1, 512, 1, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6020089
No: 64	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04494786262512207, timestamp=1543971017.095295)	[('tile_f', [1, 1, 64, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2066623
No: 65	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.049423933029174805, timestamp=1543971017.0953498)	[('tile_f', [8, 1, 1, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 64, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,504220
No: 66	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543971024.3077352)	[('tile_f', [8, 16, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4961764
No: 67	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04589343070983887, timestamp=1543971024.307872)	[('tile_f', [2, 4, 64, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2176727
No: 68	GFLOPS: 458.6635/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.0005040972168141593,), error_no=0, all_cost=1.6977157592773438, timestamp=1543971060.1440887)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5903332
No: 69	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(RuntimeError('[19:51:31] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=32.62861514091492, timestamp=1543971091.5520458)	[('tile_f', [4, 1, 8, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2949719
No: 70	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2725217342376709, timestamp=1543971024.3081357)	[('tile_f', [1, 64, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 16, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8654474
No: 71	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.044318437576293945, timestamp=1543971024.3082163)	[('tile_f', [16, 2, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 512, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5455236
No: 72	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.033730506896972656, timestamp=1543971024.3082974)	[('tile_f', [16, 4, 4, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5575534
No: 73	GFLOPS: 330.0768/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.0007004764115044248,), error_no=0, all_cost=2.8106212615966797, timestamp=1543971093.218333)	[('tile_f', [16, 4, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8762189
No: 74	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07996439933776855, timestamp=1543971024.3084524)	[('tile_f', [2, 16, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1156048
No: 75	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06965088844299316, timestamp=1543971024.3085232)	[('tile_f', [1, 1, 32, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,821004
No: 76	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2377796173095703, timestamp=1543971024.308606)	[('tile_f', [32, 2, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9266913
No: 77	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0728464126586914, timestamp=1543971024.3086746)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4830683
No: 78	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08168339729309082, timestamp=1543971024.308741)	[('tile_f', [2, 32, 8, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 128, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9355532
No: 79	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.24833416938781738, timestamp=1543971024.3088193)	[('tile_f', [4, 4, 8, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7322163
No: 80	GFLOPS: 156.5389/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.0014770191238938054,), error_no=0, all_cost=2.1698689460754395, timestamp=1543971095.2803247)	[('tile_f', [32, 1, 8, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3745359
No: 81	GFLOPS: 8.0721/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.028643208986725663,), error_no=0, all_cost=20.94471502304077, timestamp=1543971115.8372087)	[('tile_f', [16, 2, 1, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5660325
No: 82	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030446529388427734, timestamp=1543971024.3090568)	[('tile_f', [1, 2, 1, 256]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1172377
No: 83	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1022942066192627, timestamp=1543971024.3091338)	[('tile_f', [1, 4, 16, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8464880
No: 84	GFLOPS: 9.9623/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.02320871250884956,), error_no=0, all_cost=20.40313720703125, timestamp=1543971133.5179904)	[('tile_f', [1, 32, 8, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7425744
No: 85	GFLOPS: 254.7084/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.0009077478805309734,), error_no=0, all_cost=1.8859336376190186, timestamp=1543971135.090276)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5432919
No: 86	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(RuntimeError('[19:52:46] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=31.890727758407593, timestamp=1543971166.4936426)	[('tile_f', [4, 1, 2, 64]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,616424
No: 87	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04001808166503906, timestamp=1543971024.3094318)	[('tile_f', [1, 128, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3960686
No: 88	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09305477142333984, timestamp=1543971024.3095095)	[('tile_f', [8, 2, 2, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 16, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8074611
No: 89	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.21073555946350098, timestamp=1543971024.3095837)	[('tile_f', [2, 1, 256, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8386672
No: 90	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04930257797241211, timestamp=1543971024.3096626)	[('tile_f', [2, 1, 64, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5788333
No: 91	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04420757293701172, timestamp=1543971024.3097405)	[('tile_f', [2, 4, 64, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7656267
No: 92	GFLOPS: 222.0087/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.0010414501548672566,), error_no=0, all_cost=2.4455270767211914, timestamp=1543971168.5043163)	[('tile_f', [32, 4, 2, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5073266
No: 93	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06473898887634277, timestamp=1543971024.3098826)	[('tile_f', [4, 64, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3158601
No: 94	GFLOPS: 9.2216/520.4402	cost: 0.0004	result: MeasureResult(costs=(0.025072812172566374,), error_no=0, all_cost=21.40554666519165, timestamp=1543971187.2588668)	[('tile_f', [1, 1, 8, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7070789
No: 95	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.046019792556762695, timestamp=1543971024.3100286)	[('tile_f', [1, 32, 8, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,924304
No: 96	GFLOPS: 0.0000/520.4402	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03054499626159668, timestamp=1543971024.310102)	[('tile_f', [1, 32, 8, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4451784
TIME: 252.93250441551208, about to update
XGB iter:   0	tr-a-recall@64: 0.539567	tr-map: 0.142857
XGB iter:  25	tr-a-recall@64: 0.653004	tr-map: 0.500000
XGB iter:  50	tr-a-recall@64: 0.653469	tr-map: 0.333333
XGB stopped. Best iteration: [37] tr-a-recall@64:0.668078	tr-map:0.333333 
XGB train: 0.99	obs: 96	error: 71	n_cache: 96
