Extract tasks...
Tuning...
INFO:autotvm:Get devices for measurement successfully!
DEBUG:autotvm:No: 1	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06154012680053711, timestamp=1543904793.099984)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 1, 128, 1]), ('tile_x', [2, 4, 1, 2]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,65389
DEBUG:autotvm:No: 2	GFLOPS: 1273.0801/1273.0801	cost: 0.0002	result: MeasureResult(costs=(0.00018161544999999998,), error_no=0, all_cost=3.69926381111145, timestamp=1543904806.0584397)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 2, 64, 2]), ('tile_x', [4, 4, 1, 1]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,246935
DEBUG:autotvm:No: 3	GFLOPS: 765.3140/1273.0801	cost: 0.0002	result: MeasureResult(costs=(0.0003021126,), error_no=0, all_cost=3.616797685623169, timestamp=1543904809.2859707)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 2, 2, 4]), ('tile_x', [4, 1, 4, 1]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,171489
DEBUG:autotvm:No: 4	GFLOPS: 0.0000/1273.0801	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[01:26:54] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=6.256377696990967, timestamp=1543904814.728033)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 128, 1, 4]), ('tile_x', [1, 16, 1, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,409087
DEBUG:autotvm:No: 5	GFLOPS: 0.0000/1273.0801	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[01:27:00] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=6.431802749633789, timestamp=1543904820.0143654)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 64, 1, 8]), ('tile_x', [1, 4, 1, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,106182
DEBUG:autotvm:No: 6	GFLOPS: 365.5355/1273.0801	cost: 0.0002	result: MeasureResult(costs=(0.0006325269,), error_no=0, all_cost=3.8555169105529785, timestamp=1543904823.340823)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 8, 4, 2]), ('tile_x', [1, 1, 2, 8]), ('tile_rc', [8, 64]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,284535
DEBUG:autotvm:No: 7	GFLOPS: 20.3129/1273.0801	cost: 0.0002	result: MeasureResult(costs=(0.0113824535,), error_no=0, all_cost=4.456047773361206, timestamp=1543904827.334326)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 1, 2, 64]), ('tile_x', [4, 1, 1, 4]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,21104
DEBUG:autotvm:No: 8	GFLOPS: 1812.9320/1812.9320	cost: 0.0001	result: MeasureResult(costs=(0.0001275343,), error_no=0, all_cost=3.9550230503082275, timestamp=1543904830.7060702)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,134096
DEBUG:autotvm:No: 9	GFLOPS: 0.0000/1812.9320	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07423138618469238, timestamp=1543904794.1036327)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 2, 1, 256]), ('tile_x', [2, 1, 8, 1]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,272357
DEBUG:autotvm:No: 10	GFLOPS: 0.0000/1812.9320	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09380483627319336, timestamp=1543904794.1037066)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 2, 64, 2]), ('tile_x', [2, 2, 1, 4]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,152115
DEBUG:autotvm:No: 11	GFLOPS: 0.0000/1812.9320	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07084012031555176, timestamp=1543904794.103776)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 32, 1, 8]), ('tile_x', [1, 4, 2, 2]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,366661
DEBUG:autotvm:No: 12	GFLOPS: 1541.2685/1812.9320	cost: 0.0001	result: MeasureResult(costs=(0.00015001345,), error_no=0, all_cost=3.57527756690979, timestamp=1543904833.9601846)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 1, 128, 1]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,12809
DEBUG:autotvm:No: 13	GFLOPS: 1963.4329/1963.4329	cost: 0.0001	result: MeasureResult(costs=(0.00011775855,), error_no=0, all_cost=3.627829074859619, timestamp=1543904837.1120627)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 1, 16, 8]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,267018
DEBUG:autotvm:No: 14	GFLOPS: 2060.9521/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.00011218650000000001,), error_no=0, all_cost=3.649052381515503, timestamp=1543904840.3483286)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 4, 4]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,264335
DEBUG:autotvm:No: 15	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:27:25] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=5.780280113220215, timestamp=1543904845.5809534)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 1, 2, 256]), ('tile_x', [1, 2, 1, 8]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,338358
DEBUG:autotvm:No: 16	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07394790649414062, timestamp=1543904794.104144)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 128, 2, 2]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,375831
DEBUG:autotvm:No: 17	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543904802.868245)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 128, 1, 2]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,414542
DEBUG:autotvm:No: 18	GFLOPS: 1336.6170/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.00017298225,), error_no=0, all_cost=4.598849058151245, timestamp=1543904849.2900524)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 4, 8, 2]), ('tile_x', [1, 1, 4, 4]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,445581
DEBUG:autotvm:No: 19	GFLOPS: 1029.2513/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.00022464,), error_no=0, all_cost=3.6797327995300293, timestamp=1543904852.4752288)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 8, 2, 1]), ('tile_x', [2, 1, 8, 1]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,318353
DEBUG:autotvm:No: 20	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06329202651977539, timestamp=1543904802.868887)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 4, 2, 8]), ('tile_x', [1, 2, 1, 8]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,299785
DEBUG:autotvm:No: 21	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08703279495239258, timestamp=1543904802.8690486)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 4, 4, 32]), ('tile_x', [4, 1, 4, 1]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,302476
DEBUG:autotvm:No: 22	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09149909019470215, timestamp=1543904802.869203)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 2, 128, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,304750
DEBUG:autotvm:No: 23	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12182211875915527, timestamp=1543904802.8693478)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 1, 4, 64]), ('tile_x', [4, 4, 1, 1]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,454947
DEBUG:autotvm:No: 24	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0750269889831543, timestamp=1543904802.8694954)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 4, 8, 8]), ('tile_x', [8, 1, 1, 2]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,296056
DEBUG:autotvm:No: 25	GFLOPS: 30.2472/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.007644045100000001,), error_no=0, all_cost=4.549941778182983, timestamp=1543904856.4111865)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 32, 16, 1]), ('tile_x', [1, 4, 1, 4]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,267779
DEBUG:autotvm:No: 26	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0878438949584961, timestamp=1543904802.8698025)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 16, 8, 1]), ('tile_x', [4, 4, 1, 1]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,454771
DEBUG:autotvm:No: 27	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:27:40] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=13.203970670700073, timestamp=1543904860.9059615)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 16, 2, 1]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,218034
DEBUG:autotvm:No: 28	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06627368927001953, timestamp=1543904802.870115)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 128, 1, 4]), ('tile_x', [1, 8, 1, 2]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,227367
DEBUG:autotvm:No: 29	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14818549156188965, timestamp=1543904802.8702736)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 32, 4, 4]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,445400
DEBUG:autotvm:No: 30	GFLOPS: 723.7727/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.0003194525,), error_no=0, all_cost=3.877692699432373, timestamp=1543904864.306943)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 16, 2, 8]), ('tile_x', [2, 1, 8, 1]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,164487
DEBUG:autotvm:No: 31	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.058190345764160156, timestamp=1543904802.8705695)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 1, 32, 8]), ('tile_x', [2, 4, 2, 1]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,71001
DEBUG:autotvm:No: 32	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07366538047790527, timestamp=1543904802.8707206)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 32, 2, 8]), ('tile_x', [2, 4, 1, 2]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,227188
DEBUG:autotvm:No: 33	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:27:49] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=5.34890604019165, timestamp=1543904869.0314767)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 64, 1, 4]), ('tile_x', [4, 2, 2, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,24526
DEBUG:autotvm:No: 34	GFLOPS: 124.7870/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.0018528454999999998,), error_no=0, all_cost=4.142945289611816, timestamp=1543904872.4911268)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 64, 1, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,164886
DEBUG:autotvm:No: 35	GFLOPS: 73.3857/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.003150626,), error_no=0, all_cost=4.340759515762329, timestamp=1543904876.117081)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 16, 8, 4]), ('tile_x', [1, 1, 2, 8]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,253785
DEBUG:autotvm:No: 36	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:28:00] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=6.55136251449585, timestamp=1543904880.5964923)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 4, 1, 4]), ('tile_x', [4, 2, 2, 1]), ('tile_rc', [8, 64]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,432622
DEBUG:autotvm:No: 37	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:28:04] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=6.326022624969482, timestamp=1543904884.9803584)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 2, 1, 64]), ('tile_x', [1, 1, 2, 8]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,169161
DEBUG:autotvm:No: 38	GFLOPS: 280.8451/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.0008232688,), error_no=0, all_cost=3.7054803371429443, timestamp=1543904888.210479)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 8, 8, 8]), ('tile_x', [8, 1, 1, 2]), ('tile_rc', [512, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,3457
DEBUG:autotvm:No: 39	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06661224365234375, timestamp=1543904802.871763)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 1, 8, 64]), ('tile_x', [1, 16, 1, 1]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,216689
DEBUG:autotvm:No: 40	GFLOPS: 0.0000/2060.9521	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0907742977142334, timestamp=1543904802.87197)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 32, 2, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,72229
DEBUG:autotvm:No: 41	GFLOPS: 128.5644/2060.9521	cost: 0.0001	result: MeasureResult(costs=(0.00179840565,), error_no=0, all_cost=3.673769235610962, timestamp=1543904891.5853033)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [64, 1, 4, 2]), ('tile_x', [1, 2, 1, 8]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,376712
DEBUG:autotvm:No: 42	GFLOPS: 2366.8869/2366.8869	cost: 0.0001	result: MeasureResult(costs=(9.76857e-05,), error_no=0, all_cost=3.68298077583313, timestamp=1543904894.915945)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,248900
DEBUG:autotvm:No: 43	GFLOPS: 160.8240/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.0014376649999999999,), error_no=0, all_cost=4.304173469543457, timestamp=1543904898.4642975)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 4, 16]), ('tile_x', [1, 4, 1, 4]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,352615
DEBUG:autotvm:No: 44	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08929920196533203, timestamp=1543904802.872559)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 1, 64, 4]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,287453
DEBUG:autotvm:No: 45	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05554008483886719, timestamp=1543904802.8727071)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 256, 2, 1]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,302738
DEBUG:autotvm:No: 46	GFLOPS: 280.7235/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.00082362545,), error_no=0, all_cost=3.5459587574005127, timestamp=1543904901.7091687)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 8, 8, 8]), ('tile_x', [8, 1, 1, 2]), ('tile_rc', [512, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,234457
DEBUG:autotvm:No: 47	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:28:26] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=6.861625909805298, timestamp=1543904906.1782618)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 4, 4, 4]), ('tile_x', [8, 2, 1, 1]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,192837
DEBUG:autotvm:No: 48	GFLOPS: 893.5717/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.00025874925,), error_no=0, all_cost=3.522839307785034, timestamp=1543904909.4010067)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [64, 2, 2, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,248885
DEBUG:autotvm:No: 49	GFLOPS: 386.7164/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.00059788255,), error_no=0, all_cost=3.851604700088501, timestamp=1543904918.9166589)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 4, 8, 2]), ('tile_x', [8, 1, 2, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,31981
DEBUG:autotvm:No: 50	GFLOPS: 758.7288/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.0003047347,), error_no=0, all_cost=3.807560682296753, timestamp=1543904922.2349856)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 1, 128, 1]), ('tile_x', [2, 2, 4, 1]), ('tile_rc', [512, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,387249
DEBUG:autotvm:No: 51	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17621111869812012, timestamp=1543904910.370237)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 16, 8, 2]), ('tile_x', [2, 4, 2, 1]), ('tile_rc', [8, 64]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,355823
DEBUG:autotvm:No: 52	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17328763008117676, timestamp=1543904910.3703218)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 8, 16, 2]), ('tile_x', [4, 2, 2, 1]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,63008
DEBUG:autotvm:No: 53	GFLOPS: 727.5621/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.00031778869999999997,), error_no=0, all_cost=3.869560956954956, timestamp=1543904925.5468729)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 4, 8, 4]), ('tile_x', [2, 1, 1, 8]), ('tile_rc', [512, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,6943
DEBUG:autotvm:No: 54	GFLOPS: 63.2818/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.0036536707,), error_no=0, all_cost=5.306960344314575, timestamp=1543904929.640121)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 1, 8, 64]), ('tile_x', [1, 8, 2, 1]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,163669
DEBUG:autotvm:No: 55	GFLOPS: 333.5661/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.0006931489,), error_no=0, all_cost=3.9289047718048096, timestamp=1543904932.9482853)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 4, 4, 2]), ('tile_x', [1, 8, 1, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,19434
DEBUG:autotvm:No: 56	GFLOPS: 203.8035/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.00113448005,), error_no=0, all_cost=5.254816770553589, timestamp=1543904936.5513163)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 2, 2, 4]), ('tile_x', [1, 8, 1, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,412169
DEBUG:autotvm:No: 57	GFLOPS: 131.7121/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.0017554275000000001,), error_no=0, all_cost=4.2628514766693115, timestamp=1543904940.1378465)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 1, 16]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,96965
DEBUG:autotvm:No: 58	GFLOPS: 1472.0806/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.0001570641,), error_no=0, all_cost=3.8590986728668213, timestamp=1543904943.4717925)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 4, 64, 1]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,395167
DEBUG:autotvm:No: 59	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:29:07] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=7.5208580493927, timestamp=1543904948.006866)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 16, 2, 8]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,189127
DEBUG:autotvm:No: 60	GFLOPS: 1558.9848/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.00014830869999999998,), error_no=0, all_cost=3.9061617851257324, timestamp=1543904951.4194431)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 64, 1]), ('tile_x', [4, 4, 1, 1]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,38985
DEBUG:autotvm:No: 61	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:29:15] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=9.150119304656982, timestamp=1543904955.9143252)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 8, 2, 4]), ('tile_x', [1, 8, 2, 1]), ('tile_rc', [8, 64]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,433071
DEBUG:autotvm:No: 62	GFLOPS: 348.7217/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.0006630244,), error_no=0, all_cost=3.5659759044647217, timestamp=1543904959.0157435)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 2, 4, 2]), ('tile_x', [4, 1, 1, 4]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,398273
DEBUG:autotvm:No: 63	GFLOPS: 21.4242/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.010792053,), error_no=0, all_cost=4.939452409744263, timestamp=1543904963.049358)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [256, 1, 2, 1]), ('tile_x', [1, 8, 1, 2]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,227270
DEBUG:autotvm:No: 64	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10977387428283691, timestamp=1543904914.4662633)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 8, 64, 1]), ('tile_x', [4, 1, 1, 4]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,459848
DEBUG:autotvm:No: 65	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:29:27] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=5.923597812652588, timestamp=1543904967.4974618)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 4, 8, 16]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,189381
DEBUG:autotvm:No: 66	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12390995025634766, timestamp=1543904914.4664118)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 1, 128, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,444057
DEBUG:autotvm:No: 67	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09322643280029297, timestamp=1543904914.4664772)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 2, 32, 4]), ('tile_x', [1, 1, 4, 4]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,299331
DEBUG:autotvm:No: 68	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08560895919799805, timestamp=1543904914.4665413)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 128, 2, 1]), ('tile_x', [1, 1, 4, 4]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,229917
DEBUG:autotvm:No: 69	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.22281980514526367, timestamp=1543904914.4666228)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 64, 2, 4]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,452874
DEBUG:autotvm:No: 70	GFLOPS: 52.4655/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.00440691125,), error_no=0, all_cost=4.10606575012207, timestamp=1543904971.1324944)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 2, 1, 32]), ('tile_x', [4, 1, 4, 1]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,364066
DEBUG:autotvm:No: 71	GFLOPS: 353.2366/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.00065455005,), error_no=0, all_cost=4.251896619796753, timestamp=1543904974.5626707)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 32, 2, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,327815
DEBUG:autotvm:No: 72	GFLOPS: 2359.8559/2366.8869	cost: 0.0001	result: MeasureResult(costs=(9.797675000000001e-05,), error_no=0, all_cost=3.560534954071045, timestamp=1543904977.5565176)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 64, 1]), ('tile_x', [4, 1, 1, 4]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,352045
DEBUG:autotvm:No: 73	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09833073616027832, timestamp=1543904914.4668858)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 32, 2, 4]), ('tile_x', [1, 4, 2, 2]), ('tile_rc', [8, 64]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,358933
DEBUG:autotvm:No: 74	GFLOPS: 16.4403/2366.8869	cost: 0.0001	result: MeasureResult(costs=(0.01406364065,), error_no=0, all_cost=4.802228689193726, timestamp=1543904981.7677538)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 1, 2, 128]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,21993
DEBUG:autotvm:No: 75	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07335925102233887, timestamp=1543904914.4670172)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 2, 16, 16]), ('tile_x', [4, 2, 2, 1]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,217103
DEBUG:autotvm:No: 76	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:29:46] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=10.309593200683594, timestamp=1543904986.1805313)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 8, 1, 64]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,175763
DEBUG:autotvm:No: 77	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08214950561523438, timestamp=1543904915.8215938)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 2, 4, 8]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,67910
DEBUG:autotvm:No: 78	GFLOPS: 0.0000/2366.8869	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10214567184448242, timestamp=1543904915.8216884)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 64, 1]), ('tile_x', [16, 1, 1, 1]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,61645
DEBUG:autotvm:No: 79	GFLOPS: 2549.7943/2549.7943	cost: 0.0001	result: MeasureResult(costs=(9.06783e-05,), error_no=0, all_cost=3.423776626586914, timestamp=1543904989.2231905)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 2, 32, 2]), ('tile_x', [1, 4, 2, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,343511
DEBUG:autotvm:No: 80	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09173798561096191, timestamp=1543904915.8218713)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 256, 1, 1]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [8, 64]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,128268
DEBUG:autotvm:No: 81	GFLOPS: 239.9940/2549.7943	cost: 0.0001	result: MeasureResult(costs=(0.0009634034,), error_no=0, all_cost=4.107118129730225, timestamp=1543904992.7362278)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 4, 4, 16]), ('tile_x', [8, 1, 1, 2]), ('tile_rc', [512, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,157477
DEBUG:autotvm:No: 82	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07817625999450684, timestamp=1543904915.8220348)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 16, 1, 32]), ('tile_x', [1, 2, 1, 8]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,138129
DEBUG:autotvm:No: 83	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0998544692993164, timestamp=1543904915.8221202)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 32, 1, 16]), ('tile_x', [1, 1, 4, 4]), ('tile_rc', [1, 512]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,384069
DEBUG:autotvm:No: 84	GFLOPS: 2392.4052/2549.7943	cost: 0.0001	result: MeasureResult(costs=(9.664375e-05,), error_no=0, all_cost=3.6714816093444824, timestamp=1543904996.0733285)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 2, 32, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,18351
DEBUG:autotvm:No: 85	GFLOPS: 164.3725/2549.7943	cost: 0.0001	result: MeasureResult(costs=(0.00140662835,), error_no=0, all_cost=4.062946081161499, timestamp=1543904999.5927904)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 16, 8, 1]), ('tile_x', [2, 2, 1, 4]), ('tile_rc', [8, 64]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,51951
DEBUG:autotvm:No: 86	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08778047561645508, timestamp=1543904915.8223588)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 4, 16, 4]), ('tile_x', [2, 1, 1, 8]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,299548
DEBUG:autotvm:No: 87	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:30:04] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=5.458912134170532, timestamp=1543905004.2944195)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 16, 2, 8]), ('tile_x', [4, 2, 1, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,327067
DEBUG:autotvm:No: 88	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09201884269714355, timestamp=1543904915.822511)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 4, 8, 8]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,297156
DEBUG:autotvm:No: 89	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09141087532043457, timestamp=1543904915.8225842)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 1, 256, 2]), ('tile_x', [4, 2, 2, 1]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,55319
DEBUG:autotvm:No: 90	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:30:08] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=5.063844680786133, timestamp=1543905008.8867037)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 128, 1, 2]), ('tile_x', [2, 2, 4, 1]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,240962
DEBUG:autotvm:No: 91	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:30:13] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=5.05147123336792, timestamp=1543905013.4355326)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 4, 1, 64]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,333722
DEBUG:autotvm:No: 92	GFLOPS: 0.0000/2549.7943	cost: 0.0001	result: MeasureResult(costs=(RuntimeError('[01:30:17] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=5.079552173614502, timestamp=1543905017.9235172)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [2, 32, 4, 2]), ('tile_x', [2, 1, 1, 8]), ('tile_rc', [512, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,237897
DEBUG:autotvm:No: 93	GFLOPS: 689.7697/2549.7943	cost: 0.0001	result: MeasureResult(costs=(0.0003352003,), error_no=0, all_cost=3.2156288623809814, timestamp=1543905020.7413695)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [4, 2, 8, 8]), ('tile_x', [4, 2, 2, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,24575
DEBUG:autotvm:No: 94	GFLOPS: 98.7619/2549.7943	cost: 0.0001	result: MeasureResult(costs=(0.0023410961,), error_no=0, all_cost=3.8426928520202637, timestamp=1543905024.1147623)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 8, 8, 1]), ('tile_x', [4, 1, 1, 4]), ('tile_rc', [4, 128]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,136430
DEBUG:autotvm:No: 95	GFLOPS: 291.4810/2549.7943	cost: 0.0001	result: MeasureResult(costs=(0.0007932283,), error_no=0, all_cost=4.779331684112549, timestamp=1543905028.059139)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 4, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [2, 256]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,141575
DEBUG:autotvm:No: 96	GFLOPS: 49.6738/2549.7943	cost: 0.0001	result: MeasureResult(costs=(0.0046545899000000005,), error_no=0, all_cost=4.259998798370361, timestamp=1543905031.777153)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [1, 128, 4, 1]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,25986
DEBUG:autotvm:XGB iter:   0	tr-a-recall@64: 0.620075	tr-map: 0.050000
DEBUG:autotvm:XGB iter:  25	tr-a-recall@64: 0.831608	tr-map: 0.500000
DEBUG:autotvm:XGB iter:  50	tr-a-recall@64: 0.837493	tr-map: 0.250000
DEBUG:autotvm:XGB stopped. Best iteration: [45] tr-a-recall@64:0.847244	tr-map:0.25 
DEBUG:autotvm:XGB train: 2.74	obs: 96	error: 53	n_cache: 96
DEBUG:autotvm:SA iter: 50	last_update: 49	max-0: 8.67	max-1: 9.84	temp: 0.90	elapsed: 9.58
DEBUG:autotvm:SA iter: 100	last_update: 99	max-0: 8.89	max-1: 9.84	temp: 0.80	elapsed: 19.96
DEBUG:autotvm:SA iter: 150	last_update: 149	max-0: 9.04	max-1: 9.84	temp: 0.70	elapsed: 29.70
DEBUG:autotvm:SA iter: 200	last_update: 198	max-0: 9.11	max-1: 9.84	temp: 0.60	elapsed: 38.93
DEBUG:autotvm:SA iter: 250	last_update: 248	max-0: 9.14	max-1: 9.84	temp: 0.50	elapsed: 47.20
DEBUG:autotvm:SA iter: 300	last_update: 279	max-0: 9.17	max-1: 9.84	temp: 0.40	elapsed: 55.00
DEBUG:autotvm:SA iter: 350	last_update: 333	max-0: 9.18	max-1: 9.84	temp: 0.30	elapsed: 61.29
DEBUG:autotvm:SA iter: 383	last_update: 333	max-0: 9.18	max-1: 9.84	elapsed: 65.25
DEBUG:autotvm:SA Maximums: [(9.836822, 327670), (9.694298, 96670), (9.6438, 327620), (9.628442, 119940), (9.628442, 350940), (9.62676, 327840), (9.581755, 328945), (9.574454, 329600), (9.501276, 96620), (9.484236, 96840), (9.439231, 97945), (9.431931, 98600), (9.428233, 319920), (9.424229, 404670), (9.4093895, 335980), (9.395031, 250670), (9.370641, 328325), (9.369235, 112240), (9.369235, 343240), (9.367183, 338395), (9.337228, 345435), (9.337228, 344160), (9.321133, 327621), (9.315357, 338396), (9.306361, 336460), (9.296781, 328275), (9.289378, 120375), (9.289378, 351375), (9.288086, 343285), (9.288086, 335585), (9.288086, 104585), (9.288086, 112285), (9.285709, 88920), (9.285402, 345436), (9.285402, 344161), (9.285242, 337735), (9.281705, 173670), (9.277909, 337520), (9.274796, 242920), (9.26774, 321945), (9.266866, 104980), (9.256473, 320140), (9.252507, 19670), (9.231207, 404620), (9.228117, 97325), (9.227246, 113995), (9.227246, 106295), (9.227246, 344995), (9.227246, 337295), (9.224659, 107395), (9.221765, 329601), (9.220172, 320006), (9.217203, 251325), (9.216921, 250621), (9.214167, 404840), (9.205759, 333825), (9.202009, 250620), (9.196355, 344115), (9.194704, 113160), (9.194704, 114435), (9.189608, 319970), (9.186651, 42940), (9.186651, 273940), (9.184969, 250840)]
DEBUG:autotvm:No: 97	GFLOPS: 2356.5943/2549.7943	cost: 0.0001	result: MeasureResult(costs=(9.811235e-05,), error_no=0, all_cost=1.278104305267334, timestamp=1543905103.4274516)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 32, 2]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,327670
DEBUG:autotvm:No: 98	GFLOPS: 2345.3662/2549.7943	cost: 0.0001	result: MeasureResult(costs=(9.858205e-05,), error_no=0, all_cost=1.1691749095916748, timestamp=1543905104.1989467)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 32, 2]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,96670
DEBUG:autotvm:No: 99	GFLOPS: 1771.6015/2549.7943	cost: 0.0001	result: MeasureResult(costs=(0.0001305096,), error_no=0, all_cost=1.1332275867462158, timestamp=1543905104.995408)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,327620
DEBUG:autotvm:No: 100	GFLOPS: 1793.1939/2549.7943	cost: 0.0001	result: MeasureResult(costs=(0.0001289381,), error_no=0, all_cost=1.2774641513824463, timestamp=1543905105.8321311)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,119940
DEBUG:autotvm:No: 101	GFLOPS: 2669.0979/2669.0979	cost: 0.0001	result: MeasureResult(costs=(8.662515e-05,), error_no=0, all_cost=1.2763187885284424, timestamp=1543905106.6435988)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,350940
DEBUG:autotvm:No: 102	GFLOPS: 2877.8008/2877.8008	cost: 0.0001	result: MeasureResult(costs=(8.034295e-05,), error_no=0, all_cost=1.2229621410369873, timestamp=1543905107.40763)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,327840
DEBUG:autotvm:No: 103	GFLOPS: 2231.7277/2877.8008	cost: 0.0001	result: MeasureResult(costs=(0.00010360180000000001,), error_no=0, all_cost=1.2081727981567383, timestamp=1543905108.1981246)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 64, 1]), ('tile_x', [4, 1, 1, 4]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,328945
DEBUG:autotvm:No: 104	GFLOPS: 2940.0972/2940.0972	cost: 0.0001	result: MeasureResult(costs=(7.864060000000001e-05,), error_no=0, all_cost=1.166966199874878, timestamp=1543905108.9775074)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,329600
DEBUG:autotvm:No: 105	GFLOPS: 1546.8346/2940.0972	cost: 0.0001	result: MeasureResult(costs=(0.00014947365,), error_no=0, all_cost=1.1825149059295654, timestamp=1543905109.7614954)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,96620
DEBUG:autotvm:No: 106	GFLOPS: 2203.7516/2940.0972	cost: 0.0001	result: MeasureResult(costs=(0.00010491700000000001,), error_no=0, all_cost=1.221067190170288, timestamp=1543905110.5241683)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,96840
DEBUG:autotvm:No: 107	GFLOPS: 2235.6616/2940.0972	cost: 0.0001	result: MeasureResult(costs=(0.00010341949999999999,), error_no=0, all_cost=1.2231285572052002, timestamp=1543905111.3038929)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 64, 1]), ('tile_x', [4, 1, 1, 4]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,97945
DEBUG:autotvm:No: 108	GFLOPS: 2429.1566/2940.0972	cost: 0.0001	result: MeasureResult(costs=(9.51816e-05,), error_no=0, all_cost=1.14555025100708, timestamp=1543905112.062588)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,98600
DEBUG:autotvm:No: 109	GFLOPS: 1433.7645/2940.0972	cost: 0.0001	result: MeasureResult(costs=(0.0001612615,), error_no=0, all_cost=1.1904664039611816, timestamp=1543905112.8483052)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,319920
DEBUG:autotvm:No: 110	GFLOPS: 2360.1534/2940.0972	cost: 0.0001	result: MeasureResult(costs=(9.79644e-05,), error_no=0, all_cost=1.1390883922576904, timestamp=1543905113.5630345)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 32, 2]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,404670
DEBUG:autotvm:No: 111	GFLOPS: 2054.5597/2940.0972	cost: 0.0001	result: MeasureResult(costs=(0.00011253554999999999,), error_no=0, all_cost=1.1704316139221191, timestamp=1543905114.3442833)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 1, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,335980
DEBUG:autotvm:No: 112	GFLOPS: 2374.9757/2940.0972	cost: 0.0001	result: MeasureResult(costs=(9.7353e-05,), error_no=0, all_cost=1.162895679473877, timestamp=1543905115.0691504)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 32, 2]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,250670
DEBUG:autotvm:No: 113	GFLOPS: 2889.8739/2940.0972	cost: 0.0001	result: MeasureResult(costs=(8.00073e-05,), error_no=0, all_cost=1.1796972751617432, timestamp=1543905115.8452845)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [2, 1, 4, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,328325
DEBUG:autotvm:No: 114	GFLOPS: 2387.7603/2940.0972	cost: 0.0001	result: MeasureResult(costs=(9.683175e-05,), error_no=0, all_cost=1.3269095420837402, timestamp=1543905116.6396332)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,112240
DEBUG:autotvm:No: 115	GFLOPS: 3279.5004/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.05019e-05,), error_no=0, all_cost=1.2348909378051758, timestamp=1543905117.4446447)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,343240
DEBUG:autotvm:No: 116	GFLOPS: 2686.8645/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.605235e-05,), error_no=0, all_cost=1.3154730796813965, timestamp=1543905118.2351644)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [1, 1, 2, 8]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,338395
DEBUG:autotvm:No: 117	GFLOPS: 2910.4800/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.944085e-05,), error_no=0, all_cost=1.3528881072998047, timestamp=1543905119.027721)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [1, 1, 4, 4]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,345435
DEBUG:autotvm:No: 118	GFLOPS: 3067.9767/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.53627e-05,), error_no=0, all_cost=1.316861629486084, timestamp=1543905119.8239467)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,344160
DEBUG:autotvm:No: 119	GFLOPS: 2271.2626/3279.5004	cost: 0.0001	result: MeasureResult(costs=(0.00010179845,), error_no=0, all_cost=1.1507058143615723, timestamp=1543905120.608118)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 2, 32, 1]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,327621
DEBUG:autotvm:No: 120	GFLOPS: 2574.4762/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.980895e-05,), error_no=0, all_cost=1.2937650680541992, timestamp=1543905121.415588)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 4, 16, 1]), ('tile_x', [1, 1, 2, 8]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,338396
DEBUG:autotvm:No: 121	GFLOPS: 3232.1857/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.153395e-05,), error_no=0, all_cost=1.3247575759887695, timestamp=1543905122.1990092)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,336460
DEBUG:autotvm:No: 122	GFLOPS: 2458.5002/3279.5004	cost: 0.0001	result: MeasureResult(costs=(9.404555000000001e-05,), error_no=0, all_cost=1.212888479232788, timestamp=1543905122.9880385)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [2, 1, 4, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,328275
DEBUG:autotvm:No: 123	GFLOPS: 1615.7405/3279.5004	cost: 0.0001	result: MeasureResult(costs=(0.0001430991,), error_no=0, all_cost=1.2881109714508057, timestamp=1543905123.8054602)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [2, 1, 4, 2]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,120375
DEBUG:autotvm:No: 124	GFLOPS: 2667.2966/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.668365e-05,), error_no=0, all_cost=1.3297433853149414, timestamp=1543905124.6089723)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [2, 1, 4, 2]), ('tile_rc', [16, 32]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,351375
DEBUG:autotvm:No: 125	GFLOPS: 2633.6647/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.77906e-05,), error_no=0, all_cost=1.2308778762817383, timestamp=1543905125.4040053)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,343285
DEBUG:autotvm:No: 126	GFLOPS: 2737.1984/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.446995e-05,), error_no=0, all_cost=1.177847146987915, timestamp=1543905126.188311)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,335585
DEBUG:autotvm:No: 127	GFLOPS: 2766.3272/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.35805e-05,), error_no=0, all_cost=1.1536481380462646, timestamp=1543905126.98663)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,104585
DEBUG:autotvm:No: 128	GFLOPS: 2830.4280/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.168765e-05,), error_no=0, all_cost=1.1817831993103027, timestamp=1543905127.7889526)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,112285
DEBUG:autotvm:No: 129	GFLOPS: 1317.0090/3279.5004	cost: 0.0001	result: MeasureResult(costs=(0.00017555765,), error_no=0, all_cost=1.2544398307800293, timestamp=1543905128.5631554)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,88920
DEBUG:autotvm:No: 130	GFLOPS: 2478.5231/3279.5004	cost: 0.0001	result: MeasureResult(costs=(9.32858e-05,), error_no=0, all_cost=1.2534511089324951, timestamp=1543905129.342092)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 4, 16, 1]), ('tile_x', [1, 1, 4, 4]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,345436
DEBUG:autotvm:No: 131	GFLOPS: 2711.8822/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.52585e-05,), error_no=0, all_cost=1.2537331581115723, timestamp=1543905130.1398993)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 4, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,344161
DEBUG:autotvm:No: 132	GFLOPS: 2931.0960/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.88821e-05,), error_no=0, all_cost=1.166867733001709, timestamp=1543905130.9297616)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [1, 1, 4, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,337735
DEBUG:autotvm:No: 133	GFLOPS: 2353.8090/3279.5004	cost: 0.0001	result: MeasureResult(costs=(9.822845000000001e-05,), error_no=0, all_cost=1.199894666671753, timestamp=1543905131.6462862)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 32, 2]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,173670
DEBUG:autotvm:No: 134	GFLOPS: 3057.4933/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.562110000000001e-05,), error_no=0, all_cost=1.2265684604644775, timestamp=1543905132.4364078)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,337520
DEBUG:autotvm:No: 135	GFLOPS: 1316.5909/3279.5004	cost: 0.0001	result: MeasureResult(costs=(0.0001756134,), error_no=0, all_cost=1.113142728805542, timestamp=1543905133.1687818)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,242920
DEBUG:autotvm:No: 136	GFLOPS: 1947.4246/3279.5004	cost: 0.0001	result: MeasureResult(costs=(0.00011872655,), error_no=0, all_cost=1.118178367614746, timestamp=1543905133.933868)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,321945
DEBUG:autotvm:No: 137	GFLOPS: 1791.4474/3279.5004	cost: 0.0001	result: MeasureResult(costs=(0.0001290638,), error_no=0, all_cost=1.2173545360565186, timestamp=1543905134.7275229)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 1, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,104980
DEBUG:autotvm:No: 138	GFLOPS: 2082.9548/3279.5004	cost: 0.0001	result: MeasureResult(costs=(0.00011100145000000001,), error_no=0, all_cost=1.1429452896118164, timestamp=1543905135.4899504)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [2, 2, 2, 2]), ('tile_rc', [256, 2]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,320140
DEBUG:autotvm:No: 139	GFLOPS: 2372.1358/3279.5004	cost: 0.0001	result: MeasureResult(costs=(9.746955e-05,), error_no=0, all_cost=1.1185722351074219, timestamp=1543905136.2178288)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [8, 1, 32, 2]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,19670
DEBUG:autotvm:No: 140	GFLOPS: 1169.6425/3279.5004	cost: 0.0001	result: MeasureResult(costs=(0.00019767665000000001,), error_no=0, all_cost=2.9739315509796143, timestamp=1543905137.8084216)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [4, 1, 2, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,404620
DEBUG:autotvm:No: 141	GFLOPS: 2404.1806/3279.5004	cost: 0.0001	result: MeasureResult(costs=(9.61704e-05,), error_no=0, all_cost=1.1452879905700684, timestamp=1543905138.589709)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [2, 1, 4, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,97325
DEBUG:autotvm:No: 142	GFLOPS: 2839.7794/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.141865e-05,), error_no=0, all_cost=1.1829211711883545, timestamp=1543905139.3960924)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,113995
DEBUG:autotvm:No: 143	GFLOPS: 2597.0755/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.902745e-05,), error_no=0, all_cost=1.1269176006317139, timestamp=1543905140.1821232)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,106295
DEBUG:autotvm:No: 144	GFLOPS: 2560.4706/3279.5004	cost: 0.0001	result: MeasureResult(costs=(9.03002e-05,), error_no=0, all_cost=1.2476377487182617, timestamp=1543905140.989652)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [2, 1, 2, 4]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,344995
DEBUG:autotvm:XGB iter:   0	tr-a-recall@64: 0.462207	tr-map: 0.020408
DEBUG:autotvm:XGB iter:  25	tr-a-recall@64: 0.799914	tr-map: 0.066667
DEBUG:autotvm:XGB iter:  50	tr-a-recall@64: 0.830628	tr-map: 0.166667
DEBUG:autotvm:XGB stopped. Best iteration: [48] tr-a-recall@64:0.837051	tr-map:0.125 
DEBUG:autotvm:XGB train: 1.12	obs: 144	error: 53	n_cache: 31430
DEBUG:autotvm:SA iter: 50	last_update: 49	max-0: 6.23	max-1: 7.60	temp: 0.90	elapsed: 7.35
DEBUG:autotvm:SA iter: 100	last_update: 87	max-0: 6.32	max-1: 7.60	temp: 0.80	elapsed: 17.11
DEBUG:autotvm:SA iter: 150	last_update: 129	max-0: 6.34	max-1: 7.60	temp: 0.70	elapsed: 26.15
DEBUG:autotvm:SA iter: 179	last_update: 129	max-0: 6.34	max-1: 7.60	elapsed: 30.95
DEBUG:autotvm:SA Maximums: [(7.59626, 28460), (7.59626, 105460), (7.595254, 259460), (7.3790083, 336240), (7.25224, 182460), (7.251234, 413460), (7.2376313, 259240), (7.182205, 105240), (7.040828, 28240), (7.039478, 334040), (7.0349884, 413240), (6.960486, 337565), (6.9303513, 336245), (6.898101, 257040), (6.8933454, 334081), (6.8381863, 182240), (6.819109, 260565), (6.804118, 411040), (6.7943754, 337515), (6.7889743, 259245), (6.7606173, 334039), (6.753227, 326340), (6.753227, 249340), (6.7519684, 257081), (6.745613, 335805), (6.6659904, 103040), (6.6529984, 260515), (6.644338, 336239), (6.6355686, 28454), (6.6355686, 105454), (6.6345634, 336454), (6.6345634, 259454), (6.604236, 258805), (6.586332, 413245), (6.5761275, 328540), (6.5761275, 251540), (6.567812, 334076), (6.561214, 106565), (6.549325, 411081), (6.5246134, 26040), (6.5178676, 403340), (6.514341, 257039), (6.5098863, 260520), (6.499535, 414565), (6.4717193, 334045), (6.463214, 414515), (6.447535, 105239), (6.4306307, 180040), (6.426435, 257076), (6.4262104, 343895), (6.4240475, 113160), (6.4218874, 333641), (6.419837, 29565), (6.4165974, 411039), (6.3980618, 259239), (6.38713, 103039), (6.381421, 336246), (6.372016, 103296), (6.372016, 26296), (6.372016, 334296), (6.372016, 257296), (6.371009, 103076), (6.355498, 105245), (6.3441906, 326376)]
DEBUG:autotvm:No: 145	GFLOPS: 3048.2704/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.584990000000001e-05,), error_no=0, all_cost=1.1672906875610352, timestamp=1543905176.0572755)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,28460
DEBUG:autotvm:No: 146	GFLOPS: 3256.6536/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.09965e-05,), error_no=0, all_cost=1.2501022815704346, timestamp=1543905176.8177152)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,105460
DEBUG:autotvm:No: 147	GFLOPS: 3057.4003/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.56234e-05,), error_no=0, all_cost=1.0633580684661865, timestamp=1543905177.5057583)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,259460
DEBUG:autotvm:No: 148	GFLOPS: 2785.9433/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.299200000000001e-05,), error_no=0, all_cost=1.2258217334747314, timestamp=1543905178.2883804)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,336240
DEBUG:autotvm:No: 149	GFLOPS: 3261.1942/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.089765e-05,), error_no=0, all_cost=1.083981990814209, timestamp=1543905179.045886)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,182460
DEBUG:autotvm:No: 150	GFLOPS: 3261.8499/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.088339999999999e-05,), error_no=0, all_cost=1.2317147254943848, timestamp=1543905179.780121)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,413460
DEBUG:autotvm:No: 151	GFLOPS: 2797.8894/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.263765e-05,), error_no=0, all_cost=1.2910284996032715, timestamp=1543905180.5907536)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,259240
DEBUG:autotvm:No: 152	GFLOPS: 3226.8898/3279.5004	cost: 0.0001	result: MeasureResult(costs=(7.165134999999999e-05,), error_no=0, all_cost=1.278693437576294, timestamp=1543905181.4089954)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,105240
DEBUG:autotvm:No: 153	GFLOPS: 2804.2436/3279.5004	cost: 0.0001	result: MeasureResult(costs=(8.24504e-05,), error_no=0, all_cost=1.1347544193267822, timestamp=1543905182.1448832)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,28240
DEBUG:autotvm:No: 154	GFLOPS: 3299.8348/3299.8348	cost: 0.0001	result: MeasureResult(costs=(7.006745000000001e-05,), error_no=0, all_cost=1.2874691486358643, timestamp=1543905182.9480379)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,334040
DEBUG:autotvm:No: 155	GFLOPS: 2790.0043/3299.8348	cost: 0.0001	result: MeasureResult(costs=(8.28712e-05,), error_no=0, all_cost=1.244039535522461, timestamp=1543905183.6953175)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,413240
DEBUG:autotvm:No: 156	GFLOPS: 2728.5930/3299.8348	cost: 0.0001	result: MeasureResult(costs=(8.473635000000001e-05,), error_no=0, all_cost=1.270026445388794, timestamp=1543905184.5071998)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,337565
DEBUG:autotvm:No: 157	GFLOPS: 3136.6701/3299.8348	cost: 0.0001	result: MeasureResult(costs=(7.371224999999999e-05,), error_no=0, all_cost=1.274460792541504, timestamp=1543905185.2990215)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,336245
DEBUG:autotvm:No: 158	GFLOPS: 3099.8523/3299.8348	cost: 0.0001	result: MeasureResult(costs=(7.458775e-05,), error_no=0, all_cost=1.173473596572876, timestamp=1543905186.0978796)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,257040
DEBUG:autotvm:No: 159	GFLOPS: 3255.0214/3299.8348	cost: 0.0001	result: MeasureResult(costs=(7.10321e-05,), error_no=0, all_cost=1.24092435836792, timestamp=1543905186.8997967)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,334081
DEBUG:autotvm:No: 160	GFLOPS: 3213.5001/3299.8348	cost: 0.0001	result: MeasureResult(costs=(7.19499e-05,), error_no=0, all_cost=1.285508394241333, timestamp=1543905187.6680052)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,182240
DEBUG:autotvm:No: 161	GFLOPS: 2718.7781/3299.8348	cost: 0.0001	result: MeasureResult(costs=(8.504225000000001e-05,), error_no=0, all_cost=1.3058159351348877, timestamp=1543905188.4831278)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,260565
DEBUG:autotvm:No: 162	GFLOPS: 3317.0788/3317.0788	cost: 0.0001	result: MeasureResult(costs=(6.97032e-05,), error_no=0, all_cost=1.2607126235961914, timestamp=1543905189.2287948)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,411040
DEBUG:autotvm:No: 163	GFLOPS: 2778.4408/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.32161e-05,), error_no=0, all_cost=1.3617603778839111, timestamp=1543905190.047043)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,337515
DEBUG:autotvm:No: 164	GFLOPS: 3000.4705/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.705825e-05,), error_no=0, all_cost=1.2585086822509766, timestamp=1543905190.844622)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,259245
DEBUG:autotvm:No: 165	GFLOPS: 2740.4118/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.43709e-05,), error_no=0, all_cost=1.3139164447784424, timestamp=1543905191.6498594)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,334039
DEBUG:autotvm:No: 166	GFLOPS: 2654.0621/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.71159e-05,), error_no=0, all_cost=1.218108892440796, timestamp=1543905192.4488978)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,326340
DEBUG:autotvm:No: 167	GFLOPS: 2555.3514/3317.0788	cost: 0.0001	result: MeasureResult(costs=(9.048110000000001e-05,), error_no=0, all_cost=1.2745165824890137, timestamp=1543905193.2268217)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,249340
DEBUG:autotvm:No: 168	GFLOPS: 3056.5172/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.564525e-05,), error_no=0, all_cost=1.2622220516204834, timestamp=1543905194.0144804)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,257081
DEBUG:autotvm:No: 169	GFLOPS: 3250.5597/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.11296e-05,), error_no=0, all_cost=1.3244969844818115, timestamp=1543905194.829901)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 4, 2, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,335805
DEBUG:autotvm:No: 170	GFLOPS: 3246.6730/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.121475e-05,), error_no=0, all_cost=1.2989692687988281, timestamp=1543905195.6281114)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,103040
DEBUG:autotvm:No: 171	GFLOPS: 2745.9006/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.420225e-05,), error_no=0, all_cost=1.2480218410491943, timestamp=1543905196.4419973)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,260515
DEBUG:autotvm:No: 172	GFLOPS: 3020.5341/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.65464e-05,), error_no=0, all_cost=1.324777364730835, timestamp=1543905197.2448854)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,336239
DEBUG:autotvm:No: 173	GFLOPS: 2799.3867/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.259345e-05,), error_no=0, all_cost=1.2509467601776123, timestamp=1543905198.0319717)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 4, 4, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,28454
DEBUG:autotvm:No: 174	GFLOPS: 2921.4132/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.914355e-05,), error_no=0, all_cost=1.2550427913665771, timestamp=1543905198.8529866)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 4, 4, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,105454
DEBUG:autotvm:No: 175	GFLOPS: 2845.9489/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.124215e-05,), error_no=0, all_cost=1.323770523071289, timestamp=1543905199.6910849)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 4, 4, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,336454
DEBUG:autotvm:No: 176	GFLOPS: 2833.7652/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.159145e-05,), error_no=0, all_cost=1.2330124378204346, timestamp=1543905200.437923)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 4, 4, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,259454
DEBUG:autotvm:No: 177	GFLOPS: 2801.2385/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.253885e-05,), error_no=0, all_cost=1.2158856391906738, timestamp=1543905201.2287884)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 4, 2, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,258805
DEBUG:autotvm:No: 178	GFLOPS: 3170.7097/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.29209e-05,), error_no=0, all_cost=1.1780343055725098, timestamp=1543905201.9666963)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,413245
DEBUG:autotvm:No: 179	GFLOPS: 2568.3434/3317.0788	cost: 0.0001	result: MeasureResult(costs=(9.00234e-05,), error_no=0, all_cost=1.2526428699493408, timestamp=1543905202.7524369)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,328540
DEBUG:autotvm:No: 180	GFLOPS: 2446.2010/3317.0788	cost: 0.0001	result: MeasureResult(costs=(9.451839999999999e-05,), error_no=0, all_cost=1.256681203842163, timestamp=1543905203.5570538)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,251540
DEBUG:autotvm:No: 181	GFLOPS: 2892.0283/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.994770000000001e-05,), error_no=0, all_cost=1.3499276638031006, timestamp=1543905204.3891509)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,334076
DEBUG:autotvm:No: 182	GFLOPS: 2726.5320/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.48004e-05,), error_no=0, all_cost=1.2431690692901611, timestamp=1543905205.185435)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,106565
DEBUG:autotvm:No: 183	GFLOPS: 3262.6991/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.086494999999999e-05,), error_no=0, all_cost=1.14528226852417, timestamp=1543905205.920096)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,411081
DEBUG:autotvm:No: 184	GFLOPS: 3113.3366/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.42647e-05,), error_no=0, all_cost=1.1226649284362793, timestamp=1543905206.6374438)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,26040
DEBUG:autotvm:No: 185	GFLOPS: 2672.5178/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.65143e-05,), error_no=0, all_cost=1.1262543201446533, timestamp=1543905207.3528824)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [128, 4]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,403340
DEBUG:autotvm:No: 186	GFLOPS: 2687.8078/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.602215000000001e-05,), error_no=0, all_cost=1.1857705116271973, timestamp=1543905208.1472769)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,257039
DEBUG:autotvm:No: 187	GFLOPS: 3086.5420/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.49094e-05,), error_no=0, all_cost=1.1861765384674072, timestamp=1543905208.9478273)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,260520
DEBUG:autotvm:No: 188	GFLOPS: 2716.1671/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.5124e-05,), error_no=0, all_cost=1.161513328552246, timestamp=1543905209.681205)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,414565
DEBUG:autotvm:No: 189	GFLOPS: 2967.9651/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.79022e-05,), error_no=0, all_cost=1.2255799770355225, timestamp=1543905210.474612)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,334045
DEBUG:autotvm:No: 190	GFLOPS: 2776.8674/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.326325e-05,), error_no=0, all_cost=1.213219165802002, timestamp=1543905211.2233126)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,414515
DEBUG:autotvm:No: 191	GFLOPS: 2949.5527/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.83885e-05,), error_no=0, all_cost=1.2627475261688232, timestamp=1543905212.0290368)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,105239
DEBUG:autotvm:No: 192	GFLOPS: 3283.7085/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.041155e-05,), error_no=0, all_cost=1.091867208480835, timestamp=1543905212.7704208)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,180040
DEBUG:autotvm:XGB iter:   0	tr-a-recall@64: 0.497169	tr-map: 0.024390
DEBUG:autotvm:XGB iter:  25	tr-a-recall@64: 0.730222	tr-map: 0.125000
DEBUG:autotvm:XGB iter:  50	tr-a-recall@64: 0.785841	tr-map: 0.500000
DEBUG:autotvm:XGB stopped. Best iteration: [40] tr-a-recall@64:0.804396	tr-map:0.5 
DEBUG:autotvm:XGB train: 1.44	obs: 192	error: 53	n_cache: 42598
DEBUG:autotvm:SA iter: 50	last_update: 49	max-0: 4.09	max-1: 5.59	temp: 0.90	elapsed: 6.57
DEBUG:autotvm:SA iter: 100	last_update: 96	max-0: 4.17	max-1: 5.59	temp: 0.80	elapsed: 15.29
DEBUG:autotvm:SA iter: 150	last_update: 146	max-0: 4.26	max-1: 5.59	temp: 0.70	elapsed: 23.14
DEBUG:autotvm:SA iter: 200	last_update: 199	max-0: 4.28	max-1: 5.59	temp: 0.60	elapsed: 29.96
DEBUG:autotvm:SA iter: 250	last_update: 243	max-0: 4.33	max-1: 5.59	temp: 0.50	elapsed: 36.03
DEBUG:autotvm:SA iter: 293	last_update: 243	max-0: 4.33	max-1: 5.59	elapsed: 40.99
DEBUG:autotvm:SA Maximums: [(5.59234, 333605), (5.448372, 410605), (5.343655, 179605), (5.343655, 102605), (5.179876, 105245), (5.179876, 182245), (5.0878754, 180081), (5.0878754, 103081), (5.031615, 256605), (4.8276334, 267160), (4.7944593, 421160), (4.7891297, 413459), (4.7822127, 334296), (4.758263, 411296), (4.7545867, 413239), (4.7396064, 25605), (4.738933, 341996), (4.723603, 341781), (4.6897426, 113160), (4.6897426, 190160), (4.683793, 344165), (4.671418, 257296), (4.6535463, 180296), (4.6508107, 336459), (4.648246, 182459), (4.6281376, 264996), (4.594965, 418996), (4.5796347, 418781), (4.575924, 179600), (4.5758276, 28245), (4.541774, 343945), (4.539825, 421165), (4.535625, 36160), (4.533528, 103296), (4.524217, 414520), (4.519139, 113165), (4.519139, 190165), (4.5138927, 342001), (4.4959774, 413453), (4.4902477, 110996), (4.4902477, 187996), (4.489379, 182239), (4.4838257, 26081), (4.4749174, 110781), (4.4749174, 187781), (4.470751, 413195), (4.4559054, 102600), (4.45529, 333600), (4.43134, 410600), (4.4020686, 183735), (4.397805, 420945), (4.37941, 26296), (4.3749557, 412805), (4.369924, 419001), (4.3689694, 267165), (4.3659587, 105459), (4.3590493, 181805), (4.3590493, 104805), (4.3576584, 336453), (4.3507333, 336195), (4.3492384, 188001), (4.3492384, 111001), (4.336129, 33996), (4.325586, 183520)]
DEBUG:autotvm:No: 193	GFLOPS: 3073.1923/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.523480000000001e-05,), error_no=0, all_cost=1.2620184421539307, timestamp=1543905258.6799762)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,333605
DEBUG:autotvm:No: 194	GFLOPS: 3093.8585/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.473224999999999e-05,), error_no=0, all_cost=1.1709187030792236, timestamp=1543905259.4592922)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,410605
DEBUG:autotvm:No: 195	GFLOPS: 3115.6734/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.420900000000001e-05,), error_no=0, all_cost=1.2404935359954834, timestamp=1543905260.299844)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,179605
DEBUG:autotvm:No: 196	GFLOPS: 3123.8863/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.40139e-05,), error_no=0, all_cost=1.1307783126831055, timestamp=1543905261.0593164)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,102605
DEBUG:autotvm:No: 197	GFLOPS: 3167.1916/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.300190000000001e-05,), error_no=0, all_cost=1.2124066352844238, timestamp=1543905261.8908157)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,105245
DEBUG:autotvm:No: 198	GFLOPS: 3176.3419/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.27916e-05,), error_no=0, all_cost=1.1674067974090576, timestamp=1543905262.6424246)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,182245
DEBUG:autotvm:No: 199	GFLOPS: 3131.3091/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.383845e-05,), error_no=0, all_cost=1.097515344619751, timestamp=1543905263.4516866)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,180081
DEBUG:autotvm:No: 200	GFLOPS: 3158.7455/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.31971e-05,), error_no=0, all_cost=1.1740009784698486, timestamp=1543905264.214922)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,103081
DEBUG:autotvm:No: 201	GFLOPS: 2958.0564/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.816315e-05,), error_no=0, all_cost=1.2101969718933105, timestamp=1543905265.0311344)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,256605
DEBUG:autotvm:No: 202	GFLOPS: 2927.9465/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.896695e-05,), error_no=0, all_cost=1.223564624786377, timestamp=1543905265.8408432)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,267160
DEBUG:autotvm:No: 203	GFLOPS: 3087.5168/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.488575e-05,), error_no=0, all_cost=1.2307982444763184, timestamp=1543905266.6284494)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,421160
DEBUG:autotvm:No: 204	GFLOPS: 2803.7913/3317.0788	cost: 0.0001	result: MeasureResult(costs=(8.246370000000001e-05,), error_no=0, all_cost=1.144965410232544, timestamp=1543905267.4351406)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,413459
DEBUG:autotvm:No: 205	GFLOPS: 3122.6016/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.404435e-05,), error_no=0, all_cost=1.2232942581176758, timestamp=1543905268.2697768)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,334296
DEBUG:autotvm:No: 206	GFLOPS: 3127.6980/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.39237e-05,), error_no=0, all_cost=1.1731929779052734, timestamp=1543905269.0181878)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,411296
DEBUG:autotvm:No: 207	GFLOPS: 3008.2979/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.685775e-05,), error_no=0, all_cost=1.2484803199768066, timestamp=1543905269.7940428)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,413239
DEBUG:autotvm:No: 208	GFLOPS: 2939.7215/3317.0788	cost: 0.0001	result: MeasureResult(costs=(7.865065e-05,), error_no=0, all_cost=1.2527804374694824, timestamp=1543905270.5596168)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,25605
DEBUG:autotvm:No: 209	GFLOPS: 3427.7451/3427.7451	cost: 0.0001	result: MeasureResult(costs=(6.745279999999999e-05,), error_no=0, all_cost=1.2874832153320312, timestamp=1543905271.4122095)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,341996
DEBUG:autotvm:No: 210	GFLOPS: 3051.1466/3427.7451	cost: 0.0001	result: MeasureResult(costs=(7.577839999999999e-05,), error_no=0, all_cost=1.326362133026123, timestamp=1543905272.2420282)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,341781
DEBUG:autotvm:No: 211	GFLOPS: 2957.0614/3427.7451	cost: 0.0001	result: MeasureResult(costs=(7.818945000000001e-05,), error_no=0, all_cost=1.2611289024353027, timestamp=1543905273.103448)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,113160
DEBUG:autotvm:No: 212	GFLOPS: 2895.2604/3427.7451	cost: 0.0001	result: MeasureResult(costs=(7.985845e-05,), error_no=0, all_cost=1.2044494152069092, timestamp=1543905273.885715)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,190160
DEBUG:autotvm:No: 213	GFLOPS: 3446.1631/3446.1631	cost: 0.0001	result: MeasureResult(costs=(6.709230000000001e-05,), error_no=0, all_cost=1.2452058792114258, timestamp=1543905274.72358)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,344165
DEBUG:autotvm:No: 214	GFLOPS: 3065.7881/3446.1631	cost: 0.0001	result: MeasureResult(costs=(7.54165e-05,), error_no=0, all_cost=1.2294645309448242, timestamp=1543905275.5339282)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,257296
DEBUG:autotvm:No: 215	GFLOPS: 3062.2494/3446.1631	cost: 0.0001	result: MeasureResult(costs=(7.550365e-05,), error_no=0, all_cost=1.2704849243164062, timestamp=1543905276.3534558)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,180296
DEBUG:autotvm:No: 216	GFLOPS: 2801.9294/3446.1631	cost: 0.0001	result: MeasureResult(costs=(8.251849999999999e-05,), error_no=0, all_cost=1.0968008041381836, timestamp=1543905277.0767071)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,336459
DEBUG:autotvm:No: 217	GFLOPS: 2642.3919/3446.1631	cost: 0.0001	result: MeasureResult(costs=(8.750064999999999e-05,), error_no=0, all_cost=1.2325522899627686, timestamp=1543905277.9071023)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,182459
DEBUG:autotvm:No: 218	GFLOPS: 2880.0323/3446.1631	cost: 0.0001	result: MeasureResult(costs=(8.02807e-05,), error_no=0, all_cost=1.2671818733215332, timestamp=1543905278.754413)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],winograd,None,264996
DEBUG:autotvm:No: 219	GFLOPS: 3420.0839/3446.1631	cost: 0.0001	result: MeasureResult(costs=(6.76039e-05,), error_no=0, all_cost=1.2014589309692383, timestamp=1543905279.52537)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,418996
DEBUG:autotvm:No: 220	GFLOPS: 3015.8023/3446.1631	cost: 0.0001	result: MeasureResult(costs=(7.666650000000001e-05,), error_no=0, all_cost=1.1744563579559326, timestamp=1543905280.304266)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,418781
DEBUG:autotvm:No: 221	GFLOPS: 2787.9337/3446.1631	cost: 0.0001	result: MeasureResult(costs=(8.293275e-05,), error_no=0, all_cost=1.2420213222503662, timestamp=1543905281.146959)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,179600
DEBUG:autotvm:No: 222	GFLOPS: 3002.8028/3446.1631	cost: 0.0001	result: MeasureResult(costs=(7.69984e-05,), error_no=0, all_cost=1.1242570877075195, timestamp=1543905281.902662)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,28245
DEBUG:autotvm:No: 223	GFLOPS: 2899.6630/3446.1631	cost: 0.0001	result: MeasureResult(costs=(7.97372e-05,), error_no=0, all_cost=1.269714593887329, timestamp=1543905282.7194054)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,343945
DEBUG:autotvm:No: 224	GFLOPS: 3431.7771/3446.1631	cost: 0.0001	result: MeasureResult(costs=(6.737355e-05,), error_no=0, all_cost=1.1835405826568604, timestamp=1543905283.4979928)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,421165
DEBUG:autotvm:No: 225	GFLOPS: 2974.9401/3446.1631	cost: 0.0001	result: MeasureResult(costs=(7.771955e-05,), error_no=0, all_cost=1.1378357410430908, timestamp=1543905284.2655435)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,36160
DEBUG:autotvm:No: 226	GFLOPS: 3056.5394/3446.1631	cost: 0.0001	result: MeasureResult(costs=(7.56447e-05,), error_no=0, all_cost=1.115156888961792, timestamp=1543905285.0528142)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,103296
DEBUG:autotvm:No: 227	GFLOPS: 3050.3617/3446.1631	cost: 0.0001	result: MeasureResult(costs=(7.57979e-05,), error_no=0, all_cost=1.1350574493408203, timestamp=1543905285.8280222)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 32, 1]), ('tile_x', [1, 2, 2, 4]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,414520
DEBUG:autotvm:No: 228	GFLOPS: 3440.5018/3446.1631	cost: 0.0001	result: MeasureResult(costs=(6.720269999999999e-05,), error_no=0, all_cost=1.218278169631958, timestamp=1543905286.651432)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,113165
DEBUG:autotvm:No: 229	GFLOPS: 3473.3239/3473.3239	cost: 0.0001	result: MeasureResult(costs=(6.656764999999999e-05,), error_no=0, all_cost=1.1729397773742676, timestamp=1543905287.4182248)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 16, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,190165
DEBUG:autotvm:No: 230	GFLOPS: 3472.7526/3473.3239	cost: 0.0001	result: MeasureResult(costs=(6.65786e-05,), error_no=0, all_cost=1.20759916305542, timestamp=1543905288.2403111)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,342001
DEBUG:autotvm:No: 231	GFLOPS: 3087.6755/3473.3239	cost: 0.0001	result: MeasureResult(costs=(7.48819e-05,), error_no=0, all_cost=1.1688625812530518, timestamp=1543905289.0449643)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 2, 4, 2]), ('tile_x', [1, 1, 8, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,413453
DEBUG:autotvm:No: 232	GFLOPS: 2950.1285/3473.3239	cost: 0.0001	result: MeasureResult(costs=(7.83732e-05,), error_no=0, all_cost=1.267923355102539, timestamp=1543905289.901727)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,110996
DEBUG:autotvm:No: 233	GFLOPS: 2934.7774/3473.3239	cost: 0.0001	result: MeasureResult(costs=(7.878314999999999e-05,), error_no=0, all_cost=1.2055625915527344, timestamp=1543905290.6817298)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 4, 4]), ('tile_x', [1, 1, 16, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,187996
DEBUG:autotvm:No: 234	GFLOPS: 2935.7239/3473.3239	cost: 0.0001	result: MeasureResult(costs=(7.875775e-05,), error_no=0, all_cost=1.1791808605194092, timestamp=1543905291.4669256)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [32, 1, 8, 2]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,182239
DEBUG:autotvm:No: 235	GFLOPS: 3101.6633/3473.3239	cost: 0.0001	result: MeasureResult(costs=(7.45442e-05,), error_no=0, all_cost=1.1106171607971191, timestamp=1543905292.23591)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],winograd,None,26081
DEBUG:autotvm:No: 236	GFLOPS: 3011.1795/3473.3239	cost: 0.0001	result: MeasureResult(costs=(7.67842e-05,), error_no=0, all_cost=1.2198779582977295, timestamp=1543905293.086903)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,110781
DEBUG:autotvm:No: 237	GFLOPS: 3000.7899/3473.3239	cost: 0.0001	result: MeasureResult(costs=(7.705004999999999e-05,), error_no=0, all_cost=1.1775927543640137, timestamp=1543905293.8547425)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 1, 8, 4]), ('tile_x', [1, 2, 8, 1]), ('tile_rc', [32, 16]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],winograd,None,187781
DEBUG:autotvm:No: 238	GFLOPS: 3010.2445/3473.3239	cost: 0.0001	result: MeasureResult(costs=(7.680805e-05,), error_no=0, all_cost=1.21885085105896, timestamp=1543905294.6881263)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 16, 1]), ('tile_x', [1, 2, 4, 2]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],winograd,None,413195
DEBUG:autotvm:No: 239	GFLOPS: 2809.7540/3473.3239	cost: 0.0001	result: MeasureResult(costs=(8.22887e-05,), error_no=0, all_cost=1.1385776996612549, timestamp=1543905295.4792795)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 0)],winograd,None,102600
DEBUG:autotvm:No: 240	GFLOPS: 2821.7783/3473.3239	cost: 0.0001	result: MeasureResult(costs=(8.193805e-05,), error_no=0, all_cost=1.1961658000946045, timestamp=1543905296.314233)	[('tile_b', [16, 1, 1, 1]), ('tile_y', [16, 2, 8, 2]), ('tile_x', [1, 4, 4, 1]), ('tile_rc', [64, 8]), ('auto_unroll_max_step', 128), ('unroll_explicit', 1)],winograd,None,333600
