ConfigSpace (len=74649600, space_map=
   0 tile_f: Split(policy=all, product=128, num_outputs=4) len=120
   1 tile_y: Split(policy=all, product=14, num_outputs=4) len=16
   2 tile_x: Split(policy=all, product=14, num_outputs=4) len=16
   3 tile_rc: Split(policy=all, product=256, num_outputs=3) len=45
   4 tile_ry: Split(policy=all, product=3, num_outputs=3) len=3
   5 tile_rx: Split(policy=all, product=3, num_outputs=3) len=3
   6 auto_unroll_max_step: OtherOption([0, 512, 1500]) len=3
   7 unroll_explicit: OtherOption([0, 1]) len=2
)
Get devices for measurement successfully!
increasing number to 271
increasing number to 329
No: 1	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08346033096313477, timestamp=1543929709.0489838)	[('tile_f', [1, 32, 2, 2]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [2, 64, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,70987728
No: 2	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4063124656677246, timestamp=1543929709.1286573)	[('tile_f', [1, 8, 1, 16]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [2, 64, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,70965703
No: 3	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=1.1428496837615967, timestamp=1543929709.8638303)	[('tile_f', [1, 8, 1, 16]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [2, 128, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,67961743
No: 4	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0623321533203125, timestamp=1543929709.863948)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [1, 256, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,45871134
No: 5	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.025141000747680664, timestamp=1543929709.8640494)	[('tile_f', [2, 2, 8, 4]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [1, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,5047640
No: 6	GFLOPS: 40.7886/40.7886	cost: 0.0028	result: MeasureResult(costs=(0.0028342610959409594,), error_no=0, all_cost=3.113746166229248, timestamp=1543929745.569267)	[('tile_f', [32, 1, 2, 2]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [16, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,39076483
No: 7	GFLOPS: 3.4571/40.7886	cost: 0.0028	result: MeasureResult(costs=(0.03344001475,), error_no=0, all_cost=6.561111211776733, timestamp=1543929721.3672562)	[('tile_f', [4, 32, 1, 1]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,62779685
No: 8	GFLOPS: 0.0000/40.7886	cost: 0.0028	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.031424522399902344, timestamp=1543929713.5841105)	[('tile_f', [2, 32, 2, 1]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [4, 2, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,5257933
No: 9	GFLOPS: 0.0000/40.7886	cost: 0.0028	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0632786750793457, timestamp=1543929713.5841842)	[('tile_f', [4, 4, 4, 2]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [4, 4, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,18964131
No: 10	GFLOPS: 0.0000/40.7886	cost: 0.0028	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.023530006408691406, timestamp=1543929713.58425)	[('tile_f', [1, 1, 128, 1]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [2, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,40952795
No: 11	GFLOPS: 0.0000/40.7886	cost: 0.0028	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03242349624633789, timestamp=1543929713.5843196)	[('tile_f', [1, 8, 4, 4]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [16, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,18902478
No: 12	GFLOPS: 0.0000/40.7886	cost: 0.0028	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.025707721710205078, timestamp=1543929713.5843925)	[('tile_f', [8, 4, 1, 4]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [1, 8, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1186026
No: 13	GFLOPS: 56.4020/56.4020	cost: 0.0020	result: MeasureResult(costs=(0.002049671708487085,), error_no=0, all_cost=2.6080377101898193, timestamp=1543929747.7937658)	[('tile_f', [2, 2, 4, 8]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [16, 4, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,42058775
No: 14	GFLOPS: 0.0000/56.4020	cost: 0.0020	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.026379823684692383, timestamp=1543929713.5845203)	[('tile_f', [8, 4, 1, 4]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [1, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,31778466
No: 15	GFLOPS: 0.0000/56.4020	cost: 0.0020	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02546834945678711, timestamp=1543929713.5845768)	[('tile_f', [2, 16, 1, 4]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [1, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,46527668
No: 16	GFLOPS: 0.0000/56.4020	cost: 0.0020	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543929718.8050447)	[('tile_f', [2, 2, 1, 32]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,72217791
No: 17	GFLOPS: 209.7856/209.7856	cost: 0.0006	result: MeasureResult(costs=(0.000551065110701107,), error_no=0, all_cost=1.2639305591583252, timestamp=1543929748.7630644)	[('tile_f', [4, 1, 8, 4]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [4, 64, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41674399
No: 18	GFLOPS: 0.0000/209.7856	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.024123191833496094, timestamp=1543929718.8052695)	[('tile_f', [1, 2, 16, 4]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [1, 64, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,9002843
No: 19	GFLOPS: 0.0000/209.7856	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03580045700073242, timestamp=1543929718.80534)	[('tile_f', [1, 16, 1, 8]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [1, 4, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,20638769
No: 20	GFLOPS: 65.2929/209.7856	cost: 0.0006	result: MeasureResult(costs=(0.00177056763099631,), error_no=0, all_cost=2.567044734954834, timestamp=1543929750.750086)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [16, 1, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,7852249
No: 21	GFLOPS: 0.0000/209.7856	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02644038200378418, timestamp=1543929718.8054836)	[('tile_f', [2, 8, 2, 4]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [4, 32, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,17049433
No: 22	GFLOPS: 0.0000/209.7856	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.023330211639404297, timestamp=1543929718.805556)	[('tile_f', [1, 32, 4, 1]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [2, 32, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13146140
No: 23	GFLOPS: 365.3864/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.00031639243465045596,), error_no=0, all_cost=1.2671773433685303, timestamp=1543929809.5008023)	[('tile_f', [16, 1, 8, 1]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,55298301
No: 24	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.025999784469604492, timestamp=1543929718.805696)	[('tile_f', [1, 4, 16, 2]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [2, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16068300
No: 25	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10755395889282227, timestamp=1543929718.8057566)	[('tile_f', [2, 4, 2, 8]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [2, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,60761252
No: 26	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06705164909362793, timestamp=1543929718.8058248)	[('tile_f', [2, 8, 8, 1]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [1, 2, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1339704
No: 27	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0914602279663086, timestamp=1543929718.8058882)	[('tile_f', [8, 8, 2, 1]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [8, 1, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,61921691
No: 28	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12459707260131836, timestamp=1543929718.805951)	[('tile_f', [8, 4, 2, 2]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [1, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13353285
No: 29	GFLOPS: 0.7707/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.14999153125,), error_no=0, all_cost=4.592613935470581, timestamp=1543929727.3991616)	[('tile_f', [8, 16, 1, 1]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,59500684
No: 30	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10754990577697754, timestamp=1543929718.8060856)	[('tile_f', [1, 32, 4, 1]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,49159940
No: 31	GFLOPS: 10.8748/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.010630582468634686,), error_no=0, all_cost=9.67415976524353, timestamp=1543929760.7642176)	[('tile_f', [32, 1, 1, 4]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [4, 4, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,45220384
No: 32	GFLOPS: 54.2741/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.002130029247232472,), error_no=0, all_cost=3.9927966594696045, timestamp=1543929763.335148)	[('tile_f', [2, 1, 32, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [16, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16964341
No: 33	GFLOPS: 3.3131/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.03489325375,), error_no=0, all_cost=5.365407466888428, timestamp=1543929732.6399925)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [32, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53108867
No: 34	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09270024299621582, timestamp=1543929718.8063555)	[('tile_f', [1, 1, 4, 32]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,57457795
No: 35	GFLOPS: 9.2793/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.0124584156900369,), error_no=0, all_cost=15.992897987365723, timestamp=1543929774.270276)	[('tile_f', [16, 1, 2, 4]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [16, 2, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,64383190
No: 36	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04793810844421387, timestamp=1543929718.8064919)	[('tile_f', [1, 1, 4, 32]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [4, 4, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,20349955
No: 37	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04703235626220703, timestamp=1543929718.8065584)	[('tile_f', [32, 2, 1, 2]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [8, 32, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,11226877
No: 38	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02792978286743164, timestamp=1543929718.8066306)	[('tile_f', [4, 32, 1, 1]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [1, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13797245
No: 39	GFLOPS: 17.7945/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.006496707250922509,), error_no=0, all_cost=6.809917211532593, timestamp=1543929780.2138789)	[('tile_f', [4, 2, 2, 8]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [8, 8, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,43473811
No: 40	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.033823251724243164, timestamp=1543929718.8067615)	[('tile_f', [8, 16, 1, 1]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [8, 4, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,35371564
No: 41	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2577672004699707, timestamp=1543929718.8068316)	[('tile_f', [1, 8, 16, 1]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [4, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29701709
No: 42	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2436830997467041, timestamp=1543929718.8068998)	[('tile_f', [2, 32, 2, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [2, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,45398413
No: 43	GFLOPS: 0.8294/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.13938032375,), error_no=0, all_cost=5.702592849731445, timestamp=1543929737.9818223)	[('tile_f', [8, 4, 1, 4]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [16, 1, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16133586
No: 44	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.22664809226989746, timestamp=1543929718.80703)	[('tile_f', [8, 2, 4, 2]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [1, 2, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,33137810
No: 45	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2891225814819336, timestamp=1543929718.807101)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [1, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58965294
No: 46	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.39677953720092773, timestamp=1543929718.807168)	[('tile_f', [8, 1, 2, 8]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [1, 64, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,14532690
No: 47	GFLOPS: 8.5328/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.013548437797047971,), error_no=0, all_cost=17.233742713928223, timestamp=1543929792.408396)	[('tile_f', [2, 8, 2, 4]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53066593
No: 48	GFLOPS: 6.0686/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.019049655667896678,), error_no=0, all_cost=17.08592939376831, timestamp=1543929808.629932)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [1, 2, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16529296
increasing number to 449
increasing number to 450
increasing number to 453
No: 49	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1768481731414795, timestamp=1543929809.9655192)	[('tile_f', [1, 32, 4, 1]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [1, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,71412620
No: 50	GFLOPS: 37.5479/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.003078880568389058,), error_no=0, all_cost=5.508942604064941, timestamp=1543929823.8272865)	[('tile_f', [4, 2, 4, 4]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [16, 1, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,24424276
No: 51	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04025387763977051, timestamp=1543929811.1075735)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [2, 64, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,8766107
No: 52	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03604483604431152, timestamp=1543929811.107656)	[('tile_f', [4, 4, 1, 8]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [1, 128, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,44744967
No: 53	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05972599983215332, timestamp=1543929811.1077154)	[('tile_f', [2, 4, 2, 8]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [8, 32, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,56840252
No: 54	GFLOPS: 4.8138/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.024015657887537994,), error_no=0, all_cost=25.60647201538086, timestamp=1543929848.525047)	[('tile_f', [16, 1, 2, 4]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,19899310
No: 55	GFLOPS: 7.1307/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.01621244382674772,), error_no=0, all_cost=17.547956943511963, timestamp=1543929865.4400692)	[('tile_f', [2, 2, 4, 8]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,12487535
No: 56	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03389310836791992, timestamp=1543929811.1079347)	[('tile_f', [1, 8, 1, 16]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [1, 4, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,15094903
No: 57	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0326235294342041, timestamp=1543929811.1080022)	[('tile_f', [1, 4, 2, 16]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [8, 32, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,55478986
No: 58	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.026665210723876953, timestamp=1543929811.1080754)	[('tile_f', [8, 2, 1, 8]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [2, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,6842006
No: 59	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543929819.717131)	[('tile_f', [64, 1, 1, 2]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [8, 32, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,59597676
No: 60	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12147688865661621, timestamp=1543929819.7172773)	[('tile_f', [16, 1, 2, 4]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [2, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,31095310
No: 61	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.362276554107666, timestamp=1543929819.7173655)	[('tile_f', [4, 1, 32, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [2, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,74129310
No: 62	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1834850311279297, timestamp=1543929819.7174325)	[('tile_f', [4, 1, 32, 1]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,7235310
No: 63	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14029908180236816, timestamp=1543929819.7174983)	[('tile_f', [1, 8, 4, 4]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [8, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,43283238
No: 64	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09813213348388672, timestamp=1543929819.717571)	[('tile_f', [8, 4, 2, 2]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [8, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,30840405
No: 65	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.25725436210632324, timestamp=1543929819.717643)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [16, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,8673707
No: 66	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028110742568969727, timestamp=1543929819.7177088)	[('tile_f', [1, 2, 64, 1]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [2, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,2685754
No: 67	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05188298225402832, timestamp=1543929819.7177756)	[('tile_f', [1, 1, 1, 128]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [1, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,3939239
No: 68	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03573203086853027, timestamp=1543929819.7178512)	[('tile_f', [4, 2, 1, 16]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [16, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,47934701
No: 69	GFLOPS: 6.6552/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.01737065720668693,), error_no=0, all_cost=20.379350185394287, timestamp=1543929883.970699)	[('tile_f', [4, 1, 4, 8]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58838734
No: 70	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.054479360580444336, timestamp=1543929819.718002)	[('tile_f', [1, 2, 1, 64]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [2, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,14519757
No: 71	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.029664993286132812, timestamp=1543929819.7180645)	[('tile_f', [2, 32, 2, 1]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [2, 4, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,14988013
No: 72	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.049432992935180664, timestamp=1543929819.7181313)	[('tile_f', [2, 1, 64, 1]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [1, 4, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,56574993
No: 73	GFLOPS: 106.0562/365.3864	cost: 0.0003	result: MeasureResult(costs=(0.0010900397507598784,), error_no=0, all_cost=2.472642660140991, timestamp=1543929885.900469)	[('tile_f', [4, 8, 1, 4]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,62487427
No: 74	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02350640296936035, timestamp=1543929819.7182727)	[('tile_f', [1, 4, 1, 32]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [4, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,2610832
No: 75	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04140043258666992, timestamp=1543929819.7183352)	[('tile_f', [8, 8, 2, 1]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [1, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,3938891
No: 76	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.034514665603637695, timestamp=1543929819.7183936)	[('tile_f', [1, 2, 16, 4]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [4, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,30612563
No: 77	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1959543228149414, timestamp=1543929819.7184596)	[('tile_f', [1, 4, 32, 1]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [16, 4, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,68349632
No: 78	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08379125595092773, timestamp=1543929819.7185304)	[('tile_f', [1, 16, 1, 8]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [2, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,32938049
No: 79	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03165125846862793, timestamp=1543929819.7185895)	[('tile_f', [64, 2, 1, 1]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [4, 2, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,26018641
No: 80	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.029400110244750977, timestamp=1543929819.7186525)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [1, 64, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,17324818
No: 81	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.21872425079345703, timestamp=1543929819.7187169)	[('tile_f', [1, 16, 1, 8]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [4, 32, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50202569
No: 82	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07350349426269531, timestamp=1543929819.7187934)	[('tile_f', [1, 32, 2, 2]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [16, 16, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,63741408
No: 83	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.18358373641967773, timestamp=1543929819.7188575)	[('tile_f', [1, 8, 16, 1]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [8, 8, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,62845109
No: 84	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03798961639404297, timestamp=1543929819.7189174)	[('tile_f', [8, 1, 1, 16]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [16, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,10059820
No: 85	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030697107315063477, timestamp=1543929819.718976)	[('tile_f', [1, 1, 8, 16]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [16, 2, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,11855149
No: 86	GFLOPS: 0.0000/365.3864	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.025307178497314453, timestamp=1543929819.7190313)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [4, 32, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,5961502
No: 87	GFLOPS: 518.8736/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.00022280089845474612,), error_no=0, all_cost=5.2207841873168945, timestamp=1543929911.0497606)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [8, 1, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66049734
No: 88	GFLOPS: 0.0000/518.8736	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.026801586151123047, timestamp=1543929819.719177)	[('tile_f', [8, 2, 2, 4]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [16, 4, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,28258391
No: 89	GFLOPS: 138.0626/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0008373410729483283,), error_no=0, all_cost=3.1534640789031982, timestamp=1543929889.1660497)	[('tile_f', [2, 2, 4, 8]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [16, 4, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,51759935
No: 90	GFLOPS: 0.0000/518.8736	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.035315513610839844, timestamp=1543929819.7193196)	[('tile_f', [2, 1, 1, 64]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [4, 2, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41202956
No: 91	GFLOPS: 0.0000/518.8736	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.026268482208251953, timestamp=1543929819.7193873)	[('tile_f', [1, 1, 32, 4]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [4, 4, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21745644
No: 92	GFLOPS: 0.0000/518.8736	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03908419609069824, timestamp=1543929819.7194564)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [16, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,8670195
No: 93	GFLOPS: 0.0000/518.8736	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11113381385803223, timestamp=1543929819.7195218)	[('tile_f', [2, 4, 8, 2]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [16, 1, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,57628136
No: 94	GFLOPS: 8.9446/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.012924675057750759,), error_no=0, all_cost=26.964376211166382, timestamp=1543929907.882658)	[('tile_f', [2, 4, 16, 1]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [32, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,69219388
No: 95	GFLOPS: 0.0000/518.8736	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.031569480895996094, timestamp=1543929819.7196527)	[('tile_f', [2, 32, 1, 2]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [16, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,19735241
No: 96	GFLOPS: 0.0000/518.8736	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03162884712219238, timestamp=1543929819.7197232)	[('tile_f', [8, 1, 1, 16]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [4, 2, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,8035660
XGB iter:   0	tr-a-recall@64: 0.526190	tr-map: 0.250000
XGB iter:  25	tr-a-recall@64: 0.629885	tr-map: 1.000000
XGB iter:  50	tr-a-recall@64: 0.644569	tr-map: 0.500000
XGB stopped. Best iteration: [31] tr-a-recall@64:0.647987	tr-map:1 
XGB train: 10.25	obs: 96	error: 73	n_cache: 96
SA iter: 50	last_update: 49	max-0: 6.38	max-1: 6.94	temp: 0.90	elapsed: 27.80
SA iter: 100	last_update: 99	max-0: 6.54	max-1: 7.17	temp: 0.80	elapsed: 52.28
SA iter: 150	last_update: 145	max-0: 6.67	max-1: 7.17	temp: 0.70	elapsed: 74.13
SA iter: 200	last_update: 198	max-0: 6.83	max-1: 7.26	temp: 0.60	elapsed: 96.80
SA iter: 250	last_update: 247	max-0: 6.89	max-1: 7.45	temp: 0.50	elapsed: 116.04
SA iter: 300	last_update: 294	max-0: 6.93	max-1: 7.45	temp: 0.40	elapsed: 134.60
SA iter: 350	last_update: 349	max-0: 7.06	max-1: 7.45	temp: 0.30	elapsed: 153.18
SA iter: 400	last_update: 397	max-0: 7.10	max-1: 7.61	temp: 0.20	elapsed: 170.07
SA iter: 450	last_update: 449	max-0: 7.23	max-1: 7.61	temp: 0.10	elapsed: 188.63
SA iter: 500	last_update: 497	max-0: 7.26	max-1: 7.61	temp: 0.00	elapsed: 203.98
SA iter: 500	last_update: 497	max-0: 7.26	max-1: 7.61	elapsed: 203.99
SA Maximums: [(7.6088686, 53918574), (7.6088686, 41476974), (7.6088686, 29035374), (7.6088686, 4152174), (7.6088686, 66360174), (7.6088686, 16593774), (7.488735, 53920489), (7.488735, 41478889), (7.488735, 66362089), (7.488735, 16595689), (7.488735, 29037289), (7.4460874, 66360195), (7.4460874, 66360199), (7.4460874, 29035399), (7.4460874, 41476999), (7.4460874, 4152195), (7.4460874, 29035395), (7.4460874, 16593799), (7.4460874, 41476995), (7.4460874, 53918595), (7.4460874, 53918599), (7.4460874, 16593795), (7.424527, 53980014), (7.424527, 29066094), (7.424527, 66390894), (7.424527, 53949294), (7.424527, 16655214), (7.424527, 41507694), (7.424527, 16624494), (7.424527, 4182894), (7.424527, 41538414), (7.398524, 66880547), (7.398524, 17114147), (7.398524, 54438947), (7.398524, 29555747), (7.398524, 41997347), (7.398524, 4672547), (7.3943357, 66360169), (7.3943357, 53918569), (7.3943357, 16593769), (7.3943357, 29035369), (7.3943357, 4152169), (7.3943357, 41476969), (7.325954, 29037315), (7.325954, 66362115), (7.325954, 4154115), (7.3148084, 17116067), (7.3148084, 41999267), (7.304394, 29068009), (7.304394, 41509609), (7.304394, 4184809), (7.304394, 66392809), (7.304394, 16626409), (7.304394, 53951209), (7.287073, 4166454), (7.287073, 29049654), (7.284091, 29311854), (7.284091, 4428654), (7.284091, 66636654), (7.284091, 54195054), (7.261746, 41507719), (7.261746, 41538439), (7.261746, 53980039), (7.261746, 53949315)]
No: 97	GFLOPS: 255.6367/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0004522258366445916,), error_no=0, all_cost=2.0115585327148438, timestamp=1543930129.5488715)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53918574
No: 98	GFLOPS: 81.4281/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.001419724931567329,), error_no=0, all_cost=2.939347982406616, timestamp=1543930132.1848207)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41476974
No: 99	GFLOPS: 92.1613/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0012543820132450332,), error_no=0, all_cost=2.8696858882904053, timestamp=1543930134.6487544)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29035374
No: 100	GFLOPS: 83.3279/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0013873572030905078,), error_no=0, all_cost=2.875054121017456, timestamp=1543930137.1540756)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,4152174
No: 101	GFLOPS: 276.0852/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.00041873128256070637,), error_no=0, all_cost=1.8270213603973389, timestamp=1543930138.4011045)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66360174
No: 102	GFLOPS: 92.0174/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0012563439205298013,), error_no=0, all_cost=2.8150827884674072, timestamp=1543930140.7977479)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16593774
No: 103	GFLOPS: 82.4276/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0014025088057395142,), error_no=0, all_cost=3.486738920211792, timestamp=1543930143.6276927)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53920489
No: 104	GFLOPS: 21.6882/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.005330352026490066,), error_no=0, all_cost=8.25569748878479, timestamp=1543930151.546686)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41478889
No: 105	GFLOPS: 84.3946/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0013698206203090508,), error_no=0, all_cost=4.264460325241089, timestamp=1543930154.4584029)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66362089
No: 106	GFLOPS: 26.1076/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.004428038982339956,), error_no=0, all_cost=7.662494897842407, timestamp=1543930161.5787194)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16595689
No: 107	GFLOPS: 24.4888/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.004720742097130242,), error_no=0, all_cost=8.587363958358765, timestamp=1543930169.225804)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29037289
No: 108	GFLOPS: 128.7842/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0008976680529801324,), error_no=0, all_cost=3.104334831237793, timestamp=1543930171.3166885)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66360195
No: 109	GFLOPS: 146.7386/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.000787832944812362,), error_no=0, all_cost=2.55208420753479, timestamp=1543930173.1712945)	[('tile_f', [4, 1, 8, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66360199
No: 110	GFLOPS: 77.6806/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.001488216375275938,), error_no=0, all_cost=3.3318822383880615, timestamp=1543930176.003121)	[('tile_f', [4, 1, 8, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29035399
No: 111	GFLOPS: 72.1213/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0016029320198675495,), error_no=0, all_cost=3.26540207862854, timestamp=1543930178.921789)	[('tile_f', [4, 1, 8, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41476999
No: 112	GFLOPS: 38.3377/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.003015455059602649,), error_no=0, all_cost=5.169557809829712, timestamp=1543930183.751012)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,4152195
No: 113	GFLOPS: 42.6884/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0027081276931567332,), error_no=0, all_cost=5.2937774658203125, timestamp=1543930188.3777332)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29035395
No: 114	GFLOPS: 69.1533/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0016717281589403972,), error_no=0, all_cost=3.38212513923645, timestamp=1543930191.3902016)	[('tile_f', [4, 1, 8, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16593799
No: 115	GFLOPS: 37.1761/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0031096741876379687,), error_no=0, all_cost=5.20961332321167, timestamp=1543930196.2161722)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41476995
No: 116	GFLOPS: 62.7053/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0018436334282560707,), error_no=0, all_cost=3.7802741527557373, timestamp=1543930199.494626)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53918595
No: 117	GFLOPS: 80.0139/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0014448172406181015,), error_no=0, all_cost=3.199519634246826, timestamp=1543930202.2070935)	[('tile_f', [4, 1, 8, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53918599
No: 118	GFLOPS: 45.2730/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0025535210220750553,), error_no=0, all_cost=4.757400035858154, timestamp=1543930206.5025547)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16593795
No: 119	GFLOPS: 91.6825/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0012609330662251656,), error_no=0, all_cost=3.508702039718628, timestamp=1543930209.211381)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53980014
No: 120	GFLOPS: 80.6964/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.001432598472406181,), error_no=0, all_cost=3.493973970413208, timestamp=1543930212.128786)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29066094
No: 121	GFLOPS: 248.1341/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.00046589933554083885,), error_no=0, all_cost=2.553490161895752, timestamp=1543930213.6715722)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66390894
No: 122	GFLOPS: 107.2361/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0010780466732891831,), error_no=0, all_cost=2.741875171661377, timestamp=1543930215.942726)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53949294
No: 123	GFLOPS: 69.8068/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0016560779514348785,), error_no=0, all_cost=3.986358165740967, timestamp=1543930219.3357935)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16655214
No: 124	GFLOPS: 65.8777/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0017548512428256073,), error_no=0, all_cost=3.3495333194732666, timestamp=1543930222.3958313)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41507694
No: 125	GFLOPS: 80.7420/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0014317883730684325,), error_no=0, all_cost=3.240753650665283, timestamp=1543930225.1994143)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16624494
No: 126	GFLOPS: 66.5417/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.001737339600441501,), error_no=0, all_cost=3.2376596927642822, timestamp=1543930228.149445)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,4182894
No: 127	GFLOPS: 69.6194/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.001660535459161148,), error_no=0, all_cost=3.3096394538879395, timestamp=1543930231.0880675)	[('tile_f', [8, 1, 8, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41538414
No: 128	GFLOPS: 99.9860/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0011562168587196469,), error_no=0, all_cost=4.098558664321899, timestamp=1543930233.7474725)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66880547
No: 129	GFLOPS: 94.0573/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0012290962913907284,), error_no=0, all_cost=3.3533194065093994, timestamp=1543930236.5324533)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,17114147
No: 130	GFLOPS: 100.3619/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.001151886353200883,), error_no=0, all_cost=3.264854669570923, timestamp=1543930239.128229)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,54438947
No: 131	GFLOPS: 92.8188/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.001245496931567329,), error_no=0, all_cost=3.460763931274414, timestamp=1543930241.9786136)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29555747
No: 132	GFLOPS: 61.8806/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0018682028013245033,), error_no=0, all_cost=4.230790376663208, timestamp=1543930245.7894278)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41997347
No: 133	GFLOPS: 64.1718/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.001801498876379691,), error_no=0, all_cost=3.5121707916259766, timestamp=1543930248.8757153)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,4672547
No: 134	GFLOPS: 155.2291/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0007447410286975717,), error_no=0, all_cost=2.416714906692505, timestamp=1543930250.682727)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66360169
No: 135	GFLOPS: 65.0247/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0017778693885209713,), error_no=0, all_cost=3.542205810546875, timestamp=1543930253.836454)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53918569
No: 136	GFLOPS: 46.0796/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.002508823556291391,), error_no=0, all_cost=4.559778690338135, timestamp=1543930257.9960046)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16593769
No: 137	GFLOPS: 44.3550/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0026063704238410597,), error_no=0, all_cost=4.920558929443359, timestamp=1543930262.4354732)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29035369
No: 138	GFLOPS: 36.8755/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0031350202163355407,), error_no=0, all_cost=5.2406768798828125, timestamp=1543930267.3443842)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,4152169
No: 139	GFLOPS: 36.9845/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0031257797218543046,), error_no=0, all_cost=5.1561291217803955, timestamp=1543930272.2098382)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41476969
No: 140	GFLOPS: 18.3697/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.006293266028697572,), error_no=0, all_cost=10.293864965438843, timestamp=1543930281.9489799)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29037315
No: 141	GFLOPS: 53.6395/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0021552314238410595,), error_no=0, all_cost=4.772797584533691, timestamp=1543930285.9881866)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66362115
No: 142	GFLOPS: 20.1082/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.005749158635761589,), error_no=0, all_cost=8.841541290283203, timestamp=1543930294.4990304)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,4154115
No: 143	GFLOPS: 24.0935/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.0047981986401766,), error_no=0, all_cost=8.33638596534729, timestamp=1543930301.983758)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,17116067
No: 144	GFLOPS: 33.8888/518.8736	cost: 0.0002	result: MeasureResult(costs=(0.003411321843267108,), error_no=0, all_cost=6.508881092071533, timestamp=1543930307.7606308)	[('tile_f', [2, 1, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,41999267
XGB iter:   0	tr-a-recall@64: 0.488527	tr-map: 0.090909
XGB iter:  25	tr-a-recall@64: 0.772016	tr-map: 0.166667
XGB iter:  50	tr-a-recall@64: 0.805283	tr-map: 0.333333
XGB iter:  75	tr-a-recall@64: 0.820985	tr-map: 0.500000
XGB iter: 100	tr-a-recall@64: 0.846121	tr-map: 1.000000
XGB iter: 125	tr-a-recall@64: 0.857137	tr-map: 1.000000
XGB iter: 150	tr-a-recall@64: 0.865851	tr-map: 0.333333
XGB iter: 175	tr-a-recall@64: 0.859892	tr-map: 0.500000
XGB stopped. Best iteration: [158] tr-a-recall@64:0.87278	tr-map:1 
XGB train: 2.93	obs: 144	error: 73	n_cache: 57911

python3 tune_conv2d_cuda_itervar.py 2>&1  3692.87s user 103.61s system 8% cpu 12:11:42.97 total
tee conv2d_itervar_full.txt  0.00s user 0.00s system 0% cpu 12:11:39.98 total
