Get devices for measurement successfully!
increasing number to 506
increasing number to 541
increasing number to 548
No: 1	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.036145925521850586, timestamp=1543929785.2063088)	[('tile_f', [1, 16, 2, 4]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [1, 64, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,3481154
No: 2	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03734278678894043, timestamp=1543929785.206446)	[('tile_f', [2, 4, 16, 1]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [8, 4, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,22932028
No: 3	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02643871307373047, timestamp=1543929785.2065356)	[('tile_f', [1, 1, 128, 1]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [8, 2, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,38297915
No: 4	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14836597442626953, timestamp=1543929785.206603)	[('tile_f', [2, 8, 4, 2]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [8, 8, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29654812
No: 5	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04875469207763672, timestamp=1543929785.2066717)	[('tile_f', [2, 2, 32, 1]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [1, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,26769271
No: 6	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05760550498962402, timestamp=1543929785.2067347)	[('tile_f', [64, 1, 2, 1]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [1, 16, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53597408
No: 7	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04065251350402832, timestamp=1543929785.2067926)	[('tile_f', [1, 8, 4, 4]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [8, 32, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,43009278
No: 8	GFLOPS: 0.3389/0.3389	cost: 0.3412	result: MeasureResult(costs=(0.34117003125,), error_no=0, all_cost=7.943871021270752, timestamp=1543929796.9929562)	[('tile_f', [2, 1, 1, 64]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [32, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,3122396
No: 9	GFLOPS: 0.0000/0.3389	cost: 0.3412	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04642534255981445, timestamp=1543929786.4793572)	[('tile_f', [2, 2, 8, 4]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [8, 1, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,27365240
No: 10	GFLOPS: 147.3615/147.3615	cost: 0.0008	result: MeasureResult(costs=(0.0007845025474308301,), error_no=0, all_cost=3.5475614070892334, timestamp=1543929840.85957)	[('tile_f', [2, 2, 2, 16]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,23547945
No: 11	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.22433757781982422, timestamp=1543929786.4795418)	[('tile_f', [2, 2, 4, 8]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [16, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50155295
No: 12	GFLOPS: 6.4718/147.3615	cost: 0.0008	result: MeasureResult(costs=(0.017862953302371542,), error_no=0, all_cost=30.177575826644897, timestamp=1543929870.083339)	[('tile_f', [1, 2, 4, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,19686948
No: 13	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03658747673034668, timestamp=1543929786.4796994)	[('tile_f', [1, 1, 4, 32]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [4, 2, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,39821755
No: 14	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02730584144592285, timestamp=1543929786.479765)	[('tile_f', [1, 2, 8, 8]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [8, 4, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,36756578
No: 15	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2527146339416504, timestamp=1543929786.4798398)	[('tile_f', [2, 32, 1, 2]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [1, 64, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,51872081
No: 16	GFLOPS: 8.9937/147.3615	cost: 0.0008	result: MeasureResult(costs=(0.012854104250988143,), error_no=0, all_cost=23.427871704101562, timestamp=1543929891.9212863)	[('tile_f', [1, 4, 4, 8]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,18290376
No: 17	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.031913042068481445, timestamp=1543929786.7826931)	[('tile_f', [2, 64, 1, 1]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [2, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,28953486
No: 18	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03272891044616699, timestamp=1543929786.7827642)	[('tile_f', [4, 4, 8, 1]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [2, 128, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,33393983
No: 19	GFLOPS: 2.7597/147.3615	cost: 0.0008	result: MeasureResult(costs=(0.04189083575,), error_no=0, all_cost=4.12214207649231, timestamp=1543929809.2087178)	[('tile_f', [4, 32, 1, 1]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [2, 4, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1137845
No: 20	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028510570526123047, timestamp=1543929786.7828946)	[('tile_f', [32, 4, 1, 1]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [2, 32, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21435482
No: 21	GFLOPS: 3.4612/147.3615	cost: 0.0008	result: MeasureResult(costs=(0.033400004,), error_no=0, all_cost=4.429524183273315, timestamp=1543929811.9648643)	[('tile_f', [2, 1, 8, 8]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [16, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21662737
No: 22	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05452537536621094, timestamp=1543929786.9316065)	[('tile_f', [1, 8, 2, 8]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [1, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,51128613
No: 23	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14606571197509766, timestamp=1543929786.9316897)	[('tile_f', [8, 4, 4, 1]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [2, 64, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,12908537
No: 24	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03715682029724121, timestamp=1543929786.9317524)	[('tile_f', [1, 1, 64, 2]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [16, 4, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,18565983
No: 25	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03332924842834473, timestamp=1543929786.9318078)	[('tile_f', [1, 2, 64, 1]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [2, 16, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,10563394
No: 26	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3669452667236328, timestamp=1543929786.931876)	[('tile_f', [1, 4, 32, 1]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [16, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,71295752
No: 27	GFLOPS: 38.0684/147.3615	cost: 0.0008	result: MeasureResult(costs=(0.003036782638339921,), error_no=0, all_cost=7.119816780090332, timestamp=1543929898.5927694)	[('tile_f', [1, 4, 8, 4]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,6968721
No: 28	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.037507057189941406, timestamp=1543929786.931991)	[('tile_f', [16, 4, 1, 2]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [2, 64, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,14298998
No: 29	GFLOPS: 9.6091/147.3615	cost: 0.0008	result: MeasureResult(costs=(0.012030797610671936,), error_no=0, all_cost=22.445487022399902, timestamp=1543929918.9340878)	[('tile_f', [16, 2, 1, 4]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [8, 2, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21689825
No: 30	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07288813591003418, timestamp=1543929787.3790524)	[('tile_f', [1, 2, 32, 2]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [1, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,68913182
No: 31	GFLOPS: 61.3651/147.3615	cost: 0.0008	result: MeasureResult(costs=(0.0018838962727272728,), error_no=0, all_cost=7.528694152832031, timestamp=1543929924.1232395)	[('tile_f', [2, 8, 8, 1]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [16, 2, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,51946344
No: 32	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05544567108154297, timestamp=1543929787.6242967)	[('tile_f', [1, 4, 2, 16]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [4, 16, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,32460946
No: 33	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02918720245361328, timestamp=1543929787.6243596)	[('tile_f', [1, 1, 64, 2]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [1, 128, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,24002103
No: 34	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03442978858947754, timestamp=1543929787.6244164)	[('tile_f', [8, 4, 4, 1]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [1, 2, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,31751297
No: 35	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(RuntimeError('[08:25:55] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=35.091696977615356, timestamp=1543929955.5698626)	[('tile_f', [4, 2, 1, 16]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [32, 1, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,28405061
No: 36	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09926176071166992, timestamp=1543929788.955235)	[('tile_f', [1, 8, 2, 8]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [16, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,43782693
No: 37	GFLOPS: 0.0000/147.3615	cost: 0.0008	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.033425092697143555, timestamp=1543929788.9553027)	[('tile_f', [8, 2, 2, 4]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [2, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,8218271
No: 38	GFLOPS: 183.6876/183.6876	cost: 0.0006	result: MeasureResult(costs=(0.0006293592905138339,), error_no=0, all_cost=3.4968433380126953, timestamp=1543929958.59325)	[('tile_f', [2, 4, 8, 2]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [32, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,54253616
No: 39	GFLOPS: 6.4835/183.6876	cost: 0.0006	result: MeasureResult(costs=(0.017830588160079052,), error_no=0, all_cost=34.79526448249817, timestamp=1543929988.5044806)	[('tile_f', [1, 16, 4, 2]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,36486413
No: 40	GFLOPS: 2.7209/183.6876	cost: 0.0006	result: MeasureResult(costs=(0.0424883635,), error_no=0, all_cost=5.507282972335815, timestamp=1543929835.492869)	[('tile_f', [1, 2, 2, 32]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,27672474
No: 41	GFLOPS: 0.0000/183.6876	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2431011199951172, timestamp=1543929790.2220109)	[('tile_f', [4, 4, 4, 2]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [2, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66136611
No: 42	GFLOPS: 0.0000/183.6876	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08300065994262695, timestamp=1543929790.2220836)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [4, 16, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,32444302
No: 43	GFLOPS: 0.0000/183.6876	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17810678482055664, timestamp=1543929790.2221465)	[('tile_f', [2, 8, 2, 4]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [4, 8, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,67212193
No: 44	GFLOPS: 574.0074/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.00020140072627737227,), error_no=0, all_cost=2.6984500885009766, timestamp=1543929995.5080888)	[('tile_f', [4, 4, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 1, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53280023
No: 45	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11162304878234863, timestamp=1543929790.222273)	[('tile_f', [2, 1, 16, 4]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [16, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,55679482
No: 46	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14255833625793457, timestamp=1543929790.2223368)	[('tile_f', [1, 2, 16, 4]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [2, 64, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66840683
No: 47	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.031170368194580078, timestamp=1543929790.222398)	[('tile_f', [2, 8, 8, 1]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [1, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,22096824
No: 48	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04122638702392578, timestamp=1543929790.2224584)	[('tile_f', [2, 8, 8, 1]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [4, 2, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,12165504
No: 49	GFLOPS: 9.7259/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.01188639377189781,), error_no=0, all_cost=22.714898347854614, timestamp=1543930028.496005)	[('tile_f', [16, 1, 1, 8]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [32, 1, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,57434845
No: 50	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04552292823791504, timestamp=1543929996.9820316)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [1, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,44225835
No: 51	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04106259346008301, timestamp=1543929996.9821346)	[('tile_f', [1, 8, 1, 16]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [8, 2, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,36894823
No: 52	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.20630240440368652, timestamp=1543929996.9822083)	[('tile_f', [16, 1, 8, 1]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [8, 1, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,63298941
No: 53	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.049985408782958984, timestamp=1543929996.982278)	[('tile_f', [128, 1, 1, 1]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [2, 8, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,32813400
No: 54	GFLOPS: 113.8663/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.0010152743923357663,), error_no=0, all_cost=4.651975631713867, timestamp=1543930032.7067623)	[('tile_f', [1, 2, 16, 4]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,70578803
No: 55	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0340418815612793, timestamp=1543929996.9824305)	[('tile_f', [2, 2, 2, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [2, 2, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,6767265
No: 56	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.052228450775146484, timestamp=1543929996.9824953)	[('tile_f', [8, 1, 2, 8]), ('tile_y', [2, 1, 1, 7]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [2, 64, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,57140730
No: 57	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03434324264526367, timestamp=1543929996.982563)	[('tile_f', [1, 128, 1, 1]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [8, 32, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,8459167
No: 58	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[08:27:44] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=38.71527886390686, timestamp=1543930064.181055)	[('tile_f', [1, 64, 1, 2]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,30420282
No: 59	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[08:28:15] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=35.89876937866211, timestamp=1543930095.5817337)	[('tile_f', [2, 8, 1, 8]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,26271328
No: 60	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09393668174743652, timestamp=1543930003.252547)	[('tile_f', [16, 8, 1, 1]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [4, 2, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,16332843
No: 61	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.9295718669891357, timestamp=1543930003.2526162)	[('tile_f', [1, 32, 2, 2]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [8, 32, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,72060048
No: 62	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08986663818359375, timestamp=1543930003.2526803)	[('tile_f', [8, 1, 2, 8]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [2, 32, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,54612930
No: 63	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.20427942276000977, timestamp=1543930003.252738)	[('tile_f', [4, 8, 4, 1]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [2, 128, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,36171858
No: 64	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=2.2065014839172363, timestamp=1543930003.252803)	[('tile_f', [2, 32, 2, 1]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [4, 1, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,70332133
No: 65	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0952761173248291, timestamp=1543930003.2528522)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [1, 7, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [2, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53398395
No: 66	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04031014442443848, timestamp=1543930003.2529042)	[('tile_f', [8, 1, 1, 16]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [4, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,5739700
No: 67	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03952288627624512, timestamp=1543930003.2529628)	[('tile_f', [2, 4, 4, 4]), ('tile_y', [1, 1, 7, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [2, 2, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,39954677
No: 68	GFLOPS: 125.6369/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.0009201556879562043,), error_no=0, all_cost=3.9616572856903076, timestamp=1543930099.4340632)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [1, 7, 2, 1]), ('tile_rc', [4, 64, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,20930062
No: 69	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04380202293395996, timestamp=1543930003.2530813)	[('tile_f', [1, 1, 1, 128]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [1, 7, 1, 2]), ('tile_rc', [1, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53718599
No: 70	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03225135803222656, timestamp=1543930003.2531404)	[('tile_f', [16, 1, 2, 4]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [4, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,44068750
No: 71	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03423810005187988, timestamp=1543930003.2531953)	[('tile_f', [8, 8, 1, 2]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [4, 8, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,11901759
No: 72	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03449082374572754, timestamp=1543930003.2532482)	[('tile_f', [2, 1, 1, 64]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [2, 128, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,244556
No: 73	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04469585418701172, timestamp=1543930003.2532985)	[('tile_f', [2, 2, 1, 32]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [1, 1, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,4130391
No: 74	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030127525329589844, timestamp=1543930003.2533576)	[('tile_f', [1, 2, 16, 4]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [1, 2, 1, 7]), ('tile_rc', [2, 64, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,37811603
No: 75	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.6940021514892578, timestamp=1543930003.2534244)	[('tile_f', [16, 2, 1, 4]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [1, 256, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,72144665
No: 76	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3862152099609375, timestamp=1543930003.253498)	[('tile_f', [4, 2, 2, 8]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [2, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,60745051
No: 77	GFLOPS: 17.5153/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.006600249104014598,), error_no=0, all_cost=16.036884307861328, timestamp=1543930114.486471)	[('tile_f', [8, 1, 4, 4]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21304755
No: 78	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03354191780090332, timestamp=1543930003.2536077)	[('tile_f', [1, 16, 4, 2]), ('tile_y', [1, 2, 1, 7]), ('tile_x', [14, 1, 1, 1]), ('tile_rc', [1, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,14992973
No: 79	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543930006.9585097)	[('tile_f', [4, 1, 1, 32]), ('tile_y', [1, 1, 14, 1]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [4, 1, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,55130030
No: 80	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.051099300384521484, timestamp=1543930006.958671)	[('tile_f', [8, 1, 2, 8]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [4, 2, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,28759530
No: 81	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.035077571868896484, timestamp=1543930006.9587498)	[('tile_f', [128, 1, 1, 1]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [1, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,48374760
No: 82	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0617828369140625, timestamp=1543930006.9588318)	[('tile_f', [1, 4, 32, 1]), ('tile_y', [1, 2, 7, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [4, 8, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21572072
No: 83	GFLOPS: 25.1001/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.004605774374087592,), error_no=0, all_cost=9.862053155899048, timestamp=1543930124.23254)	[('tile_f', [64, 2, 1, 1]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1663441
No: 84	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[08:29:15] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=33.475931882858276, timestamp=1543930155.6423087)	[('tile_f', [8, 2, 2, 4]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [1, 1, 1, 14]), ('tile_rc', [16, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13393871
No: 85	GFLOPS: 7.6260/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.015159338795620439,), error_no=0, all_cost=31.663446187973022, timestamp=1543930185.3459814)	[('tile_f', [4, 2, 2, 8]), ('tile_y', [2, 1, 7, 1]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,20804011
No: 86	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.054297685623168945, timestamp=1543930006.959296)	[('tile_f', [2, 64, 1, 1]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [2, 32, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13121646
No: 87	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[08:30:16] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=36.309136629104614, timestamp=1543930216.7461925)	[('tile_f', [8, 2, 1, 8]), ('tile_y', [1, 7, 2, 1]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,30958766
No: 88	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05426526069641113, timestamp=1543930006.9594548)	[('tile_f', [1, 2, 8, 8]), ('tile_y', [1, 14, 1, 1]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [8, 16, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,48785738
No: 89	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05751299858093262, timestamp=1543930006.959525)	[('tile_f', [32, 1, 2, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [1, 2, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,56631523
No: 90	GFLOPS: 197.2651/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.0005860412189781022,), error_no=0, all_cost=3.208906412124634, timestamp=1543930219.7692661)	[('tile_f', [4, 2, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [8, 16, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,48794907
No: 91	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0392613410949707, timestamp=1543930006.9596689)	[('tile_f', [1, 8, 8, 2]), ('tile_y', [1, 1, 2, 7]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [2, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,20505417
No: 92	GFLOPS: 7.8055/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.01481079222810219,), error_no=0, all_cost=32.19026494026184, timestamp=1543930247.0446582)	[('tile_f', [4, 16, 1, 2]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 2, 1, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,73577440
No: 93	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15479564666748047, timestamp=1543930006.9598053)	[('tile_f', [2, 2, 16, 2]), ('tile_y', [7, 1, 2, 1]), ('tile_x', [1, 1, 2, 7]), ('tile_rc', [2, 16, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58948379
No: 94	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0260159969329834, timestamp=1543930006.959873)	[('tile_f', [1, 16, 1, 8]), ('tile_y', [1, 1, 1, 14]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [8, 2, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,27223649
No: 95	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[08:31:18] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=34.13280630111694, timestamp=1543930278.4974668)	[('tile_f', [4, 2, 1, 16]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [1, 14, 1, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,30450461
No: 96	GFLOPS: 0.0000/574.0074	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04107165336608887, timestamp=1543930006.960017)	[('tile_f', [16, 1, 4, 2]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [2, 1, 1, 7]), ('tile_rc', [1, 4, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,20636449
XGB iter:   0	tr-a-recall@64: 0.495466	tr-map: 0.166667
XGB iter:  25	tr-a-recall@64: 0.610684	tr-map: 1.000000
XGB iter:  50	tr-a-recall@64: 0.630674	tr-map: 1.000000
XGB stopped. Best iteration: [54] tr-a-recall@64:0.631053	tr-map:1 
XGB train: 9.01	obs: 96	error: 75	n_cache: 96
SA iter: 50	last_update: 49	max-0: 7.24	max-1: 8.25	temp: 0.90	elapsed: 28.99
SA iter: 100	last_update: 99	max-0: 7.74	max-1: 8.38	temp: 0.80	elapsed: 50.54
SA iter: 150	last_update: 147	max-0: 7.92	max-1: 8.40	temp: 0.70	elapsed: 73.62
SA iter: 200	last_update: 194	max-0: 7.98	max-1: 8.40	temp: 0.60	elapsed: 94.21
SA iter: 250	last_update: 248	max-0: 8.02	max-1: 8.40	temp: 0.50	elapsed: 113.42
SA iter: 300	last_update: 299	max-0: 8.09	max-1: 8.41	temp: 0.40	elapsed: 132.40
SA iter: 350	last_update: 341	max-0: 8.12	max-1: 8.41	temp: 0.30	elapsed: 149.48
SA iter: 400	last_update: 397	max-0: 8.16	max-1: 8.52	temp: 0.20	elapsed: 165.73
SA iter: 450	last_update: 447	max-0: 8.22	max-1: 8.52	temp: 0.10	elapsed: 180.10
SA iter: 500	last_update: 498	max-0: 8.29	max-1: 8.55	temp: 0.00	elapsed: 191.92
SA iter: 500	last_update: 498	max-0: 8.29	max-1: 8.55	elapsed: 191.93
SA Maximums: [(8.550664, 50330896), (8.550664, 13006096), (8.516558, 52887511), (8.516558, 15562711), (8.5148945, 58383418), (8.5148945, 21058618), (8.489004, 13008021), (8.489004, 50332821), (8.465862, 53074696), (8.444513, 50519056), (8.444513, 13194256), (8.434221, 14576656), (8.434221, 51901456), (8.406792, 52884502), (8.402992, 50332816), (8.402992, 13008016), (8.4026575, 13008022), (8.4026575, 50332822), (8.392614, 58383386), (8.392614, 21058586), (8.392275, 53066056), (8.390579, 13006111), (8.382853, 13194261), (8.382853, 50519061), (8.377785, 52828830), (8.377785, 15504030), (8.375355, 37889296), (8.35573, 53074576), (8.349323, 52887508), (8.349323, 15562708), (8.341248, 3121111), (8.341248, 40445911), (8.339872, 56686342), (8.339872, 19361542), (8.339585, 45941818), (8.339585, 8617018), (8.335192, 15744016), (8.335192, 53068816), (8.334259, 15217947), (8.334259, 52539027), (8.334259, 15494427), (8.334259, 52819227), (8.334259, 52542747), (8.33423, 50334736), (8.330797, 50330910), (8.330797, 13006110), (8.326487, 52552347), (8.314062, 752662), (8.313695, 566421), (8.313695, 37891221), (8.304489, 17124616), (8.304106, 2135062), (8.302517, 13224986), (8.302517, 50549786), (8.3024645, 40101142), (8.301797, 39241096), (8.301797, 1916296), (8.301544, 58137736), (8.301544, 20812936), (8.300554, 56689951), (8.29267, 51684616), (8.29267, 14359816), (8.2921, 13009947), (8.2921, 50334747)]
increasing number to 966
No: 97	GFLOPS: 430.2855/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.00026867159671532847,), error_no=0, all_cost=1.8568096160888672, timestamp=1543930482.9762802)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50330896
No: 98	GFLOPS: 399.8163/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.00028914651824817517,), error_no=0, all_cost=1.6580252647399902, timestamp=1543930484.296485)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13006096
No: 99	GFLOPS: 371.9379/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.0003108194032846715,), error_no=0, all_cost=1.7841486930847168, timestamp=1543930485.6370938)	[('tile_f', [2, 2, 32, 1]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [32, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52887511
No: 100	GFLOPS: 366.1954/574.0074	cost: 0.0002	result: MeasureResult(costs=(0.00031569351459854013,), error_no=0, all_cost=1.660527229309082, timestamp=1543930486.9711902)	[('tile_f', [2, 2, 32, 1]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [32, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,15562711
No: 101	GFLOPS: 1106.9203/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00010443886645962733,), error_no=0, all_cost=1.3702282905578613, timestamp=1543930536.3928444)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58383418
No: 102	GFLOPS: 1059.5323/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00010910993995859214,), error_no=0, all_cost=1.3508553504943848, timestamp=1543930537.454145)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21058618
No: 103	GFLOPS: 555.7263/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00020802598357664233,), error_no=0, all_cost=1.5144667625427246, timestamp=1543930489.9465764)	[('tile_f', [16, 1, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13008021
No: 104	GFLOPS: 926.8190/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00012473364182194618,), error_no=0, all_cost=1.585416555404663, timestamp=1543930538.5787418)	[('tile_f', [16, 1, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50332821
No: 105	GFLOPS: 230.4664/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0005016155437956205,), error_no=0, all_cost=2.0497303009033203, timestamp=1543930492.575815)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53074696
No: 106	GFLOPS: 762.5659/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00015160068322981365,), error_no=0, all_cost=1.7873263359069824, timestamp=1543930539.7541616)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50519056
No: 107	GFLOPS: 557.8513/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00020723356204379562,), error_no=0, all_cost=1.5750842094421387, timestamp=1543930494.7353036)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13194256
No: 108	GFLOPS: 932.5204/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0001239710175983437,), error_no=0, all_cost=1.4866266250610352, timestamp=1543930540.905601)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 1, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,14576656
No: 109	GFLOPS: 458.1334/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00025234027554744525,), error_no=0, all_cost=1.6805338859558105, timestamp=1543930496.9429848)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 1, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,51901456
No: 110	GFLOPS: 941.5524/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00012278180745341614,), error_no=0, all_cost=1.58510160446167, timestamp=1543930542.0270922)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52884502
No: 111	GFLOPS: 760.2197/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0001520685414078675,), error_no=0, all_cost=1.6692085266113281, timestamp=1543930543.218993)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50332816
No: 112	GFLOPS: 345.6361/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00033447169343065695,), error_no=0, all_cost=1.7683742046356201, timestamp=1543930500.3684309)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13008016
No: 113	GFLOPS: 544.6631/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0002122513923357664,), error_no=0, all_cost=1.4947514533996582, timestamp=1543930501.4995542)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13008022
No: 114	GFLOPS: 863.2907/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.000133912599378882,), error_no=0, all_cost=1.4667022228240967, timestamp=1543930544.3532484)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50332822
No: 115	GFLOPS: 955.7719/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00012095512111801241,), error_no=0, all_cost=1.4455363750457764, timestamp=1543930545.4499357)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58383386
No: 116	GFLOPS: 970.1326/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0001191646469979296,), error_no=0, all_cost=1.511218547821045, timestamp=1543930546.5478935)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21058586
No: 117	GFLOPS: 543.4947/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00021270769708029198,), error_no=0, all_cost=1.6899473667144775, timestamp=1543930505.454871)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53066056
No: 118	GFLOPS: 576.6594/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00020047451459854015,), error_no=0, all_cost=1.5113115310668945, timestamp=1543930506.5648787)	[('tile_f', [2, 2, 32, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13006111
No: 119	GFLOPS: 730.2087/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00015831844824016562,), error_no=0, all_cost=1.4836349487304688, timestamp=1543930547.7751775)	[('tile_f', [16, 1, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13194261
No: 120	GFLOPS: 989.4567/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00011683735921325051,), error_no=0, all_cost=1.5119142532348633, timestamp=1543930548.8782215)	[('tile_f', [16, 1, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50519061
No: 121	GFLOPS: 574.5350/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00020121578649635036,), error_no=0, all_cost=1.3068602085113525, timestamp=1543930509.5917535)	[('tile_f', [4, 1, 32, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52828830
No: 122	GFLOPS: 634.9118/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0001820811966873706,), error_no=0, all_cost=1.4953176975250244, timestamp=1543930550.1006587)	[('tile_f', [4, 1, 32, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,15504030
No: 123	GFLOPS: 370.7936/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00031177857481751826,), error_no=0, all_cost=1.604677677154541, timestamp=1543930511.900981)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,37889296
No: 124	GFLOPS: 551.9168/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00020946183576642336,), error_no=0, all_cost=1.5823805332183838, timestamp=1543930513.0261154)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53074576
No: 125	GFLOPS: 271.9652/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00042507454744525547,), error_no=0, all_cost=2.134232521057129, timestamp=1543930514.6159663)	[('tile_f', [2, 4, 16, 1]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [32, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52887508
No: 126	GFLOPS: 269.3698/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00042917029197080293,), error_no=0, all_cost=2.005784034729004, timestamp=1543930516.2074537)	[('tile_f', [2, 4, 16, 1]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [32, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,15562708
No: 127	GFLOPS: 368.1245/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00031403912408759123,), error_no=0, all_cost=1.633925437927246, timestamp=1543930517.5535898)	[('tile_f', [2, 2, 32, 1]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [32, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,3121111
No: 128	GFLOPS: 368.3660/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0003138332299270073,), error_no=0, all_cost=1.6214089393615723, timestamp=1543930518.769872)	[('tile_f', [2, 2, 32, 1]), ('tile_y', [7, 1, 1, 2]), ('tile_x', [7, 1, 1, 2]), ('tile_rc', [32, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,40445911
No: 129	GFLOPS: 738.8861/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0001564591645962733,), error_no=0, all_cost=1.4833812713623047, timestamp=1543930551.223467)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,56686342
No: 130	GFLOPS: 676.3114/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0001709353105590062,), error_no=0, all_cost=1.5429604053497314, timestamp=1543930552.4174051)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [2, 7, 1, 1]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,19361542
No: 131	GFLOPS: 1030.1786/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00011221889958592131,), error_no=0, all_cost=1.341127872467041, timestamp=1543930553.4532013)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,45941818
No: 132	GFLOPS: 1027.6479/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00011249524430641822,), error_no=0, all_cost=1.3431141376495361, timestamp=1543930554.5052965)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,8617018
No: 133	GFLOPS: 825.4268/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00014005542960662524,), error_no=0, all_cost=1.454958438873291, timestamp=1543930555.645924)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,15744016
No: 134	GFLOPS: 883.5641/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00013083997412008283,), error_no=0, all_cost=1.499023199081421, timestamp=1543930556.7584326)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53068816
No: 135	GFLOPS: 395.1131/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.000292588397810219,), error_no=0, all_cost=1.4428765773773193, timestamp=1543930525.690608)	[('tile_f', [4, 2, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,15217947
No: 136	GFLOPS: 359.2774/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00032177227372262774,), error_no=0, all_cost=1.6088707447052002, timestamp=1543930526.922092)	[('tile_f', [4, 2, 16, 1]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [7, 1, 2, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52539027
No: 137	GFLOPS: 637.7325/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00018127586542443066,), error_no=0, all_cost=1.5334877967834473, timestamp=1543930558.0099838)	[('tile_f', [4, 2, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,15494427
No: 138	GFLOPS: 665.6477/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0001736737204968944,), error_no=0, all_cost=1.4826228618621826, timestamp=1543930559.246804)	[('tile_f', [4, 2, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52819227
No: 139	GFLOPS: 393.1902/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0002940192810218978,), error_no=0, all_cost=1.4526417255401611, timestamp=1543930530.090865)	[('tile_f', [4, 2, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52542747
No: 140	GFLOPS: 762.9548/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00015152339544513457,), error_no=0, all_cost=1.599212884902954, timestamp=1543930560.4523559)	[('tile_f', [16, 2, 4, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50334736
No: 141	GFLOPS: 580.8828/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00019901690693430657,), error_no=0, all_cost=1.5069050788879395, timestamp=1543930532.0679672)	[('tile_f', [4, 1, 32, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50330910
No: 142	GFLOPS: 572.0063/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0002021053010948905,), error_no=0, all_cost=1.386793851852417, timestamp=1543930533.1179917)	[('tile_f', [4, 1, 32, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13006110
No: 143	GFLOPS: 381.2935/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.0003031929799270073,), error_no=0, all_cost=1.4719059467315674, timestamp=1543930534.349309)	[('tile_f', [4, 2, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 7, 2]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52552347
No: 144	GFLOPS: 870.4055/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00013281797826086955,), error_no=0, all_cost=1.4028189182281494, timestamp=1543930561.5651665)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [32, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,752662
XGB iter:   0	tr-a-recall@64: 0.614570	tr-map: 0.024390
XGB iter:  25	tr-a-recall@64: 0.837689	tr-map: 0.500000
XGB iter:  50	tr-a-recall@64: 0.863909	tr-map: 1.000000
XGB iter:  75	tr-a-recall@64: 0.875618	tr-map: 1.000000
XGB iter: 100	tr-a-recall@64: 0.870997	tr-map: 1.000000
XGB stopped. Best iteration: [90] tr-a-recall@64:0.887413	tr-map:1 
XGB train: 2.40	obs: 144	error: 75	n_cache: 56645
SA iter: 50	last_update: 49	max-0: 7.12	max-1: 10.23	temp: 0.90	elapsed: 16.66
SA iter: 100	last_update: 99	max-0: 7.83	max-1: 10.23	temp: 0.80	elapsed: 35.87
SA iter: 150	last_update: 149	max-0: 8.27	max-1: 10.23	temp: 0.70	elapsed: 53.49
SA iter: 200	last_update: 199	max-0: 8.51	max-1: 10.23	temp: 0.60	elapsed: 70.99
SA iter: 250	last_update: 248	max-0: 8.66	max-1: 10.23	temp: 0.50	elapsed: 89.39
SA iter: 300	last_update: 292	max-0: 8.75	max-1: 10.23	temp: 0.40	elapsed: 107.05
SA iter: 350	last_update: 348	max-0: 8.79	max-1: 10.23	temp: 0.30	elapsed: 121.73
SA iter: 400	last_update: 394	max-0: 8.82	max-1: 10.23	temp: 0.20	elapsed: 135.73
SA iter: 450	last_update: 444	max-0: 8.85	max-1: 10.23	temp: 0.10	elapsed: 149.52
SA iter: 500	last_update: 482	max-0: 8.86	max-1: 10.23	temp: 0.00	elapsed: 164.62
SA iter: 500	last_update: 482	max-0: 8.86	max-1: 10.23	elapsed: 164.62
SA Maximums: [(10.23205, 33500218), (10.21165, 70825018), (10.211352, 54447386), (10.05087, 42005786), (9.928186, 50549786), (9.883571, 45692186), (9.842959, 66888986), (9.824926, 62991386), (9.761436, 56720666), (9.756145, 17122586), (9.675661, 70575386), (9.62118, 38108186), (9.600954, 44279066), (9.595662, 4680986), (9.474798, 13224986), (9.436044, 58379546), (9.393044, 69162266), (9.387753, 29564186), (9.371539, 25666586), (9.344793, 52853786), (9.340826, 8367386), (9.313164, 54478106), (9.275561, 45937946), (9.251361, 56689942), (9.210602, 59485466), (9.184313, 40412186), (9.167793, 783386), (9.137979, 54447418), (9.129774, 59731346), (9.116514, 58164506), (9.106831, 19395866), (9.100665, 52608026), (9.08507, 58379578), (9.074961, 59731226), (9.07439, 59723546), (9.072009, 58381498), (9.067653, 70821146), (9.050119, 47043866), (9.01653, 58383415), (9.011739, 47281946), (9.007104, 53068826), (9.00616, 42036506), (9.000048, 21054746), (8.977495, 42005818), (8.976404, 65295386), (8.9734955, 56966430), (8.969292, 47289746), (8.961265, 15528986), (8.961052, 44524830), (8.958861, 59731230), (8.952945, 54662430), (8.946416, 47289630), (8.946346, 6954266), (8.94477, 66919706), (8.9405, 42220830), (8.940183, 40166426), (8.920087, 44248342), (8.914478, 47289626), (8.911528, 45939898), (8.890092, 54449306), (8.882968, 69131542), (8.871744, 22406430), (8.870236, 69408030), (8.859299, 9964830)]
increasing number to 1037
No: 145	GFLOPS: 1061.5338/1106.9203	cost: 0.0001	result: MeasureResult(costs=(0.00010890421739130435,), error_no=0, all_cost=1.343414306640625, timestamp=1543930732.7445598)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,33500218
No: 146	GFLOPS: 1110.5111/1110.5111	cost: 0.0001	result: MeasureResult(costs=(0.00010410116972034715,), error_no=0, all_cost=1.3927631378173828, timestamp=1543930788.6184597)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,70825018
No: 147	GFLOPS: 838.0586/1110.5111	cost: 0.0001	result: MeasureResult(costs=(0.0001379444161490683,), error_no=0, all_cost=1.5075757503509521, timestamp=1543930735.0702937)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,54447386
No: 148	GFLOPS: 786.9038/1110.5111	cost: 0.0001	result: MeasureResult(costs=(0.00014691185714285716,), error_no=0, all_cost=1.469646692276001, timestamp=1543930736.2988908)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,42005786
No: 149	GFLOPS: 1097.2728/1110.5111	cost: 0.0001	result: MeasureResult(costs=(0.00010535711697722568,), error_no=0, all_cost=1.5517771244049072, timestamp=1543930737.4385984)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,50549786
No: 150	GFLOPS: 806.7644/1110.5111	cost: 0.0001	result: MeasureResult(costs=(0.00014329524120082815,), error_no=0, all_cost=1.4467787742614746, timestamp=1543930738.642775)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,45692186
No: 151	GFLOPS: 832.0975/1110.5111	cost: 0.0001	result: MeasureResult(costs=(0.00013893264492753624,), error_no=0, all_cost=1.405775547027588, timestamp=1543930739.7732654)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,66888986
No: 152	GFLOPS: 1096.8269/1110.5111	cost: 0.0001	result: MeasureResult(costs=(0.00010539995652173913,), error_no=0, all_cost=1.499831199645996, timestamp=1543930740.8404582)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,62991386
No: 153	GFLOPS: 1174.6996/1174.6996	cost: 0.0001	result: MeasureResult(costs=(9.841282256509161e-05,), error_no=0, all_cost=1.2404448986053467, timestamp=1543930789.648016)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,56720666
No: 154	GFLOPS: 743.7502/1174.6996	cost: 0.0001	result: MeasureResult(costs=(0.00015543593064182195,), error_no=0, all_cost=1.5202043056488037, timestamp=1543930743.1564257)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,17122586
No: 155	GFLOPS: 976.4403/1174.6996	cost: 0.0001	result: MeasureResult(costs=(0.00011839485300207039,), error_no=0, all_cost=1.449798345565796, timestamp=1543930744.2986343)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,70575386
No: 156	GFLOPS: 972.0068/1174.6996	cost: 0.0001	result: MeasureResult(costs=(0.00011893487267080745,), error_no=0, all_cost=1.3539350032806396, timestamp=1543930745.4330814)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,38108186
No: 157	GFLOPS: 1189.6466/1189.6466	cost: 0.0001	result: MeasureResult(costs=(9.717634040501447e-05,), error_no=0, all_cost=1.2864365577697754, timestamp=1543930790.6683316)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,44279066
No: 158	GFLOPS: 781.2552/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00014797405693581779,), error_no=0, all_cost=1.435319185256958, timestamp=1543930747.653042)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,4680986
No: 159	GFLOPS: 919.4879/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00012572814285714286,), error_no=0, all_cost=1.582610845565796, timestamp=1543930748.8510478)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,13224986
No: 160	GFLOPS: 976.8745/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00011834222670807453,), error_no=0, all_cost=1.3882226943969727, timestamp=1543930749.934213)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58379546
No: 161	GFLOPS: 1174.6796/1189.6466	cost: 0.0001	result: MeasureResult(costs=(9.84144956605593e-05,), error_no=0, all_cost=1.342111349105835, timestamp=1543930791.7121203)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,69162266
No: 162	GFLOPS: 743.5351/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.0001554809026915114,), error_no=0, all_cost=1.4977920055389404, timestamp=1543930752.1147385)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,29564186
No: 163	GFLOPS: 919.3568/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.0001257460734989648,), error_no=0, all_cost=1.510793685913086, timestamp=1543930753.2558258)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,25666586
No: 164	GFLOPS: 1032.4081/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00011197655175983437,), error_no=0, all_cost=1.3687193393707275, timestamp=1543930754.355291)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52853786
No: 165	GFLOPS: 807.3749/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.0001431868923395445,), error_no=0, all_cost=1.4081242084503174, timestamp=1543930755.4956925)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,8367386
No: 166	GFLOPS: 600.9565/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00019236915838509317,), error_no=0, all_cost=1.7472739219665527, timestamp=1543930756.891447)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,54478106
No: 167	GFLOPS: 807.0351/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.0001432471790890269,), error_no=0, all_cost=1.4256505966186523, timestamp=1543930758.0237045)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,45937946
No: 168	GFLOPS: 877.2126/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00013178733126293997,), error_no=0, all_cost=1.368474006652832, timestamp=1543930759.1808932)	[('tile_f', [8, 2, 8, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [256, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,56689942
No: 169	GFLOPS: 1132.9299/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00010204117647058823,), error_no=0, all_cost=1.3153774738311768, timestamp=1543930792.741505)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,59485466
No: 170	GFLOPS: 1028.8375/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00011236517494824017,), error_no=0, all_cost=1.3337092399597168, timestamp=1543930761.3281674)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,40412186
No: 171	GFLOPS: 972.5394/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00011886973602484471,), error_no=0, all_cost=1.3515570163726807, timestamp=1543930762.3915734)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [16, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,783386
No: 172	GFLOPS: 632.4998/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00018277555590062112,), error_no=0, all_cost=1.7027857303619385, timestamp=1543930763.7330782)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,54447418
No: 173	GFLOPS: 1187.7339/1189.6466	cost: 0.0001	result: MeasureResult(costs=(9.733283510125362e-05,), error_no=0, all_cost=1.3585748672485352, timestamp=1543930793.7873373)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,59731346
No: 174	GFLOPS: 669.6872/1189.6466	cost: 0.0001	result: MeasureResult(costs=(0.00017262611283643892,), error_no=0, all_cost=1.7557835578918457, timestamp=1543930766.1477342)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58164506
No: 175	GFLOPS: 1189.9323/1189.9323	cost: 0.0001	result: MeasureResult(costs=(9.71530106075217e-05,), error_no=0, all_cost=1.2949976921081543, timestamp=1543930794.8191776)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,19395866
No: 176	GFLOPS: 1036.0677/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00011158103726708074,), error_no=0, all_cost=1.324033498764038, timestamp=1543930768.1803677)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,52608026
No: 177	GFLOPS: 637.8015/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00018125624741200828,), error_no=0, all_cost=1.7231969833374023, timestamp=1543930769.5298004)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58379578
No: 178	GFLOPS: 1151.7506/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00010037372902603664,), error_no=0, all_cost=1.3146207332611084, timestamp=1543930795.853547)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,59731226
No: 179	GFLOPS: 846.7684/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.0001365255227743271,), error_no=0, all_cost=1.5880589485168457, timestamp=1543930771.8194473)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,59723546
No: 180	GFLOPS: 690.2562/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.000167482033126294,), error_no=0, all_cost=1.6939144134521484, timestamp=1543930773.157536)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 2, 7, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58381498
No: 181	GFLOPS: 977.7940/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00011823094099378883,), error_no=0, all_cost=1.4748954772949219, timestamp=1543930774.2222965)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,70821146
No: 182	GFLOPS: 1132.2587/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00010210166634522661,), error_no=0, all_cost=1.3390147686004639, timestamp=1543930796.9161925)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,47043866
No: 183	GFLOPS: 679.3757/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00017016431884057972,), error_no=0, all_cost=1.7661781311035156, timestamp=1543930776.6488745)	[('tile_f', [4, 2, 8, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,58383415
No: 184	GFLOPS: 482.7467/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00023947445238095238,), error_no=0, all_cost=1.8423724174499512, timestamp=1543930778.1559727)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 7, 1, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,47281946
No: 185	GFLOPS: 1031.2723/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00011209988302277432,), error_no=0, all_cost=1.3487753868103027, timestamp=1543930779.2122738)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,53068826
No: 186	GFLOPS: 493.8648/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.0002340832950310559,), error_no=0, all_cost=1.7787065505981445, timestamp=1543930780.7174475)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [32, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,42036506
No: 187	GFLOPS: 794.0490/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00014558989440993788,), error_no=0, all_cost=1.6080858707427979, timestamp=1543930781.9293954)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,21054746
No: 188	GFLOPS: 752.0874/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.0001537128530020704,), error_no=0, all_cost=1.5871195793151855, timestamp=1543930783.1788266)	[('tile_f', [4, 1, 16, 2]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [64, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,42005818
No: 189	GFLOPS: 1024.9570/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00011279058592132504,), error_no=0, all_cost=1.3573834896087646, timestamp=1543930784.2428224)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,65295386
No: 190	GFLOPS: 1089.1994/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00010613805072463769,), error_no=0, all_cost=1.3839046955108643, timestamp=1543930785.3342502)	[('tile_f', [4, 1, 32, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,56966430
No: 191	GFLOPS: 1068.8780/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00010815593892339545,), error_no=0, all_cost=1.3999593257904053, timestamp=1543930786.4650576)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [7, 2, 1, 1]), ('tile_x', [2, 1, 7, 1]), ('tile_rc', [128, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,47289746
No: 192	GFLOPS: 1080.8126/1189.9323	cost: 0.0001	result: MeasureResult(costs=(0.00010696165217391304,), error_no=0, all_cost=1.3627948760986328, timestamp=1543930787.5643036)	[('tile_f', [8, 1, 16, 1]), ('tile_y', [14, 1, 1, 1]), ('tile_x', [1, 1, 14, 1]), ('tile_rc', [64, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,15528986
XGB iter:   0	tr-a-recall@64: 0.382880	tr-map: 0.166667
XGB iter:  25	tr-a-recall@64: 0.774019	tr-map: 0.166667
XGB stopped. Best iteration: [7] tr-a-recall@64:0.783102	tr-map:0.5 
XGB train: 3.19	obs: 192	error: 75	n_cache: 4360
SA iter: 50	last_update: 47	max-0: 3.59	max-1: 4.53	temp: 0.90	elapsed: 25.07
SA iter: 100	last_update: 84	max-0: 3.60	max-1: 4.53	temp: 0.80	elapsed: 52.52
SA iter: 150	last_update: 146	max-0: 3.63	max-1: 4.53	temp: 0.70	elapsed: 77.17
SA iter: 200	last_update: 196	max-0: 3.68	max-1: 4.53	temp: 0.60	elapsed: 102.31
SA iter: 250	last_update: 242	max-0: 3.71	max-1: 4.53	temp: 0.50	elapsed: 122.34
