Get devices for measurement successfully!
increasing number to 454
increasing number to 464
increasing number to 513
No: 1	GFLOPS: 49.5709/49.5709	cost: 0.0047	result: MeasureResult(costs=(0.004664246449339207,), error_no=0, all_cost=10.217388391494751, timestamp=1543927270.9938424)	[('tile_f', [4, 4, 8, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1263363
No: 2	GFLOPS: 8.6291/49.5709	cost: 0.0047	result: MeasureResult(costs=(0.026794262,), error_no=0, all_cost=4.1103832721710205, timestamp=1543927192.3711305)	[('tile_f', [64, 2, 1, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4863861
No: 3	GFLOPS: 0.0000/49.5709	cost: 0.0047	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.038365840911865234, timestamp=1543927175.7859068)	[('tile_f', [4, 2, 8, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5444495
No: 4	GFLOPS: 0.0000/49.5709	cost: 0.0047	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0714571475982666, timestamp=1543927175.7859766)	[('tile_f', [2, 4, 8, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4168936
No: 5	GFLOPS: 0.0000/49.5709	cost: 0.0047	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0421748161315918, timestamp=1543927175.7860396)	[('tile_f', [32, 4, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 64, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6254446
No: 6	GFLOPS: 0.0000/49.5709	cost: 0.0047	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03299903869628906, timestamp=1543927175.7860994)	[('tile_f', [1, 4, 4, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4945796
No: 7	GFLOPS: 0.0000/49.5709	cost: 0.0047	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05966663360595703, timestamp=1543927175.7861593)	[('tile_f', [4, 2, 2, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8567211
No: 8	GFLOPS: 0.0000/49.5709	cost: 0.0047	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03750419616699219, timestamp=1543927175.786209)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 64, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3795064
No: 9	GFLOPS: 0.0000/49.5709	cost: 0.0047	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03096485137939453, timestamp=1543927175.786259)	[('tile_f', [1, 64, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,334433
No: 10	GFLOPS: 180.7811/180.7811	cost: 0.0013	result: MeasureResult(costs=(0.0012789557731277532,), error_no=0, all_cost=5.537214279174805, timestamp=1543927276.1045399)	[('tile_f', [4, 1, 32, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3497470
No: 11	GFLOPS: 15.2718/180.7811	cost: 0.0013	result: MeasureResult(costs=(0.015139710129955946,), error_no=0, all_cost=24.88494634628296, timestamp=1543927300.202025)	[('tile_f', [64, 2, 4, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3221040
No: 12	GFLOPS: 0.4872/180.7811	cost: 0.0013	result: MeasureResult(costs=(0.47461063825,), error_no=0, all_cost=10.670006275177002, timestamp=1543927208.798229)	[('tile_f', [4, 2, 2, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8564131
No: 13	GFLOPS: 0.0000/180.7811	cost: 0.0013	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03154420852661133, timestamp=1543927176.3203924)	[('tile_f', [8, 1, 8, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,947474
No: 14	GFLOPS: 0.0000/180.7811	cost: 0.0013	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028218984603881836, timestamp=1543927176.3204503)	[('tile_f', [2, 1, 128, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3319897
No: 15	GFLOPS: 1.2387/180.7811	cost: 0.0013	result: MeasureResult(costs=(0.1866617695,), error_no=0, all_cost=6.300354957580566, timestamp=1543927214.765367)	[('tile_f', [1, 8, 2, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5273813
No: 16	GFLOPS: 0.0000/180.7811	cost: 0.0013	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04174399375915527, timestamp=1543927176.320566)	[('tile_f', [8, 1, 2, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6140170
No: 17	GFLOPS: 0.0000/180.7811	cost: 0.0013	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03467273712158203, timestamp=1543927176.320611)	[('tile_f', [1, 2, 128, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6365798
No: 18	GFLOPS: 4.1060/180.7811	cost: 0.0013	result: MeasureResult(costs=(0.05631014675,), error_no=0, all_cost=5.380334854125977, timestamp=1543927218.8303602)	[('tile_f', [64, 1, 1, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 4, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8648556
No: 19	GFLOPS: 0.0000/180.7811	cost: 0.0013	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04259848594665527, timestamp=1543927176.6770933)	[('tile_f', [2, 128, 2, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1342237
No: 20	GFLOPS: 1183.2004/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.00019541154385964912,), error_no=0, all_cost=4.014561414718628, timestamp=1543927372.2733974)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7562792
No: 21	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04196476936340332, timestamp=1543927176.67722)	[('tile_f', [8, 1, 16, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6554586
No: 22	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03135371208190918, timestamp=1543927176.6772833)	[('tile_f', [1, 1, 8, 64]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 128, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3703469
No: 23	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03512215614318848, timestamp=1543927176.6773353)	[('tile_f', [1, 8, 64, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 2, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4808588
No: 24	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03130173683166504, timestamp=1543927176.6773863)	[('tile_f', [16, 2, 8, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 128, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6482600
No: 25	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03273653984069824, timestamp=1543927176.677432)	[('tile_f', [2, 2, 16, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,912719
No: 26	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.033509254455566406, timestamp=1543927176.6774793)	[('tile_f', [2, 2, 64, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 64, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,446695
No: 27	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04055166244506836, timestamp=1543927176.6775236)	[('tile_f', [1, 16, 32, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 64, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3155504
No: 28	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03286480903625488, timestamp=1543927176.6775699)	[('tile_f', [2, 8, 32, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6600703
No: 29	GFLOPS: 207.4785/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0011143854140969163,), error_no=0, all_cost=5.573207139968872, timestamp=1543927308.525588)	[('tile_f', [8, 4, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8139237
No: 30	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.042118072509765625, timestamp=1543927176.6776743)	[('tile_f', [1, 8, 16, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2926129
No: 31	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04499101638793945, timestamp=1543927176.677719)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4555312
No: 32	GFLOPS: 0.7965/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.2902786635,), error_no=0, all_cost=7.410722732543945, timestamp=1543927233.0806353)	[('tile_f', [2, 256, 1, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,394248
No: 33	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1197974681854248, timestamp=1543927176.6778278)	[('tile_f', [1, 1, 2, 256]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9628298
No: 34	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.46047067642211914, timestamp=1543927176.6778874)	[('tile_f', [2, 64, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8537206
No: 35	GFLOPS: 56.4700/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0040944056167400876,), error_no=0, all_cost=9.305899620056152, timestamp=1543927317.3100097)	[('tile_f', [8, 16, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6267868
No: 36	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04906582832336426, timestamp=1543927176.6779907)	[('tile_f', [4, 2, 1, 64]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7518481
No: 37	GFLOPS: 175.1848/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0013198118766519825,), error_no=0, all_cost=4.58433723449707, timestamp=1543927321.581202)	[('tile_f', [16, 4, 8, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5831569
No: 38	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543927185.29803)	[('tile_f', [2, 4, 1, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9492542
No: 39	GFLOPS: 26.1125/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.008854409955947136,), error_no=0, all_cost=17.11215114593506, timestamp=1543927337.3885612)	[('tile_f', [2, 2, 2, 64]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7589765
No: 40	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11942934989929199, timestamp=1543927185.2982225)	[('tile_f', [1, 8, 1, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8837823
No: 41	GFLOPS: 60.8656/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.00379871409030837,), error_no=0, all_cost=9.569125652313232, timestamp=1543927345.695382)	[('tile_f', [4, 1, 16, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5075998
No: 42	GFLOPS: 184.3536/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0012541713303964757,), error_no=0, all_cost=5.525784730911255, timestamp=1543927350.869646)	[('tile_f', [32, 1, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5300355
No: 43	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.13643264770507812, timestamp=1543927185.2984157)	[('tile_f', [64, 2, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 512, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10292801
No: 44	GFLOPS: 2.9502/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.07837096225,), error_no=0, all_cost=6.7930827140808105, timestamp=1543927257.1056604)	[('tile_f', [4, 8, 4, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2555418
No: 45	GFLOPS: 30.2605/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.007640693713656388,), error_no=0, all_cost=15.195289373397827, timestamp=1543927365.0754516)	[('tile_f', [8, 8, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4268111
No: 46	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03266119956970215, timestamp=1543927185.298607)	[('tile_f', [4, 64, 1, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3901541
No: 47	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0299835205078125, timestamp=1543927185.298672)	[('tile_f', [1, 32, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 256, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1192520
No: 48	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04225516319274902, timestamp=1543927185.2987392)	[('tile_f', [1, 64, 1, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,536942
No: 49	GFLOPS: 14.5962/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.015840509543859647,), error_no=0, all_cost=28.63274049758911, timestamp=1543927406.5526042)	[('tile_f', [4, 32, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2031724
No: 50	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08825898170471191, timestamp=1543927373.483715)	[('tile_f', [4, 1, 128, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 2, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6954249
No: 51	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1367180347442627, timestamp=1543927373.483805)	[('tile_f', [8, 4, 1, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1138006
No: 52	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[07:43:57] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=32.068806648254395, timestamp=1543927437.9962158)	[('tile_f', [1, 16, 2, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6039834
No: 53	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.058751583099365234, timestamp=1543927373.4839563)	[('tile_f', [4, 16, 8, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6888451
No: 54	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12135648727416992, timestamp=1543927373.4840274)	[('tile_f', [16, 4, 4, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 2, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3259814
No: 55	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05196833610534668, timestamp=1543927373.484103)	[('tile_f', [4, 4, 16, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 16, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1879107
No: 56	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11119675636291504, timestamp=1543927373.484171)	[('tile_f', [2, 8, 32, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1329503
No: 57	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1040198802947998, timestamp=1543927373.4842308)	[('tile_f', [4, 1, 4, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3463874
No: 58	GFLOPS: 48.8445/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0047336109512670565,), error_no=0, all_cost=14.036128997802734, timestamp=1543927448.8654814)	[('tile_f', [8, 16, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5106663
No: 59	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.037187814712524414, timestamp=1543927376.02699)	[('tile_f', [2, 128, 1, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 128, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,801302
No: 60	GFLOPS: 25.4512/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.009084500056530215,), error_no=0, all_cost=17.80806612968445, timestamp=1543927466.304972)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5889983
No: 61	GFLOPS: 14.1148/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.016380712077972707,), error_no=0, all_cost=31.420026779174805, timestamp=1543927495.5869284)	[('tile_f', [8, 1, 8, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1846174
No: 62	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09408187866210938, timestamp=1543927376.027185)	[('tile_f', [2, 1, 2, 128]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7918013
No: 63	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09114837646484375, timestamp=1543927376.0272472)	[('tile_f', [2, 8, 4, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1508252
No: 64	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0737605094909668, timestamp=1543927376.0273087)	[('tile_f', [1, 1, 4, 128]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 8, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5360955
No: 65	GFLOPS: 13.7086/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.016866119066276802,), error_no=0, all_cost=30.327871799468994, timestamp=1543927525.3230238)	[('tile_f', [8, 4, 2, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,781805
No: 66	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.050240516662597656, timestamp=1543927376.0274105)	[('tile_f', [1, 32, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1599080
No: 67	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[07:45:56] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=35.90278124809265, timestamp=1543927556.7743084)	[('tile_f', [1, 8, 2, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9361633
No: 68	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08069968223571777, timestamp=1543927377.182958)	[('tile_f', [8, 2, 4, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6960290
No: 69	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11413025856018066, timestamp=1543927377.1830137)	[('tile_f', [1, 32, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10192769
No: 70	GFLOPS: 250.5435/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0009228379610136452,), error_no=0, all_cost=5.307729005813599, timestamp=1543927561.7823224)	[('tile_f', [8, 2, 16, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,465166
No: 71	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5028481483459473, timestamp=1543927377.1831431)	[('tile_f', [2, 256, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10221428
No: 72	GFLOPS: 62.9875/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.00367074361208577,), error_no=0, all_cost=13.003765344619751, timestamp=1543927572.5688074)	[('tile_f', [4, 1, 4, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7089474
No: 73	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.040468454360961914, timestamp=1543927377.1832492)	[('tile_f', [1, 4, 4, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 4, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2815756
No: 74	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10442948341369629, timestamp=1543927377.1833072)	[('tile_f', [8, 4, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 64, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8054757
No: 75	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10732412338256836, timestamp=1543927377.1833615)	[('tile_f', [1, 64, 1, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 1, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8275002
No: 76	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05023765563964844, timestamp=1543927377.1834123)	[('tile_f', [2, 16, 4, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1092419
No: 77	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04212355613708496, timestamp=1543927377.1834602)	[('tile_f', [4, 8, 8, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 16, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,135382
No: 78	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.031577110290527344, timestamp=1543927377.1835089)	[('tile_f', [4, 1, 128, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,825269
No: 79	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.056548357009887695, timestamp=1543927377.1835582)	[('tile_f', [2, 2, 4, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 16, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5362255
No: 80	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04127216339111328, timestamp=1543927377.183606)	[('tile_f', [1, 4, 32, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4752792
No: 81	GFLOPS: 63.7675/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.003625844933723197,), error_no=0, all_cost=9.500349283218384, timestamp=1543927581.96068)	[('tile_f', [16, 4, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,404470
No: 82	GFLOPS: 561.2324/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0004119701384015595,), error_no=0, all_cost=4.487307786941528, timestamp=1543927585.9931903)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4915707
No: 83	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15826177597045898, timestamp=1543927377.1837697)	[('tile_f', [2, 2, 8, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10333580
No: 84	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1526484489440918, timestamp=1543927377.1838293)	[('tile_f', [4, 1, 64, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7034154
No: 85	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03349447250366211, timestamp=1543927377.1838787)	[('tile_f', [4, 32, 4, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2086724
No: 86	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05086493492126465, timestamp=1543927377.1839354)	[('tile_f', [1, 1, 4, 128]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,216035
No: 87	GFLOPS: 41.1304/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0056214106803118905,), error_no=0, all_cost=18.910025119781494, timestamp=1543927598.9309585)	[('tile_f', [64, 4, 1, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 1, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8873537
No: 88	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0469515323638916, timestamp=1543927378.9277174)	[('tile_f', [2, 1, 2, 128]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1097133
No: 89	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4314591884613037, timestamp=1543927378.9278092)	[('tile_f', [2, 1, 256, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10260412
No: 90	GFLOPS: 79.2183/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0029186556198830408,), error_no=0, all_cost=11.416685104370117, timestamp=1543927607.4592402)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8849959
No: 91	GFLOPS: 46.2472/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.0049994628460038985,), error_no=0, all_cost=11.563416242599487, timestamp=1543927618.6709597)	[('tile_f', [16, 16, 2, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5632894
No: 92	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03196907043457031, timestamp=1543927378.9280427)	[('tile_f', [1, 16, 8, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6734545
No: 93	GFLOPS: 62.9461/1183.2004	cost: 0.0002	result: MeasureResult(costs=(0.003673157079922027,), error_no=0, all_cost=9.934977531433105, timestamp=1543927627.6727285)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1869263
No: 94	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.048305511474609375, timestamp=1543927378.9281807)	[('tile_f', [4, 1, 64, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10289714
No: 95	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03315567970275879, timestamp=1543927378.9282558)	[('tile_f', [2, 1, 64, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 2, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4230513
No: 96	GFLOPS: 0.0000/1183.2004	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.22581911087036133, timestamp=1543927378.9283323)	[('tile_f', [4, 32, 4, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8678804
XGB iter:   0	tr-a-recall@64: 0.606302	tr-map: 0.333333
XGB iter:  25	tr-a-recall@64: 0.718847	tr-map: 0.500000
XGB iter:  50	tr-a-recall@64: 0.738872	tr-map: 1.000000
XGB stopped. Best iteration: [30] tr-a-recall@64:0.739646	tr-map:1 
XGB train: 2.31	obs: 96	error: 66	n_cache: 96
