Get devices for measurement successfully!
increasing number to 168
No: 1	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0290374755859375, timestamp=1543880140.5110962)	[('tile_f', [4, 2, 16, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 16, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2458407
No: 2	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03006887435913086, timestamp=1543880140.5113475)	[('tile_f', [2, 2, 16, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5787479
No: 3	GFLOPS: 6.0132/6.0132	cost: 0.0385	result: MeasureResult(costs=(0.0384507095,), error_no=0, all_cost=5.057783603668213, timestamp=1543880153.1205924)	[('tile_f', [2, 16, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3328768
No: 4	GFLOPS: 0.0000/6.0132	cost: 0.0385	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.039739370346069336, timestamp=1543880142.599264)	[('tile_f', [2, 32, 4, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5588077
No: 5	GFLOPS: 0.0000/6.0132	cost: 0.0385	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07991862297058105, timestamp=1543880142.5993276)	[('tile_f', [2, 8, 4, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8582792
No: 6	GFLOPS: 0.0000/6.0132	cost: 0.0385	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05988502502441406, timestamp=1543880142.5993912)	[('tile_f', [1, 4, 8, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8338401
No: 7	GFLOPS: 0.0000/6.0132	cost: 0.0385	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.025565385818481445, timestamp=1543880142.5994625)	[('tile_f', [4, 8, 4, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4749258
No: 8	GFLOPS: 0.0000/6.0132	cost: 0.0385	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03038167953491211, timestamp=1543880142.5995235)	[('tile_f', [8, 16, 2, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4624248
No: 9	GFLOPS: 0.0000/6.0132	cost: 0.0385	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08130621910095215, timestamp=1543880142.59958)	[('tile_f', [1, 32, 8, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9018764
No: 10	GFLOPS: 1.5434/6.0132	cost: 0.0385	result: MeasureResult(costs=(0.149808917,), error_no=0, all_cost=3.5536389350891113, timestamp=1543880156.0219884)	[('tile_f', [32, 16, 1, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 1, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7008104
No: 11	GFLOPS: 0.0000/6.0132	cost: 0.0385	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.30329251289367676, timestamp=1543880142.5997095)	[('tile_f', [8, 4, 4, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 64, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10123857
No: 12	GFLOPS: 361.1862/361.1862	cost: 0.0006	result: MeasureResult(costs=(0.0006401434464285714,), error_no=0, all_cost=1.528644323348999, timestamp=1543880170.2967746)	[('tile_f', [16, 1, 4, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9488969
No: 13	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05136275291442871, timestamp=1543880142.599843)	[('tile_f', [8, 32, 2, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 1, 512]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9485755
No: 14	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543880150.3163512)	[('tile_f', [128, 4, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 128, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9318762
No: 15	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0470433235168457, timestamp=1543880150.316481)	[('tile_f', [8, 2, 8, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8195562
No: 16	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5157544612884521, timestamp=1543880150.3165693)	[('tile_f', [1, 1, 4, 128]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9734115
No: 17	GFLOPS: 0.8988/361.1862	cost: 0.0006	result: MeasureResult(costs=(0.25724977775,), error_no=0, all_cost=8.674947738647461, timestamp=1543880161.8919284)	[('tile_f', [2, 32, 2, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4262613
No: 18	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02232980728149414, timestamp=1543880150.3167121)	[('tile_f', [1, 16, 1, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3287869
No: 19	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03554081916809082, timestamp=1543880150.3167746)	[('tile_f', [8, 8, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3863751
No: 20	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.026917695999145508, timestamp=1543880150.3168395)	[('tile_f', [4, 32, 2, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 2, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6726789
No: 21	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02977776527404785, timestamp=1543880150.3168983)	[('tile_f', [1, 4, 16, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4433820
No: 22	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08697342872619629, timestamp=1543880150.3169687)	[('tile_f', [2, 16, 8, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 2, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7132923
No: 23	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3561208248138428, timestamp=1543880150.3170407)	[('tile_f', [1, 4, 32, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9760652
No: 24	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.025548219680786133, timestamp=1543880150.3171105)	[('tile_f', [4, 32, 1, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1275225
No: 25	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10737991333007812, timestamp=1543880150.3171802)	[('tile_f', [1, 256, 1, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8088143
No: 26	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03762364387512207, timestamp=1543880150.3172393)	[('tile_f', [4, 4, 32, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7634042
No: 27	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.035372257232666016, timestamp=1543880150.317303)	[('tile_f', [1, 8, 4, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3951598
No: 28	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030730247497558594, timestamp=1543880150.3173652)	[('tile_f', [4, 4, 2, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6077012
No: 29	GFLOPS: 53.3682/361.1862	cost: 0.0006	result: MeasureResult(costs=(0.0043323761369047625,), error_no=0, all_cost=3.8354125022888184, timestamp=1543880173.2910085)	[('tile_f', [4, 8, 8, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4331442
No: 30	GFLOPS: 0.0000/361.1862	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028752565383911133, timestamp=1543880150.3174922)	[('tile_f', [1, 64, 1, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 2, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6920462
No: 31	GFLOPS: 385.0944/385.0944	cost: 0.0006	result: MeasureResult(costs=(0.0006004008928571428,), error_no=0, all_cost=1.1433780193328857, timestamp=1543880174.1438234)	[('tile_f', [4, 4, 32, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3101822
No: 32	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0339810848236084, timestamp=1543880150.3176205)	[('tile_f', [2, 1, 2, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5746613
No: 33	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2198653221130371, timestamp=1543880150.3176856)	[('tile_f', [2, 1, 2, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10178293
No: 34	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03626227378845215, timestamp=1543880150.3177447)	[('tile_f', [2, 1, 64, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,704573
No: 35	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1807565689086914, timestamp=1543880150.3178115)	[('tile_f', [1, 32, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8642628
No: 36	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03246355056762695, timestamp=1543880150.3178697)	[('tile_f', [1, 2, 4, 64]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1285008
No: 37	GFLOPS: 36.2453/385.0944	cost: 0.0006	result: MeasureResult(costs=(0.00637905306547619,), error_no=0, all_cost=3.9626035690307617, timestamp=1543880177.8814921)	[('tile_f', [512, 1, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5230940
No: 38	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030619382858276367, timestamp=1543880150.3179913)	[('tile_f', [1, 16, 16, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6890709
No: 39	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04095339775085449, timestamp=1543880150.3180585)	[('tile_f', [32, 2, 8, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3406728
No: 40	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12884950637817383, timestamp=1543880150.318124)	[('tile_f', [1, 32, 8, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 128, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10160344
No: 41	GFLOPS: 161.9301/385.0944	cost: 0.0006	result: MeasureResult(costs=(0.0014278448392857142,), error_no=0, all_cost=1.5870342254638672, timestamp=1543880179.130162)	[('tile_f', [32, 2, 8, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,83408
No: 42	GFLOPS: 5.6473/385.0944	cost: 0.0006	result: MeasureResult(costs=(0.0409420355,), error_no=0, all_cost=2.6059718132019043, timestamp=1543880167.251421)	[('tile_f', [4, 2, 1, 64]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8005121
No: 43	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3388030529022217, timestamp=1543880150.3183095)	[('tile_f', [1, 8, 2, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6087373
No: 44	GFLOPS: 5.9232/385.0944	cost: 0.0006	result: MeasureResult(costs=(0.03903469075,), error_no=0, all_cost=1.9531865119934082, timestamp=1543880168.469232)	[('tile_f', [2, 4, 4, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5623597
No: 45	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5567677021026611, timestamp=1543880150.3184342)	[('tile_f', [64, 1, 2, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1155328
No: 46	GFLOPS: 13.7700/385.0944	cost: 0.0006	result: MeasureResult(costs=(0.01679087276785714,), error_no=0, all_cost=9.695209741592407, timestamp=1543880188.2702227)	[('tile_f', [64, 1, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5451708
No: 47	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02881765365600586, timestamp=1543880150.318551)	[('tile_f', [1, 32, 1, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3375189
No: 48	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03148150444030762, timestamp=1543880150.3186128)	[('tile_f', [4, 8, 16, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6636117
increasing number to 560
No: 49	GFLOPS: 17.7270/385.0944	cost: 0.0006	result: MeasureResult(costs=(0.013042863005952381,), error_no=0, all_cost=22.140362977981567, timestamp=1543880210.7385457)	[('tile_f', [64, 8, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 4, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4170763
No: 50	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11205792427062988, timestamp=1543880193.6184902)	[('tile_f', [1, 8, 1, 64]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8646423
No: 51	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.025674104690551758, timestamp=1543880193.6185684)	[('tile_f', [4, 4, 4, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6286651
No: 52	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0776827335357666, timestamp=1543880193.6186469)	[('tile_f', [1, 1, 128, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 64, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10318795
No: 53	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02753925323486328, timestamp=1543880193.618704)	[('tile_f', [8, 2, 1, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6757046
No: 54	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.022627830505371094, timestamp=1543880193.6187656)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 128, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2996252
No: 55	GFLOPS: 0.0000/385.0944	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.051465749740600586, timestamp=1543880193.6188252)	[('tile_f', [16, 4, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8549750
No: 56	GFLOPS: 1209.1479/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0001912181375,), error_no=0, all_cost=1.6308419704437256, timestamp=1543880416.1431675)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10114959
No: 57	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02595067024230957, timestamp=1543880193.6189568)	[('tile_f', [16, 8, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 512, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,225787
No: 58	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.047882795333862305, timestamp=1543880193.6190238)	[('tile_f', [2, 4, 64, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7875167
No: 59	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[18:37:23] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=35.44147038459778, timestamp=1543880243.2801123)	[('tile_f', [8, 8, 1, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9892439
No: 60	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1119375228881836, timestamp=1543880193.6191382)	[('tile_f', [8, 8, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9573631
No: 61	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[18:37:54] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=35.82273721694946, timestamp=1543880274.6239316)	[('tile_f', [2, 64, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [512, 1, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9295730
No: 62	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.13495564460754395, timestamp=1543880193.6192417)	[('tile_f', [32, 8, 1, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7935678
No: 63	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06959986686706543, timestamp=1543880193.6192932)	[('tile_f', [2, 1, 256, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3373092
No: 64	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0677640438079834, timestamp=1543880193.619339)	[('tile_f', [16, 2, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1318384
No: 65	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0850982666015625, timestamp=1543880193.619386)	[('tile_f', [2, 4, 1, 64]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6051522
No: 66	GFLOPS: 10.1415/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.022798540625000002,), error_no=0, all_cost=13.562955617904663, timestamp=1543880287.2402902)	[('tile_f', [4, 2, 16, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2747267
No: 67	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03460860252380371, timestamp=1543880193.6194916)	[('tile_f', [1, 1, 256, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 2, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,486959
No: 68	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02592921257019043, timestamp=1543880193.6195517)	[('tile_f', [2, 2, 32, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1728891
No: 69	GFLOPS: 18.0996/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.01277434961904762,), error_no=0, all_cost=9.636108636856079, timestamp=1543880295.185368)	[('tile_f', [8, 64, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 2, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8619166
No: 70	GFLOPS: 509.3413/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00045394122500000005,), error_no=0, all_cost=1.9296064376831055, timestamp=1543880417.4888656)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8957107
No: 71	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02471613883972168, timestamp=1543880193.6197262)	[('tile_f', [4, 1, 1, 128]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6530470
No: 72	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03495383262634277, timestamp=1543880193.619779)	[('tile_f', [64, 2, 4, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 2, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,952400
No: 73	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03274178504943848, timestamp=1543880193.619828)	[('tile_f', [1, 8, 16, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,899929
No: 74	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02989506721496582, timestamp=1543880193.6198766)	[('tile_f', [8, 16, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4249983
No: 75	GFLOPS: 128.9108/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0017935738452380951,), error_no=0, all_cost=5.523358345031738, timestamp=1543880300.520992)	[('tile_f', [32, 2, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5050833
No: 76	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[18:38:51] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=36.31272053718567, timestamp=1543880331.817859)	[('tile_f', [8, 64, 1, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 4, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4722966
No: 77	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.026955842971801758, timestamp=1543880193.764964)	[('tile_f', [1, 2, 2, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6634534
No: 78	GFLOPS: 564.3947/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00040966188928571426,), error_no=0, all_cost=1.553178071975708, timestamp=1543880418.71646)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6514227
No: 79	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03313016891479492, timestamp=1543880193.7650988)	[('tile_f', [16, 1, 1, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5199665
No: 80	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.034500837326049805, timestamp=1543880193.765163)	[('tile_f', [2, 32, 1, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1541021
No: 81	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03219747543334961, timestamp=1543880193.7652225)	[('tile_f', [1, 4, 32, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 512, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6421932
No: 82	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02745819091796875, timestamp=1543880193.7652798)	[('tile_f', [16, 1, 16, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3089325
No: 83	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02411508560180664, timestamp=1543880193.7653365)	[('tile_f', [1, 2, 2, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4115094
No: 84	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17815756797790527, timestamp=1543880193.7654061)	[('tile_f', [2, 8, 16, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9804828
No: 85	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03539013862609863, timestamp=1543880193.765468)	[('tile_f', [2, 64, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5183665
No: 86	GFLOPS: 7.8901/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.02930399073809524,), error_no=0, all_cost=17.89807915687561, timestamp=1543880349.0740683)	[('tile_f', [2, 32, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7392553
No: 87	GFLOPS: 172.4458/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0013407745654761905,), error_no=0, all_cost=4.7312705516815186, timestamp=1543880352.3089051)	[('tile_f', [32, 2, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7599349
No: 88	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4051847457885742, timestamp=1543880193.7656488)	[('tile_f', [4, 8, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10308438
No: 89	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.031008243560791016, timestamp=1543880193.7657108)	[('tile_f', [4, 1, 64, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6172194
No: 90	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[18:39:43] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=35.37863206863403, timestamp=1543880383.6789672)	[('tile_f', [1, 64, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2521754
No: 91	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.16928911209106445, timestamp=1543880193.7658284)	[('tile_f', [8, 1, 4, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7155235
No: 92	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(RuntimeError('[18:40:15] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=31.705172061920166, timestamp=1543880415.040453)	[('tile_f', [2, 2, 4, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5812375
No: 93	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11628413200378418, timestamp=1543880193.7659407)	[('tile_f', [1, 8, 64, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 2, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9069768
No: 94	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06745672225952148, timestamp=1543880193.7659967)	[('tile_f', [8, 1, 16, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10002206
No: 95	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.18662190437316895, timestamp=1543880193.7660532)	[('tile_f', [2, 32, 2, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8467693
No: 96	GFLOPS: 0.0000/1209.1479	cost: 0.0002	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03500032424926758, timestamp=1543880193.766118)	[('tile_f', [8, 2, 1, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 64, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1606846
XGB iter:   0	tr-a-recall@64: 0.500096	tr-map: 0.090909
XGB iter:  25	tr-a-recall@64: 0.595448	tr-map: 0.500000
XGB stopped. Best iteration: [22] tr-a-recall@64:0.607166	tr-map:1 
XGB train: 13.05	obs: 96	error: 76	n_cache: 96
SA iter: 50	last_update: 49	max-0: 6.17	max-1: 6.73	temp: 0.90	elapsed: 27.70
SA iter: 100	last_update: 99	max-0: 6.49	max-1: 6.87	temp: 0.80	elapsed: 52.90
SA iter: 150	last_update: 149	max-0: 6.63	max-1: 6.87	temp: 0.70	elapsed: 74.62
SA iter: 200	last_update: 199	max-0: 6.73	max-1: 6.87	temp: 0.60	elapsed: 101.37
SA iter: 250	last_update: 243	max-0: 6.73	max-1: 6.87	temp: 0.50	elapsed: 125.01
SA iter: 300	last_update: 296	max-0: 6.73	max-1: 6.87	temp: 0.40	elapsed: 147.84
SA iter: 350	last_update: 347	max-0: 6.73	max-1: 6.87	temp: 0.30	elapsed: 174.79
SA iter: 400	last_update: 399	max-0: 6.73	max-1: 6.87	temp: 0.20	elapsed: 199.34
SA iter: 450	last_update: 445	max-0: 6.73	max-1: 6.87	temp: 0.10	elapsed: 219.79
SA iter: 500	last_update: 497	max-0: 6.74	max-1: 6.87	temp: 0.00	elapsed: 243.89
SA iter: 500	last_update: 497	max-0: 6.74	max-1: 6.87	elapsed: 243.89
SA Maximums: [(6.874235, 3916451), (6.874235, 2174051), (6.874235, 5627170), (6.874235, 9108450), (6.874235, 7366050), (6.874235, 7404779), (6.874235, 5658859), (6.874235, 3881250), (6.874235, 431659), (6.874235, 435179), (6.874235, 5662379), (6.874235, 2177579), (6.874235, 9147179), (6.874235, 7401259), (6.874235, 9143659), (6.874235, 5623650), (6.874235, 2142370), (6.874235, 431651), (6.874235, 2138850), (6.874235, 7401251), (6.874235, 5658851), (6.874235, 399970), (6.874235, 2174059), (6.874235, 3919979), (6.874235, 7369570), (6.874235, 9143651), (6.874235, 396450), (6.874235, 3884770), (6.798256, 3138539), (6.798256, 1396139), (6.798256, 435171), (6.798256, 403490), (6.798256, 6623339), (6.798256, 4493739), (6.798256, 3919971), (6.798256, 2751339), (6.798256, 2145890), (6.798256, 973730), (6.798256, 1008939), (6.798256, 2716130), (6.798256, 3888290), (6.798256, 9720939), (6.798256, 4880939), (6.798256, 7943330), (6.798256, 6200930), (6.798256, 4690859), (6.798256, 9918059), (6.798256, 4458530), (6.798256, 2177571), (6.798256, 9115490), (6.798256, 5630690), (6.798256, 6236139), (6.798256, 5662371), (6.798256, 7404771), (6.798256, 8365739), (6.798256, 7978539), (6.798256, 10108139), (6.798256, 9685730), (6.798256, 9147171), (6.798256, 7373090), (6.737377, 3881241), (6.737377, 5623641), (6.737377, 7366041), (6.737377, 9108441)]
No: 97	GFLOPS: 698.0800/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0003312098892857143,), error_no=0, all_cost=1.6395349502563477, timestamp=1543880679.1853118)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3916451
No: 98	GFLOPS: 753.9158/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0003066801642857143,), error_no=0, all_cost=1.4731767177581787, timestamp=1543880680.3689835)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2174051
No: 99	GFLOPS: 373.3708/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.000619253025,), error_no=0, all_cost=1.9944989681243896, timestamp=1543880682.0871127)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5627170
No: 100	GFLOPS: 588.7285/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00039272943392857143,), error_no=0, all_cost=1.688997507095337, timestamp=1543880683.4067407)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9108450
No: 101	GFLOPS: 587.3072/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0003936798428571429,), error_no=0, all_cost=1.5920836925506592, timestamp=1543880684.6723034)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7366050
No: 102	GFLOPS: 585.1046/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00039516185714285717,), error_no=0, all_cost=1.9013664722442627, timestamp=1543880686.0319746)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7404779
No: 103	GFLOPS: 778.8796/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00029685076785714287,), error_no=0, all_cost=1.4120359420776367, timestamp=1543880687.1961932)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5658859
No: 104	GFLOPS: 542.5904/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004261244303571429,), error_no=0, all_cost=1.6606168746948242, timestamp=1543880688.5474591)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3881250
No: 105	GFLOPS: 776.4610/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0002977754160714286,), error_no=0, all_cost=1.4139244556427002, timestamp=1543880689.6463962)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,431659
No: 106	GFLOPS: 472.2449/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004895997625000001,), error_no=0, all_cost=1.8115887641906738, timestamp=1543880691.1541874)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,435179
No: 107	GFLOPS: 469.7156/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004922361767857143,), error_no=0, all_cost=1.7539036273956299, timestamp=1543880692.5977607)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5662379
No: 108	GFLOPS: 508.3637/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004548141982142857,), error_no=0, all_cost=1.916529655456543, timestamp=1543880694.0998764)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2177579
No: 109	GFLOPS: 584.5502/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00039553663392857146,), error_no=0, all_cost=1.8415794372558594, timestamp=1543880695.4337173)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9147179
No: 110	GFLOPS: 761.5387/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00030361032321428574,), error_no=0, all_cost=1.5753533840179443, timestamp=1543880696.6292632)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7401259
No: 111	GFLOPS: 762.1769/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0003033560892857143,), error_no=0, all_cost=1.554563283920288, timestamp=1543880697.752408)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9143659
No: 112	GFLOPS: 487.9035/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004738867339285714,), error_no=0, all_cost=1.7369365692138672, timestamp=1543880699.172279)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5623650
No: 113	GFLOPS: 361.0314/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0006404179428571428,), error_no=0, all_cost=2.201214551925659, timestamp=1543880700.966553)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2142370
No: 114	GFLOPS: 578.9554/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00039935894821428573,), error_no=0, all_cost=1.7050409317016602, timestamp=1543880702.3350863)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,431651
No: 115	GFLOPS: 543.3638/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004255178464285714,), error_no=0, all_cost=1.6651959419250488, timestamp=1543880703.7251744)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2138850
No: 116	GFLOPS: 1072.9600/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0002154889267857143,), error_no=0, all_cost=1.577235460281372, timestamp=1543880704.8132708)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7401251
No: 117	GFLOPS: 576.2208/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004012541535714286,), error_no=0, all_cost=1.5834619998931885, timestamp=1543880706.0961602)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5658851
No: 118	GFLOPS: 374.0935/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0006180566946428572,), error_no=0, all_cost=1.9278249740600586, timestamp=1543880707.731244)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,399970
No: 119	GFLOPS: 789.8811/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0002927162071428571,), error_no=0, all_cost=1.4887096881866455, timestamp=1543880708.9151642)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2174059
No: 120	GFLOPS: 506.8231/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004561966875,), error_no=0, all_cost=1.7727272510528564, timestamp=1543880710.3467104)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3919979
No: 121	GFLOPS: 575.7176/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0004016049017857143,), error_no=0, all_cost=1.8177192211151123, timestamp=1543880711.733008)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7369570
No: 122	GFLOPS: 1072.3793/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00021560562857142858,), error_no=0, all_cost=1.4403533935546875, timestamp=1543880712.7435217)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9143651
No: 123	GFLOPS: 516.8528/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00044734402857142855,), error_no=0, all_cost=1.681044101715088, timestamp=1543880714.0946865)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,396450
No: 124	GFLOPS: 349.9852/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0006606307660714286,), error_no=0, all_cost=2.148268461227417, timestamp=1543880715.829425)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3884770
No: 125	GFLOPS: 881.4242/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0002623152589285714,), error_no=0, all_cost=1.368553638458252, timestamp=1543880716.9233122)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3138539
No: 126	GFLOPS: 846.4490/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00027315407857142856,), error_no=0, all_cost=1.4055070877075195, timestamp=1543880718.0462172)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1396139
No: 127	GFLOPS: 516.5089/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00044764188571428575,), error_no=0, all_cost=1.73502516746521, timestamp=1543880719.4516807)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,435171
No: 128	GFLOPS: 333.8544/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0006925505303571429,), error_no=0, all_cost=2.0435943603515625, timestamp=1543880721.2754474)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,403490
No: 129	GFLOPS: 835.2222/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0002768257482142857,), error_no=0, all_cost=1.3276407718658447, timestamp=1543880722.3464553)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6623339
No: 130	GFLOPS: 796.9021/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00029013726964285713,), error_no=0, all_cost=1.4469802379608154, timestamp=1543880723.4942164)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4493739
No: 131	GFLOPS: 357.6425/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0006464864089285715,), error_no=0, all_cost=2.3644518852233887, timestamp=1543880725.4014254)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3919971
No: 132	GFLOPS: 820.6603/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00028173776785714284,), error_no=0, all_cost=1.3390438556671143, timestamp=1543880726.4792683)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2751339
No: 133	GFLOPS: 438.8130/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0005269009946428572,), error_no=0, all_cost=2.1703784465789795, timestamp=1543880728.1676466)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2145890
No: 134	GFLOPS: 711.5367/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0003249460267857143,), error_no=0, all_cost=1.4616820812225342, timestamp=1543880729.3138871)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,973730
No: 135	GFLOPS: 865.9914/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00026698997142857146,), error_no=0, all_cost=1.4020287990570068, timestamp=1543880730.4323893)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1008939
No: 136	GFLOPS: 709.4593/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00032589748035714286,), error_no=0, all_cost=1.4742295742034912, timestamp=1543880731.5742235)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2716130
No: 137	GFLOPS: 430.2680/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0005373650660714285,), error_no=0, all_cost=2.0307395458221436, timestamp=1543880733.1594412)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3888290
No: 138	GFLOPS: 878.5433/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0002631754196428571,), error_no=0, all_cost=1.4267666339874268, timestamp=1543880734.2741685)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9720939
No: 139	GFLOPS: 885.8462/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0002610058178571428,), error_no=0, all_cost=1.3138971328735352, timestamp=1543880735.3213966)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4880939
No: 140	GFLOPS: 732.7612/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00031553389107142856,), error_no=0, all_cost=1.4220070838928223, timestamp=1543880736.4723365)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7943330
No: 141	GFLOPS: 731.6766/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0003160016375,), error_no=0, all_cost=1.447087049484253, timestamp=1543880737.6100764)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6200930
No: 142	GFLOPS: 863.7222/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00026769139107142857,), error_no=0, all_cost=1.4492669105529785, timestamp=1543880738.7408652)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4690859
No: 143	GFLOPS: 969.2784/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.00023853930892857143,), error_no=0, all_cost=1.461275577545166, timestamp=1543880739.8379552)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9918059
No: 144	GFLOPS: 705.5482/1209.1479	cost: 0.0002	result: MeasureResult(costs=(0.0003277040375,), error_no=0, all_cost=1.4218182563781738, timestamp=1543880741.0120785)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4458530
XGB iter:   0	tr-a-recall@64: 0.613624	tr-map: 0.018519
XGB iter:  25	tr-a-recall@64: 0.796346	tr-map: 0.100000
XGB iter:  50	tr-a-recall@64: 0.821105	tr-map: 0.125000
XGB iter:  75	tr-a-recall@64: 0.817164	tr-map: 0.125000
XGB stopped. Best iteration: [66] tr-a-recall@64:0.835936	tr-map:0.166667 
XGB train: 10.74	obs: 144	error: 76	n_cache: 51007
