Get devices for measurement successfully!
increasing number to 225
increasing number to 243
No: 1	GFLOPS: 150.7871/150.7871	cost: 0.0015	result: MeasureResult(costs=(0.0015333601688888889,), error_no=0, all_cost=5.887423753738403, timestamp=1543905507.0021405)	[('tile_f', [32, 1, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1987644
No: 2	GFLOPS: 1.4129/150.7871	cost: 0.0015	result: MeasureResult(costs=(0.16363851375,), error_no=0, all_cost=6.27226996421814, timestamp=1543905405.2123828)	[('tile_f', [2, 128, 2, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,39617
No: 3	GFLOPS: 0.0000/150.7871	cost: 0.0015	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04814481735229492, timestamp=1543905389.3801272)	[('tile_f', [1, 4, 8, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4640421
No: 4	GFLOPS: 69.2150/150.7871	cost: 0.0015	result: MeasureResult(costs=(0.003340474648888889,), error_no=0, all_cost=6.060117483139038, timestamp=1543905512.5014985)	[('tile_f', [32, 2, 8, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 4, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1072968
No: 5	GFLOPS: 0.0000/150.7871	cost: 0.0015	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.029602766036987305, timestamp=1543905389.3802366)	[('tile_f', [8, 2, 16, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 8, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2238366
No: 6	GFLOPS: 550.2435/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.00042019761316872427,), error_no=0, all_cost=4.33177375793457, timestamp=1543905576.3079658)	[('tile_f', [32, 4, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9529981
No: 7	GFLOPS: 38.3713/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.006025620395555556,), error_no=0, all_cost=7.852319717407227, timestamp=1543905523.4521818)	[('tile_f', [32, 4, 1, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1041582
No: 8	GFLOPS: 0.4946/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.46744151725,), error_no=0, all_cost=11.266643524169922, timestamp=1543905425.70627)	[('tile_f', [1, 16, 1, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4653629
No: 9	GFLOPS: 4.1810/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.05530104775,), error_no=0, all_cost=4.8166563510894775, timestamp=1543905429.9903433)	[('tile_f', [1, 2, 32, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,198822
No: 10	GFLOPS: 18.4464/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.012534178244444444,), error_no=0, all_cost=15.129714965820312, timestamp=1543905535.3938417)	[('tile_f', [32, 8, 2, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9917393
No: 11	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.039937496185302734, timestamp=1543905391.1322944)	[('tile_f', [4, 1, 1, 128]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7332150
No: 12	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02862834930419922, timestamp=1543905391.132369)	[('tile_f', [4, 1, 128, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4411489
No: 13	GFLOPS: 41.2214/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.005609005226666667,), error_no=0, all_cost=7.3495378494262695, timestamp=1543905542.3694162)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 16, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5860063
No: 14	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05363178253173828, timestamp=1543905391.1324923)	[('tile_f', [1, 64, 8, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6204693
No: 15	GFLOPS: 131.8209/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0017539784266666666,), error_no=0, all_cost=5.042771816253662, timestamp=1543905546.8056724)	[('tile_f', [8, 8, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3607150
No: 16	GFLOPS: 2.4849/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.09304681875,), error_no=0, all_cost=5.296834230422974, timestamp=1543905445.5454426)	[('tile_f', [16, 16, 2, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3218834
No: 17	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1306462287902832, timestamp=1543905391.1326642)	[('tile_f', [1, 64, 1, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8051702
No: 18	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.18997693061828613, timestamp=1543905391.1327162)	[('tile_f', [8, 4, 8, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 64, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9797341
No: 19	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.19649243354797363, timestamp=1543905391.132774)	[('tile_f', [4, 2, 32, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10275191
No: 20	GFLOPS: 144.2004/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0016034005955555554,), error_no=0, all_cost=6.845130205154419, timestamp=1543905551.2175748)	[('tile_f', [32, 16, 1, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9339224
No: 21	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05342721939086914, timestamp=1543905391.1328783)	[('tile_f', [4, 16, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7352916
No: 22	GFLOPS: 50.4601/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.004582055577777778,), error_no=0, all_cost=8.018319129943848, timestamp=1543905557.7113948)	[('tile_f', [16, 32, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8591005
No: 23	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1342155933380127, timestamp=1543905391.1329925)	[('tile_f', [4, 16, 1, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8827200
No: 24	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08442473411560059, timestamp=1543905391.1330454)	[('tile_f', [1, 64, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7765638
No: 25	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04245758056640625, timestamp=1543905391.1330907)	[('tile_f', [4, 1, 1, 128]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 64, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8248230
No: 26	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06366682052612305, timestamp=1543905391.133141)	[('tile_f', [2, 1, 128, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8751477
No: 27	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.16849136352539062, timestamp=1543905391.133193)	[('tile_f', [2, 64, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9732246
No: 28	GFLOPS: 3.5254/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.06558395025,), error_no=0, all_cost=4.834166765213013, timestamp=1543905457.0160582)	[('tile_f', [2, 1, 8, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7358097
No: 29	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04144167900085449, timestamp=1543905391.133299)	[('tile_f', [8, 16, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1959783
No: 30	GFLOPS: 298.2662/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0007751833066666667,), error_no=0, all_cost=4.033306121826172, timestamp=1543905561.4131596)	[('tile_f', [8, 2, 32, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6702561
No: 31	GFLOPS: 0.4472/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.5169953355,), error_no=0, all_cost=10.821439504623413, timestamp=1543905470.4190853)	[('tile_f', [4, 2, 2, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,870731
No: 32	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07014608383178711, timestamp=1543905391.133459)	[('tile_f', [2, 2, 8, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7537820
No: 33	GFLOPS: 215.7622/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0010716010977777778,), error_no=0, all_cost=4.431164026260376, timestamp=1543905565.4523208)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3335264
No: 34	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028673648834228516, timestamp=1543905391.1335626)	[('tile_f', [1, 1, 64, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 2, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1454363
No: 35	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.042928457260131836, timestamp=1543905391.1336093)	[('tile_f', [1, 256, 1, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6479063
No: 36	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03891324996948242, timestamp=1543905391.1336634)	[('tile_f', [4, 16, 1, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1897860
No: 37	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.452869176864624, timestamp=1543905391.133717)	[('tile_f', [4, 16, 4, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9957936
No: 38	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030415058135986328, timestamp=1543905391.1337724)	[('tile_f', [4, 1, 128, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4027809
No: 39	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03056025505065918, timestamp=1543905391.1338248)	[('tile_f', [2, 32, 2, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4889173
No: 40	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.20142388343811035, timestamp=1543905391.1338732)	[('tile_f', [1, 2, 256, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 128, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7965373
No: 41	GFLOPS: 44.1740/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.005234102586666667,), error_no=0, all_cost=12.468178033828735, timestamp=1543905572.8029075)	[('tile_f', [4, 8, 4, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3506478
No: 42	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12217426300048828, timestamp=1543905393.2813394)	[('tile_f', [2, 4, 16, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,386228
No: 43	GFLOPS: 4.5673/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.05062263325,), error_no=0, all_cost=5.128599405288696, timestamp=1543905483.8310652)	[('tile_f', [64, 8, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,775503
No: 44	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.21159791946411133, timestamp=1543905393.2814586)	[('tile_f', [2, 1, 4, 64]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10335147
No: 45	GFLOPS: 0.4082/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.5663637965,), error_no=0, all_cost=18.431930541992188, timestamp=1543905495.6660855)	[('tile_f', [4, 128, 1, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2553547
No: 46	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03749418258666992, timestamp=1543905394.8216875)	[('tile_f', [2, 1, 1, 256]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4835156
No: 47	GFLOPS: 1.0931/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.21152010725,), error_no=0, all_cost=9.187359094619751, timestamp=1543905502.5586386)	[('tile_f', [8, 32, 1, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4306560
No: 48	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03044748306274414, timestamp=1543905394.821998)	[('tile_f', [2, 8, 4, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6800352
No: 49	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.057749032974243164, timestamp=1543905576.694274)	[('tile_f', [16, 8, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 128, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3964202
No: 50	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09565949440002441, timestamp=1543905576.694454)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7805083
No: 51	GFLOPS: 54.6140/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.004233546378600823,), error_no=0, all_cost=7.031271934509277, timestamp=1543905591.26351)	[('tile_f', [4, 1, 8, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1971599
No: 52	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0709679126739502, timestamp=1543905577.0604389)	[('tile_f', [4, 4, 32, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3860382
No: 53	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06591200828552246, timestamp=1543905577.0605128)	[('tile_f', [4, 4, 1, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4343207
No: 54	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05765795707702637, timestamp=1543905577.060586)	[('tile_f', [16, 1, 1, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3866245
No: 55	GFLOPS: 59.8266/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0038646848765432097,), error_no=0, all_cost=6.274783372879028, timestamp=1543905597.3061497)	[('tile_f', [8, 16, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,968023
No: 56	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03520369529724121, timestamp=1543905577.0607378)	[('tile_f', [128, 1, 1, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3482040
No: 57	GFLOPS: 45.1446/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.005121560160493826,), error_no=0, all_cost=8.20180344581604, timestamp=1543905604.47362)	[('tile_f', [16, 8, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2056362
No: 58	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17857146263122559, timestamp=1543905577.7460697)	[('tile_f', [1, 8, 8, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7489617
No: 59	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04158353805541992, timestamp=1543905577.74614)	[('tile_f', [64, 2, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,347180
No: 60	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0347292423248291, timestamp=1543905577.7462049)	[('tile_f', [2, 128, 1, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6193282
No: 61	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.038376569747924805, timestamp=1543905577.7462666)	[('tile_f', [4, 2, 32, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,257051
No: 62	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(RuntimeError('[01:40:35] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=31.294238090515137, timestamp=1543905635.156819)	[('tile_f', [2, 16, 16, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,423978
No: 63	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14139199256896973, timestamp=1543905577.7464156)	[('tile_f', [16, 16, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9161959
No: 64	GFLOPS: 44.4387/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.005202924744855967,), error_no=0, all_cost=7.655553340911865, timestamp=1543905642.551936)	[('tile_f', [1, 2, 16, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,38903
No: 65	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03209567070007324, timestamp=1543905577.7465277)	[('tile_f', [1, 16, 1, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,645229
No: 66	GFLOPS: 37.6766/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.006136730757201646,), error_no=0, all_cost=23.75981044769287, timestamp=1543905658.3919444)	[('tile_f', [32, 2, 1, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 4, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2065937
No: 67	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04356193542480469, timestamp=1543905584.6857529)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4858032
No: 68	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.033892154693603516, timestamp=1543905584.6858394)	[('tile_f', [1, 128, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,288931
No: 69	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.035077571868896484, timestamp=1543905584.6859117)	[('tile_f', [2, 32, 1, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1601081
No: 70	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4550940990447998, timestamp=1543905584.6859963)	[('tile_f', [2, 64, 4, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8290725
No: 71	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.27027320861816406, timestamp=1543905584.686072)	[('tile_f', [4, 2, 32, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9419611
No: 72	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03519320487976074, timestamp=1543905584.686141)	[('tile_f', [1, 4, 2, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1152786
No: 73	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3507859706878662, timestamp=1543905584.6862183)	[('tile_f', [2, 16, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9927427
No: 74	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0364384651184082, timestamp=1543905584.6862893)	[('tile_f', [4, 4, 16, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 64, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3602587
No: 75	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(RuntimeError('[01:41:30] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=33.066282510757446, timestamp=1543905690.0785587)	[('tile_f', [1, 2, 16, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8975963
No: 76	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03012251853942871, timestamp=1543905584.6864347)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 4, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,168292
No: 77	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1383988857269287, timestamp=1543905584.6865053)	[('tile_f', [4, 1, 1, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9740050
No: 78	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(RuntimeError('[01:42:01] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=34.95920133590698, timestamp=1543905721.5917134)	[('tile_f', [4, 4, 2, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 2, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2035832
No: 79	GFLOPS: 311.9960/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0007410704238683128,), error_no=0, all_cost=3.9735119342803955, timestamp=1543905725.2895885)	[('tile_f', [32, 2, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,470469
No: 80	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02748727798461914, timestamp=1543905584.6867166)	[('tile_f', [1, 128, 2, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6305051
No: 81	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.033327341079711914, timestamp=1543905584.6867812)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6362832
No: 82	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5037996768951416, timestamp=1543905584.6868567)	[('tile_f', [8, 4, 16, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9472796
No: 83	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(RuntimeError('[01:42:35] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=31.53601384162903, timestamp=1543905756.007368)	[('tile_f', [4, 16, 2, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5348972
No: 84	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.039699554443359375, timestamp=1543905584.687004)	[('tile_f', [2, 1, 2, 128]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6575793
No: 85	GFLOPS: 20.1462/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.011476649621399177,), error_no=0, all_cost=12.891984224319458, timestamp=1543905767.8591938)	[('tile_f', [512, 1, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10147500
No: 86	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.035837411880493164, timestamp=1543905584.6871564)	[('tile_f', [2, 4, 32, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4237072
No: 87	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(RuntimeError('[01:43:19] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=35.3144314289093, timestamp=1543905799.368916)	[('tile_f', [16, 8, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3781683
No: 88	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0679318904876709, timestamp=1543905584.687298)	[('tile_f', [4, 1, 4, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7314754
No: 89	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030000925064086914, timestamp=1543905584.6873665)	[('tile_f', [2, 16, 2, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 128, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3773367
No: 90	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06695961952209473, timestamp=1543905584.6874368)	[('tile_f', [2, 4, 64, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10096067
No: 91	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03279304504394531, timestamp=1543905584.6875103)	[('tile_f', [1, 2, 1, 256]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 1, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,725117
No: 92	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.479625940322876, timestamp=1543905584.6875799)	[('tile_f', [1, 8, 1, 64]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9927483
No: 93	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03731584548950195, timestamp=1543905584.6876442)	[('tile_f', [16, 16, 1, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7828539
No: 94	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04091930389404297, timestamp=1543905584.6877139)	[('tile_f', [2, 16, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4146679
No: 95	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12478899955749512, timestamp=1543905584.6877809)	[('tile_f', [4, 32, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7832289
No: 96	GFLOPS: 0.0000/550.2435	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04178190231323242, timestamp=1543905584.6878493)	[('tile_f', [1, 32, 1, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 512, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2163429
XGB iter:   0	tr-a-recall@64: 0.520868	tr-map: 0.043478
XGB iter:  25	tr-a-recall@64: 0.668296	tr-map: 0.166667
XGB iter:  50	tr-a-recall@64: 0.689902	tr-map: 0.500000
XGB iter:  75	tr-a-recall@64: 0.697955	tr-map: 0.500000
XGB iter: 100	tr-a-recall@64: 0.708533	tr-map: 0.500000
XGB iter: 125	tr-a-recall@64: 0.714271	tr-map: 1.000000
XGB stopped. Best iteration: [113] tr-a-recall@64:0.717919	tr-map:1 
XGB train: 2.94	obs: 96	error: 68	n_cache: 96
SA iter: 50	last_update: 49	max-0: 9.72	max-1: 10.54	temp: 0.90	elapsed: 26.58
SA iter: 100	last_update: 98	max-0: 10.14	max-1: 10.89	temp: 0.80	elapsed: 51.64
SA iter: 150	last_update: 148	max-0: 10.30	max-1: 11.09	temp: 0.70	elapsed: 77.92
SA iter: 200	last_update: 187	max-0: 10.40	max-1: 11.09	temp: 0.60	elapsed: 99.00
SA iter: 250	last_update: 248	max-0: 10.52	max-1: 11.10	temp: 0.50	elapsed: 119.42
SA iter: 300	last_update: 294	max-0: 10.56	max-1: 11.10	temp: 0.40	elapsed: 137.81
SA iter: 350	last_update: 349	max-0: 10.62	max-1: 11.46	temp: 0.30	elapsed: 154.68
SA iter: 400	last_update: 398	max-0: 10.65	max-1: 11.46	temp: 0.20	elapsed: 166.68
SA iter: 450	last_update: 448	max-0: 10.70	max-1: 11.46	temp: 0.10	elapsed: 176.56
SA iter: 500	last_update: 477	max-0: 10.72	max-1: 11.46	temp: 0.00	elapsed: 182.14
SA iter: 500	last_update: 477	max-0: 10.72	max-1: 11.46	elapsed: 182.15
SA Maximums: [(11.464131, 14663), (11.464131, 5241863), (11.154376, 1757063), (11.154376, 6984263), (11.104372, 810155), (11.104372, 6037355), (11.10153, 1281731), (11.10153, 6508931), (11.090816, 239872), (11.090816, 5467072), (11.049821, 18183), (11.049821, 5245383), (11.034469, 1176139), (11.034469, 6403339), (10.978734, 8726663), (10.959103, 6508939), (10.959103, 1281739), (10.958749, 5435463), (10.958749, 208263), (10.933796, 5273543), (10.933796, 46343), (10.93275, 5248903), (10.93275, 21703), (10.902083, 1355712), (10.902083, 6582912), (10.902029, 6484291), (10.902029, 1257091), (10.891338, 6484292), (10.891338, 1257092), (10.889943, 46364), (10.889943, 5273564), (10.875812, 1257099), (10.875812, 6484299), (10.861082, 49884), (10.861082, 5277084), (10.860114, 6456131), (10.845484, 6508930), (10.845484, 1281730), (10.811231, 6582955), (10.811231, 1355755), (10.809611, 817152), (10.809611, 6044352), (10.8071785, 6582859), (10.8071785, 1355659), (10.806896, 1176192), (10.806896, 6403392), (10.799552, 1366272), (10.799552, 6593472), (10.794617, 7779755), (10.794617, 2552555), (10.791775, 3024131), (10.791775, 8251331), (10.789454, 204743), (10.789454, 5431943), (10.78106, 1982272), (10.78106, 7209472), (10.762193, 1257090), (10.740066, 1760583), (10.740066, 6987783), (10.738399, 1362795), (10.738399, 6589995), (10.729384, 6586475), (10.729384, 1359275), (10.724713, 8145739)]
increasing number to 411
No: 97	GFLOPS: 157.1286/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0014714760740740741,), error_no=0, all_cost=2.146500587463379, timestamp=1543905988.574786)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,14663
No: 98	GFLOPS: 157.3317/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0014695770041152263,), error_no=0, all_cost=1.955254077911377, timestamp=1543905990.3605745)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5241863
No: 99	GFLOPS: 208.7757/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0011074613374485597,), error_no=0, all_cost=2.207303047180176, timestamp=1543905992.3126512)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1757063
No: 100	GFLOPS: 272.3722/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0008488789465020577,), error_no=0, all_cost=2.1695008277893066, timestamp=1543905994.0775626)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,6984263
No: 101	GFLOPS: 256.8143/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0009003042757201646,), error_no=0, all_cost=1.6229307651519775, timestamp=1543905995.4770842)	[('tile_f', [32, 1, 4, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,810155
No: 102	GFLOPS: 256.9604/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0008997923744855967,), error_no=0, all_cost=1.610356330871582, timestamp=1543905996.841456)	[('tile_f', [32, 1, 4, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6037355
No: 103	GFLOPS: 201.0295/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0011501346419753088,), error_no=0, all_cost=1.9567914009094238, timestamp=1543905998.4886773)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1281731
No: 104	GFLOPS: 200.9393/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0011506512263374485,), error_no=0, all_cost=1.8848035335540771, timestamp=1543906000.0872946)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6508931
No: 105	GFLOPS: 326.5855/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0007079647983539095,), error_no=0, all_cost=1.4966192245483398, timestamp=1543906001.3673117)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,239872
No: 106	GFLOPS: 326.5254/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.000708095037037037,), error_no=0, all_cost=1.432213544845581, timestamp=1543906002.537945)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5467072
No: 107	GFLOPS: 141.8395/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0016300891193415637,), error_no=0, all_cost=2.289728879928589, timestamp=1543906004.5430777)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,18183
No: 108	GFLOPS: 141.8299/550.2435	cost: 0.0004	result: MeasureResult(costs=(0.0016301995432098765,), error_no=0, all_cost=2.1375951766967773, timestamp=1543906006.461431)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5245383
No: 109	GFLOPS: 550.5975/550.5975	cost: 0.0004	result: MeasureResult(costs=(0.0004199274567901235,), error_no=0, all_cost=1.4139833450317383, timestamp=1543906007.5725265)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1176139
No: 110	GFLOPS: 550.7071/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.00041984386419753085,), error_no=0, all_cost=1.361593246459961, timestamp=1543906008.603389)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6403339
No: 111	GFLOPS: 489.2799/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.0004725536995884774,), error_no=0, all_cost=2.241349458694458, timestamp=1543906010.0862942)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8726663
No: 112	GFLOPS: 547.0633/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.00042264029629629626,), error_no=0, all_cost=1.4805128574371338, timestamp=1543906011.223521)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6508939
No: 113	GFLOPS: 547.2178/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.00042252100411522636,), error_no=0, all_cost=1.3112778663635254, timestamp=1543906012.2752533)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1281739
No: 114	GFLOPS: 116.6876/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.001981453378600823,), error_no=0, all_cost=2.5090200901031494, timestamp=1543906014.5119472)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5435463
No: 115	GFLOPS: 116.9164/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.0019775759711934157,), error_no=0, all_cost=2.386068820953369, timestamp=1543906016.6758432)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,208263
No: 116	GFLOPS: 155.9258/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.00148282670781893,), error_no=0, all_cost=2.1673734188079834, timestamp=1543906018.548184)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5273543
No: 117	GFLOPS: 155.9839/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.0014822752139917697,), error_no=0, all_cost=2.0573627948760986, timestamp=1543906020.3426578)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,46343
No: 118	GFLOPS: 216.2678/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.0010690957818930043,), error_no=0, all_cost=1.8423209190368652, timestamp=1543906021.9095948)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5248903
No: 119	GFLOPS: 216.4566/550.7071	cost: 0.0004	result: MeasureResult(costs=(0.00106816341563786,), error_no=0, all_cost=1.7745695114135742, timestamp=1543906023.3995945)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,21703
No: 120	GFLOPS: 636.5304/636.5304	cost: 0.0004	result: MeasureResult(costs=(0.00036323641119221414,), error_no=0, all_cost=1.452235221862793, timestamp=1543906061.273045)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1355712
No: 121	GFLOPS: 634.8227/636.5304	cost: 0.0004	result: MeasureResult(costs=(0.0003642135085158151,), error_no=0, all_cost=1.4012997150421143, timestamp=1543906062.4188437)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6582912
No: 122	GFLOPS: 424.2479/636.5304	cost: 0.0004	result: MeasureResult(costs=(0.000544990304526749,), error_no=0, all_cost=1.4796454906463623, timestamp=1543906026.5867863)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6484291
No: 123	GFLOPS: 424.0901/636.5304	cost: 0.0004	result: MeasureResult(costs=(0.0005451931687242798,), error_no=0, all_cost=1.3925645351409912, timestamp=1543906027.728831)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1257091
No: 124	GFLOPS: 229.0805/636.5304	cost: 0.0004	result: MeasureResult(costs=(0.0010093002181069959,), error_no=0, all_cost=1.8472380638122559, timestamp=1543906029.2568994)	[('tile_f', [64, 4, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6484292
No: 125	GFLOPS: 228.9337/636.5304	cost: 0.0004	result: MeasureResult(costs=(0.001009947497942387,), error_no=0, all_cost=1.708096981048584, timestamp=1543906030.7185757)	[('tile_f', [64, 4, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1257092
No: 126	GFLOPS: 74.2568/636.5304	cost: 0.0004	result: MeasureResult(costs=(0.0031136697613168727,), error_no=0, all_cost=3.4108200073242188, timestamp=1543906033.80571)	[('tile_f', [32, 1, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,46364
No: 127	GFLOPS: 74.2572/636.5304	cost: 0.0004	result: MeasureResult(costs=(0.003113650037037037,), error_no=0, all_cost=3.2895448207855225, timestamp=1543906036.7784169)	[('tile_f', [32, 1, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5273564
No: 128	GFLOPS: 949.0284/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.00024362918248175183,), error_no=0, all_cost=1.302685022354126, timestamp=1543906063.4486394)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1257099
No: 129	GFLOPS: 947.3013/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.00024407334549878345,), error_no=0, all_cost=1.2845747470855713, timestamp=1543906064.467628)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6484299
No: 130	GFLOPS: 76.5186/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.003021631670781893,), error_no=0, all_cost=3.308384895324707, timestamp=1543906041.6670928)	[('tile_f', [32, 1, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,49884
No: 131	GFLOPS: 76.3811/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.003027071962962963,), error_no=0, all_cost=3.191063165664673, timestamp=1543906044.5973158)	[('tile_f', [32, 1, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5277084
No: 132	GFLOPS: 607.4726/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0003806114452554744,), error_no=0, all_cost=1.4216139316558838, timestamp=1543906065.6530886)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6456131
No: 133	GFLOPS: 243.3608/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0009500748395061729,), error_no=0, all_cost=1.9577555656433105, timestamp=1543906047.1935725)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6508930
No: 134	GFLOPS: 243.2725/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0009504198724279836,), error_no=0, all_cost=1.7676842212677002, timestamp=1543906048.6380117)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1281730
No: 135	GFLOPS: 385.6235/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0005995771358024691,), error_no=0, all_cost=1.456437110900879, timestamp=1543906049.835796)	[('tile_f', [32, 1, 4, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6582955
No: 136	GFLOPS: 384.6582/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.000601081633744856,), error_no=0, all_cost=1.408231258392334, timestamp=1543906051.002849)	[('tile_f', [32, 1, 4, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1355755
No: 137	GFLOPS: 396.4420/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0005832152427983539,), error_no=0, all_cost=1.5456578731536865, timestamp=1543906052.2656229)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,817152
No: 138	GFLOPS: 396.4065/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0005832675185185185,), error_no=0, all_cost=1.4138269424438477, timestamp=1543906053.4257584)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6044352
No: 139	GFLOPS: 651.5175/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0003548807420924574,), error_no=0, all_cost=1.3769738674163818, timestamp=1543906066.8034475)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6582859
No: 140	GFLOPS: 649.7055/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.00035587050121654504,), error_no=0, all_cost=1.343428373336792, timestamp=1543906067.9342177)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1355659
No: 141	GFLOPS: 410.7742/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0005628664526748971,), error_no=0, all_cost=1.4362537860870361, timestamp=1543906056.5611758)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1176192
No: 142	GFLOPS: 410.5171/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0005632189094650205,), error_no=0, all_cost=1.3592352867126465, timestamp=1543906057.6877766)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6403392
No: 143	GFLOPS: 394.5102/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0005860711028806585,), error_no=0, all_cost=1.5231857299804688, timestamp=1543906058.9431975)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1366272
No: 144	GFLOPS: 394.4163/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.0005862105267489711,), error_no=0, all_cost=1.4435503482818604, timestamp=1543906060.0956635)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6593472
XGB iter:   0	tr-a-recall@64: 0.498032	tr-map: 0.076923
XGB iter:  25	tr-a-recall@64: 0.853389	tr-map: 0.333333
XGB iter:  50	tr-a-recall@64: 0.884227	tr-map: 0.250000
XGB iter:  75	tr-a-recall@64: 0.873511	tr-map: 0.250000
XGB stopped. Best iteration: [71] tr-a-recall@64:0.893578	tr-map:0.5 
XGB train: 1.22	obs: 144	error: 68	n_cache: 44606
SA iter: 50	last_update: 48	max-0: 8.39	max-1: 9.53	temp: 0.90	elapsed: 21.94
SA iter: 100	last_update: 98	max-0: 8.57	max-1: 9.67	temp: 0.80	elapsed: 46.56
SA iter: 150	last_update: 148	max-0: 8.83	max-1: 10.02	temp: 0.70	elapsed: 69.41
SA iter: 200	last_update: 184	max-0: 8.87	max-1: 10.02	temp: 0.60	elapsed: 92.82
SA iter: 250	last_update: 238	max-0: 8.90	max-1: 10.02	temp: 0.50	elapsed: 116.33
SA iter: 300	last_update: 274	max-0: 8.93	max-1: 10.02	temp: 0.40	elapsed: 137.85
SA iter: 324	last_update: 274	max-0: 8.93	max-1: 10.02	elapsed: 148.16
SA Maximums: [(10.018863, 4840459), (10.0173645, 10067659), (9.756557, 9522059), (9.731003, 3098059), (9.729505, 8325259), (9.667915, 4294859), (9.637635, 7779659), (9.548991, 2552459), (9.527493, 4840504), (9.500144, 6037259), (9.466252, 4840450), (9.4115, 810059), (9.40857, 3098104), (9.355655, 9388299), (9.33122, 4294867), (9.323472, 4161099), (9.321025, 10067650), (9.312074, 10071179), (9.285632, 9522067), (9.271079, 1355704), (9.2584915, 4840512), (9.256848, 10067704), (9.236732, 7645899), (9.2122965, 2552467), (9.204549, 2418699), (9.199955, 4877400), (9.192725, 4741899), (9.179598, 4843979), (9.178394, 3098050), (9.172739, 9969099), (9.166709, 7779667), (9.144941, 9486859), (9.139569, 3098112), (9.137927, 8325304), (9.132919, 4453304), (9.130409, 4259704), (9.09924, 5903499), (9.09427, 4259659), (9.090952, 4453259), (9.083266, 9884619), (9.081032, 3135000), (9.073803, 2999499), (9.067059, 676299), (9.057904, 7783179), (9.053817, 8226699), (9.040903, 1355650), (9.033683, 1392600), (9.033167, 8325250), (9.024215, 8328779), (9.013996, 2710904), (9.011486, 2517304), (9.000944, 8942579), (9.000436, 6582904), (8.990049, 9486904), (8.990048, 810067), (8.974226, 4840440), (8.959696, 4840441), (8.954341, 9522060), (8.95275, 4296619), (8.95201, 9363659), (8.950591, 9680459), (8.938376, 4650424), (8.931731, 10067712), (8.926507, 4646904)]
increasing number to 464
No: 145	GFLOPS: 598.2075/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.00038650636982968364,), error_no=0, all_cost=1.46938157081604, timestamp=1543906221.028985)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4840459
No: 146	GFLOPS: 662.3675/949.0284	cost: 0.0002	result: MeasureResult(costs=(0.00034906757420924574,), error_no=0, all_cost=1.452747106552124, timestamp=1543906222.2761748)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10067659
No: 147	GFLOPS: 1031.6344/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.00022412108189655172,), error_no=0, all_cost=1.2556912899017334, timestamp=1543906281.1485565)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9522059
No: 148	GFLOPS: 659.3230/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.0003506794330900243,), error_no=0, all_cost=1.4445233345031738, timestamp=1543906224.5462747)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3098059
No: 149	GFLOPS: 660.7808/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.00034990575669099753,), error_no=0, all_cost=1.437650442123413, timestamp=1543906225.73146)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8325259
No: 150	GFLOPS: 901.3602/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.0002565134476885645,), error_no=0, all_cost=1.4007549285888672, timestamp=1543906226.8608143)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4294859
No: 151	GFLOPS: 1031.5397/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.00022414164224137932,), error_no=0, all_cost=1.3239424228668213, timestamp=1543906282.185251)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7779659
No: 152	GFLOPS: 903.2317/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.0002559819367396594,), error_no=0, all_cost=1.352104663848877, timestamp=1543906228.9547095)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2552459
No: 153	GFLOPS: 487.4923/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.0004742865206812652,), error_no=0, all_cost=1.6063449382781982, timestamp=1543906230.34591)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4840504
No: 154	GFLOPS: 902.9497/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.00025606190267639904,), error_no=0, all_cost=1.285811424255371, timestamp=1543906231.3911173)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6037259
No: 155	GFLOPS: 287.7202/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.0008035968321167884,), error_no=0, all_cost=2.0369205474853516, timestamp=1543906233.142594)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4840450
No: 156	GFLOPS: 903.1098/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.00025601650608272507,), error_no=0, all_cost=1.2870745658874512, timestamp=1543906234.1969707)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,810059
No: 157	GFLOPS: 489.1028/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.00047272474452554744,), error_no=0, all_cost=1.626183271408081, timestamp=1543906235.5303173)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3098104
No: 158	GFLOPS: 399.9557/1031.6344	cost: 0.0002	result: MeasureResult(costs=(0.0005780914914841849,), error_no=0, all_cost=1.9616611003875732, timestamp=1543906237.0669012)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9388299
No: 159	GFLOPS: 1032.4515/1032.4515	cost: 0.0002	result: MeasureResult(costs=(0.0002239437025862069,), error_no=0, all_cost=1.2883939743041992, timestamp=1543906283.2166414)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4294867
No: 160	GFLOPS: 523.2768/1032.4515	cost: 0.0002	result: MeasureResult(costs=(0.0004418521703163017,), error_no=0, all_cost=1.640451431274414, timestamp=1543906239.5372522)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4161099
No: 161	GFLOPS: 339.1450/1032.4515	cost: 0.0002	result: MeasureResult(costs=(0.0006817468467153285,), error_no=0, all_cost=1.9312257766723633, timestamp=1543906241.1731634)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10067650
No: 162	GFLOPS: 1028.2374/1032.4515	cost: 0.0002	result: MeasureResult(costs=(0.00022486150862068965,), error_no=0, all_cost=1.3730058670043945, timestamp=1543906284.2624016)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10071179
No: 163	GFLOPS: 1033.2150/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.00022377821767241378,), error_no=0, all_cost=1.3692240715026855, timestamp=1543906285.3119657)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9522067
No: 164	GFLOPS: 486.9888/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.0004747768686131387,), error_no=0, all_cost=1.5768702030181885, timestamp=1543906244.6266973)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1355704
No: 165	GFLOPS: 637.4439/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.0003627158661800487,), error_no=0, all_cost=1.4432642459869385, timestamp=1543906245.7924402)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4840512
No: 166	GFLOPS: 505.1620/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.00045769677372262775,), error_no=0, all_cost=1.5831489562988281, timestamp=1543906247.1608486)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10067704
No: 167	GFLOPS: 396.7874/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.0005827075620437956,), error_no=0, all_cost=1.8099150657653809, timestamp=1543906248.6189098)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7645899
No: 168	GFLOPS: 1032.4227/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.00022394993534482758,), error_no=0, all_cost=1.3540434837341309, timestamp=1543906286.359541)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2552467
No: 169	GFLOPS: 519.4158/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.0004451366399026764,), error_no=0, all_cost=1.6848926544189453, timestamp=1543906251.016146)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2418699
No: 170	GFLOPS: 580.5002/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.0003982961508515815,), error_no=0, all_cost=1.6135189533233643, timestamp=1543906252.304379)	[('tile_f', [512, 1, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4877400
No: 171	GFLOPS: 931.8743/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.00024811393673965937,), error_no=0, all_cost=1.4534862041473389, timestamp=1543906253.4601784)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4741899
No: 172	GFLOPS: 893.8158/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.000258678598540146,), error_no=0, all_cost=1.4222147464752197, timestamp=1543906254.575084)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4843979
No: 173	GFLOPS: 286.6252/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.0008066665815085158,), error_no=0, all_cost=1.9678282737731934, timestamp=1543906256.3052342)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3098050
No: 174	GFLOPS: 797.6347/1033.2150	cost: 0.0002	result: MeasureResult(costs=(0.00028987080048661803,), error_no=0, all_cost=1.5366489887237549, timestamp=1543906257.4774108)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9969099
No: 175	GFLOPS: 1033.2185/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.00022377746336206897,), error_no=0, all_cost=1.3692879676818848, timestamp=1543906287.4059799)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7779667
No: 176	GFLOPS: 652.8330/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.00035416564476885645,), error_no=0, all_cost=1.4560389518737793, timestamp=1543906259.7263496)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9486859
No: 177	GFLOPS: 632.6386/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.000365470902676399,), error_no=0, all_cost=1.4431393146514893, timestamp=1543906260.9115057)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3098112
No: 178	GFLOPS: 505.1902/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.0004576712384428224,), error_no=0, all_cost=1.5961477756500244, timestamp=1543906262.221222)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8325304
No: 179	GFLOPS: 486.8221/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.00047493939902676396,), error_no=0, all_cost=1.6663100719451904, timestamp=1543906263.6039631)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4453304
No: 180	GFLOPS: 485.9860/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.0004757564768856448,), error_no=0, all_cost=1.5798022747039795, timestamp=1543906264.9448552)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4259704
No: 181	GFLOPS: 533.1365/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.00043368068369829685,), error_no=0, all_cost=1.6380095481872559, timestamp=1543906266.2887177)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5903499
No: 182	GFLOPS: 652.1750/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.00035452295377128956,), error_no=0, all_cost=1.4727997779846191, timestamp=1543906267.5239851)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4259659
No: 183	GFLOPS: 653.0370/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.0003540549805352798,), error_no=0, all_cost=1.486182689666748, timestamp=1543906268.755701)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4453259
No: 184	GFLOPS: 793.1080/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.0002915252408759124,), error_no=0, all_cost=1.4939723014831543, timestamp=1543906269.8820581)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9884619
No: 185	GFLOPS: 578.5356/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.00039964873722627743,), error_no=0, all_cost=1.4672353267669678, timestamp=1543906271.092355)	[('tile_f', [512, 1, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3135000
No: 186	GFLOPS: 926.8893/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.00024944833819951336,), error_no=0, all_cost=1.3971757888793945, timestamp=1543906272.1646233)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2999499
No: 187	GFLOPS: 530.2025/1033.2185	cost: 0.0002	result: MeasureResult(costs=(0.0004360805912408759,), error_no=0, all_cost=1.532257080078125, timestamp=1543906273.4461405)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,676299
No: 188	GFLOPS: 1070.6355/1070.6355	cost: 0.0002	result: MeasureResult(costs=(0.00021595678879310346,), error_no=0, all_cost=1.324449062347412, timestamp=1543906288.4567075)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7783179
No: 189	GFLOPS: 792.6743/1070.6355	cost: 0.0002	result: MeasureResult(costs=(0.0002916847688564477,), error_no=0, all_cost=1.5039942264556885, timestamp=1543906275.6474469)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8226699
No: 190	GFLOPS: 286.3876/1070.6355	cost: 0.0002	result: MeasureResult(costs=(0.0008073360316301703,), error_no=0, all_cost=2.0090646743774414, timestamp=1543906277.397641)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1355650
No: 191	GFLOPS: 577.6574/1070.6355	cost: 0.0002	result: MeasureResult(costs=(0.0004002562895377129,), error_no=0, all_cost=1.4795634746551514, timestamp=1543906278.5825322)	[('tile_f', [512, 1, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1392600
No: 192	GFLOPS: 335.0275/1070.6355	cost: 0.0002	result: MeasureResult(costs=(0.0006901254817518247,), error_no=0, all_cost=1.8890399932861328, timestamp=1543906280.1694696)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8325250
XGB iter:   0	tr-a-recall@64: 0.462904	tr-map: 0.058824
XGB iter:  25	tr-a-recall@64: 0.766938	tr-map: 0.090909
XGB iter:  50	tr-a-recall@64: 0.860422	tr-map: 0.200000
XGB iter:  75	tr-a-recall@64: 0.865901	tr-map: 0.166667
XGB iter: 100	tr-a-recall@64: 0.867552	tr-map: 0.125000
XGB stopped. Best iteration: [88] tr-a-recall@64:0.873851	tr-map:0.2 
XGB train: 1.98	obs: 192	error: 68	n_cache: 71518
