ConfigSpace (len=10454400, space_map=
   0 tile_f: Split(policy=all, product=512, num_outputs=4) len=220
   1 tile_y: Split(policy=all, product=7, num_outputs=4) len=4
   2 tile_x: Split(policy=all, product=7, num_outputs=4) len=4
   3 tile_rc: Split(policy=all, product=512, num_outputs=3) len=55
   4 tile_ry: Split(policy=all, product=3, num_outputs=3) len=3
   5 tile_rx: Split(policy=all, product=3, num_outputs=3) len=3
   6 auto_unroll_max_step: OtherOption([0, 512, 1500]) len=3
   7 unroll_explicit: OtherOption([0, 1]) len=2
)
Get devices for measurement successfully!
increasing number to 167
No: 1	GFLOPS: 5.7975/5.7975	cost: 0.0399	result: MeasureResult(costs=(0.0398810175,), error_no=0, all_cost=6.494982719421387, timestamp=1543879164.1799803)	[('tile_f', [128, 2, 2, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5164731
No: 2	GFLOPS: 0.0000/5.7975	cost: 0.0399	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0632028579711914, timestamp=1543879156.6573153)	[('tile_f', [8, 8, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 2, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4034390
No: 3	GFLOPS: 0.0000/5.7975	cost: 0.0399	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0721445083618164, timestamp=1543879156.6573963)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4126567
No: 4	GFLOPS: 0.0000/5.7975	cost: 0.0399	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05563640594482422, timestamp=1543879156.6574543)	[('tile_f', [1, 2, 128, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3218038
No: 5	GFLOPS: 84.4655/84.4655	cost: 0.0027	result: MeasureResult(costs=(0.002737343245508982,), error_no=0, all_cost=3.0738158226013184, timestamp=1543879210.9789083)	[('tile_f', [16, 2, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5814276
No: 6	GFLOPS: 0.0000/84.4655	cost: 0.0027	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3217771053314209, timestamp=1543879156.6575708)	[('tile_f', [2, 4, 16, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7809468
No: 7	GFLOPS: 0.0000/84.4655	cost: 0.0027	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05986428260803223, timestamp=1543879156.6576176)	[('tile_f', [2, 64, 1, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5045586
No: 8	GFLOPS: 1.1437/84.4655	cost: 0.0027	result: MeasureResult(costs=(0.2021645865,), error_no=0, all_cost=5.923974990844727, timestamp=1543879169.6784275)	[('tile_f', [8, 8, 2, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1064691
No: 9	GFLOPS: 53.3746/84.4655	cost: 0.0027	result: MeasureResult(costs=(0.004331852628742515,), error_no=0, all_cost=4.025582313537598, timestamp=1543879214.142621)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1355343
No: 10	GFLOPS: 15.1010/84.4655	cost: 0.0027	result: MeasureResult(costs=(0.015310941455089822,), error_no=0, all_cost=10.3375244140625, timestamp=1543879223.0089476)	[('tile_f', [16, 1, 1, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4302285
No: 11	GFLOPS: 0.0000/84.4655	cost: 0.0027	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05924654006958008, timestamp=1543879156.657831)	[('tile_f', [1, 2, 256, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4837413
No: 12	GFLOPS: 16.8768/84.4655	cost: 0.0027	result: MeasureResult(costs=(0.013699950694610778,), error_no=0, all_cost=17.235504388809204, timestamp=1543879232.016913)	[('tile_f', [16, 32, 1, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8594745
No: 13	GFLOPS: 0.0000/84.4655	cost: 0.0027	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14806461334228516, timestamp=1543879160.500687)	[('tile_f', [1, 1, 64, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10127423
No: 14	GFLOPS: 0.0000/84.4655	cost: 0.0027	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10766053199768066, timestamp=1543879160.500747)	[('tile_f', [4, 1, 32, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8599710
No: 15	GFLOPS: 0.0000/84.4655	cost: 0.0027	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2756533622741699, timestamp=1543879160.5008056)	[('tile_f', [1, 8, 2, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7246333
No: 16	GFLOPS: 0.0000/84.4655	cost: 0.0027	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07526707649230957, timestamp=1543879160.5008564)	[('tile_f', [1, 2, 4, 64]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3638568
No: 17	GFLOPS: 128.0384/128.0384	cost: 0.0018	result: MeasureResult(costs=(0.0018057941856287425,), error_no=0, all_cost=8.45960259437561, timestamp=1543879234.9824107)	[('tile_f', [8, 8, 8, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2343250
No: 18	GFLOPS: 230.9418/230.9418	cost: 0.0010	result: MeasureResult(costs=(0.0010011658982035927,), error_no=0, all_cost=4.419729709625244, timestamp=1543879236.7103364)	[('tile_f', [64, 1, 1, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10073276
No: 19	GFLOPS: 1.8989/230.9418	cost: 0.0010	result: MeasureResult(costs=(0.12176197875,), error_no=0, all_cost=5.0137481689453125, timestamp=1543879188.9854186)	[('tile_f', [64, 4, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6099557
No: 20	GFLOPS: 0.0000/230.9418	cost: 0.0010	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0670921802520752, timestamp=1543879160.5010562)	[('tile_f', [64, 2, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3159220
No: 21	GFLOPS: 1.4121/230.9418	cost: 0.0010	result: MeasureResult(costs=(0.1637396355,), error_no=0, all_cost=7.760185241699219, timestamp=1543879192.6199017)	[('tile_f', [8, 2, 2, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8590071
No: 22	GFLOPS: 7.1953/230.9418	cost: 0.0010	result: MeasureResult(costs=(0.0321334145,), error_no=0, all_cost=3.350390672683716, timestamp=1543879194.6895459)	[('tile_f', [4, 64, 2, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,594016
No: 23	GFLOPS: 0.0000/230.9418	cost: 0.0010	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05968213081359863, timestamp=1543879160.5012057)	[('tile_f', [4, 8, 2, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1088486
No: 24	GFLOPS: 19.1528/230.9418	cost: 0.0010	result: MeasureResult(costs=(0.012071921263473053,), error_no=0, all_cost=17.560153484344482, timestamp=1543879244.478278)	[('tile_f', [4, 1, 16, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9778058
No: 25	GFLOPS: 45.9207/230.9418	cost: 0.0010	result: MeasureResult(costs=(0.005035007353293413,), error_no=0, all_cost=4.135562419891357, timestamp=1543879247.8922353)	[('tile_f', [16, 4, 4, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,456794
No: 26	GFLOPS: 0.0000/230.9418	cost: 0.0010	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.6593987941741943, timestamp=1543879162.2287598)	[('tile_f', [4, 32, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10394144
No: 27	GFLOPS: 0.0000/230.9418	cost: 0.0010	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08366227149963379, timestamp=1543879162.2288241)	[('tile_f', [2, 2, 1, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1178531
No: 28	GFLOPS: 0.0000/230.9418	cost: 0.0010	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04705405235290527, timestamp=1543879162.2288837)	[('tile_f', [4, 1, 1, 128]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5414630
No: 29	GFLOPS: 0.0000/230.9418	cost: 0.0010	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.30362892150878906, timestamp=1543879162.2289488)	[('tile_f', [1, 4, 16, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8408780
No: 30	GFLOPS: 0.0000/230.9418	cost: 0.0010	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.062441349029541016, timestamp=1543879162.2290065)	[('tile_f', [1, 32, 8, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,223604
No: 31	GFLOPS: 371.8901/371.8901	cost: 0.0006	result: MeasureResult(costs=(0.0006217186646706586,), error_no=0, all_cost=5.781252861022949, timestamp=1543879249.2153263)	[('tile_f', [128, 1, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8993179
No: 32	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04731154441833496, timestamp=1543879162.2291257)	[('tile_f', [1, 2, 128, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4269418
No: 33	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09270834922790527, timestamp=1543879162.2291894)	[('tile_f', [4, 16, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5498711
No: 34	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2991170883178711, timestamp=1543879162.2292514)	[('tile_f', [8, 1, 2, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8427290
No: 35	GFLOPS: 8.1504/371.8901	cost: 0.0006	result: MeasureResult(costs=(0.028368201,), error_no=0, all_cost=2.3984010219573975, timestamp=1543879203.0985868)	[('tile_f', [64, 1, 1, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7797596
No: 36	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07886600494384766, timestamp=1543879162.2293656)	[('tile_f', [1, 64, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3334874
No: 37	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05962061882019043, timestamp=1543879162.229419)	[('tile_f', [1, 2, 64, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3431914
No: 38	GFLOPS: 268.1360/371.8901	cost: 0.0006	result: MeasureResult(costs=(0.000862290131736527,), error_no=0, all_cost=3.018014430999756, timestamp=1543879251.11679)	[('tile_f', [32, 2, 8, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3838808
No: 39	GFLOPS: 15.3859/371.8901	cost: 0.0006	result: MeasureResult(costs=(0.015027440520958084,), error_no=0, all_cost=9.36868691444397, timestamp=1543879259.748892)	[('tile_f', [16, 1, 4, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,511209
No: 40	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.25134778022766113, timestamp=1543879162.2295904)	[('tile_f', [2, 2, 32, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9928071
No: 41	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2868077754974365, timestamp=1543879162.229653)	[('tile_f', [2, 8, 2, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2088853
No: 42	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.43143177032470703, timestamp=1543879162.229714)	[('tile_f', [1, 4, 8, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 2, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9456221
No: 43	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2195286750793457, timestamp=1543879162.2297795)	[('tile_f', [1, 32, 1, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 2, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8115309
No: 44	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17891693115234375, timestamp=1543879162.2298386)	[('tile_f', [4, 8, 8, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6830202
No: 45	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4791066646575928, timestamp=1543879162.2299004)	[('tile_f', [8, 1, 2, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9571510
No: 46	GFLOPS: 211.5674/371.8901	cost: 0.0006	result: MeasureResult(costs=(0.0010928480419161678,), error_no=0, all_cost=2.9233062267303467, timestamp=1543879261.3273969)	[('tile_f', [32, 2, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8783389
No: 47	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.22740650177001953, timestamp=1543879162.2300127)	[('tile_f', [8, 1, 8, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9254014
No: 48	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5344593524932861, timestamp=1543879162.2300708)	[('tile_f', [4, 4, 32, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9619102
No: 49	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10811328887939453, timestamp=1543879261.9500349)	[('tile_f', [2, 8, 1, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4500068
No: 50	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12015438079833984, timestamp=1543879261.950137)	[('tile_f', [2, 8, 4, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 8, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1241832
No: 51	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3720519542694092, timestamp=1543879261.9796503)	[('tile_f', [1, 2, 256, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10348413
No: 52	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09601378440856934, timestamp=1543879261.9797544)	[('tile_f', [8, 1, 4, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1493315
No: 53	GFLOPS: 22.6816/371.8901	cost: 0.0006	result: MeasureResult(costs=(0.010193768023952096,), error_no=0, all_cost=8.748842239379883, timestamp=1543879278.5383544)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 1, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8081287
No: 54	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12390756607055664, timestamp=1543879264.032718)	[('tile_f', [64, 2, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6326605
No: 55	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(RuntimeError('[18:21:49] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=33.177738904953, timestamp=1543879309.9952817)	[('tile_f', [32, 8, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6201638
No: 56	GFLOPS: 113.7922/371.8901	cost: 0.0006	result: MeasureResult(costs=(0.002031870467065868,), error_no=0, all_cost=3.4330625534057617, timestamp=1543879312.3678799)	[('tile_f', [2, 4, 64, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4656787
No: 57	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05946660041809082, timestamp=1543879264.0329342)	[('tile_f', [8, 1, 8, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 128, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3897674
No: 58	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06082773208618164, timestamp=1543879264.0329983)	[('tile_f', [2, 8, 16, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5796868
No: 59	GFLOPS: 0.0000/371.8901	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05593705177307129, timestamp=1543879264.0330625)	[('tile_f', [1, 64, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 16, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3537193
No: 60	GFLOPS: 381.3863/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.0006062383053892216,), error_no=0, all_cost=2.6980416774749756, timestamp=1543879313.9700627)	[('tile_f', [32, 2, 4, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,6979133
No: 61	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08500885963439941, timestamp=1543879264.0331805)	[('tile_f', [2, 8, 8, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 8, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3786984
No: 62	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07129240036010742, timestamp=1543879264.0332415)	[('tile_f', [2, 4, 64, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4914407
No: 63	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.059671640396118164, timestamp=1543879264.033299)	[('tile_f', [1, 1, 1, 512]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 512, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5648499
No: 64	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5878310203552246, timestamp=1543879264.0333602)	[('tile_f', [2, 32, 1, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9850201
No: 65	GFLOPS: 5.4957/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.042070907538922155,), error_no=0, all_cost=23.9643292427063, timestamp=1543879336.8049235)	[('tile_f', [4, 8, 16, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,592937
No: 66	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3115253448486328, timestamp=1543879264.0334682)	[('tile_f', [1, 2, 8, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 16, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9235798
No: 67	GFLOPS: 9.7033/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.02382811074251497,), error_no=0, all_cost=15.208161115646362, timestamp=1543879350.4569132)	[('tile_f', [8, 16, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3411168
No: 68	GFLOPS: 95.2325/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.002427857065868264,), error_no=0, all_cost=3.6863510608673096, timestamp=1543879352.964805)	[('tile_f', [2, 1, 32, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6484661
No: 69	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.059561967849731445, timestamp=1543879264.0336342)	[('tile_f', [2, 8, 2, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6258733
No: 70	GFLOPS: 16.2808/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.01420141840718563,), error_no=0, all_cost=10.25412368774414, timestamp=1543879361.6165252)	[('tile_f', [2, 8, 1, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3488948
No: 71	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543879271.7513156)	[('tile_f', [1, 16, 8, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8753705
No: 72	GFLOPS: 224.7544/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.0010287272095808383,), error_no=0, all_cost=2.4293339252471924, timestamp=1543879363.267439)	[('tile_f', [8, 16, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5887663
No: 73	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11958074569702148, timestamp=1543879271.7515104)	[('tile_f', [1, 4, 32, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7481012
No: 74	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04912304878234863, timestamp=1543879271.7515666)	[('tile_f', [2, 128, 1, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1157702
No: 75	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5395755767822266, timestamp=1543879271.7516332)	[('tile_f', [2, 1, 16, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10339522
No: 76	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3621032238006592, timestamp=1543879271.751693)	[('tile_f', [2, 8, 2, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 2, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7308573
No: 77	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.707665205001831, timestamp=1543879271.7517478)	[('tile_f', [16, 2, 4, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9016816
No: 78	GFLOPS: 8.6485/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.02673408498802395,), error_no=0, all_cost=15.56761622428894, timestamp=1543879378.027557)	[('tile_f', [64, 1, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 16, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1273468
No: 79	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06426692008972168, timestamp=1543879271.7518528)	[('tile_f', [2, 16, 4, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3731539
No: 80	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07068371772766113, timestamp=1543879271.7519054)	[('tile_f', [2, 16, 16, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 32, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6444938
No: 81	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543879271.860783)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3018427
No: 82	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04845094680786133, timestamp=1543879271.860898)	[('tile_f', [4, 1, 32, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5136470
No: 83	GFLOPS: 7.9978/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.028909205359281438,), error_no=0, all_cost=21.415534257888794, timestamp=1543879397.0808709)	[('tile_f', [8, 1, 1, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2329340
No: 84	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2303009033203125, timestamp=1543879271.8610613)	[('tile_f', [1, 2, 1, 256]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8985677
No: 85	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06630802154541016, timestamp=1543879271.8611367)	[('tile_f', [32, 1, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,735795
No: 86	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09542512893676758, timestamp=1543879271.8612149)	[('tile_f', [1, 8, 4, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6573558
No: 87	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08389163017272949, timestamp=1543879271.8612828)	[('tile_f', [32, 2, 8, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4613648
No: 88	GFLOPS: 24.4815/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.00944431992215569,), error_no=0, all_cost=7.247362375259399, timestamp=1543879403.3689296)	[('tile_f', [16, 1, 4, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3334469
No: 89	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07145309448242188, timestamp=1543879271.861415)	[('tile_f', [1, 2, 8, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1125498
No: 90	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1029212474822998, timestamp=1543879271.8614876)	[('tile_f', [1, 1, 512, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1476914
No: 91	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0721588134765625, timestamp=1543879271.8615687)	[('tile_f', [4, 2, 4, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6363236
No: 92	GFLOPS: 92.8152/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.002491088844311377,), error_no=0, all_cost=3.390305757522583, timestamp=1543879406.0368764)	[('tile_f', [8, 8, 4, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2164875
No: 93	GFLOPS: 187.4477/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.0012334691556886226,), error_no=0, all_cost=2.3111839294433594, timestamp=1543879407.6155233)	[('tile_f', [2, 2, 64, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6038655
No: 94	GFLOPS: 153.5705/381.3863	cost: 0.0006	result: MeasureResult(costs=(0.0015055696287425149,), error_no=0, all_cost=10.703147888183594, timestamp=1543879412.616858)	[('tile_f', [128, 4, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8214362
No: 95	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.047667503356933594, timestamp=1543879271.8618338)	[('tile_f', [2, 256, 1, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6628828
No: 96	GFLOPS: 0.0000/381.3863	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.33723998069763184, timestamp=1543879271.8619077)	[('tile_f', [2, 2, 32, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8968431
XGB iter:   0	tr-a-recall@64: 0.480533	tr-map: 0.100000
XGB iter:  25	tr-a-recall@64: 0.608675	tr-map: 0.200000
XGB iter:  50	tr-a-recall@64: 0.645900	tr-map: 0.142857
XGB iter:  75	tr-a-recall@64: 0.693238	tr-map: 1.000000
XGB iter: 100	tr-a-recall@64: 0.707642	tr-map: 0.250000
XGB stopped. Best iteration: [96] tr-a-recall@64:0.72287	tr-map:1 
XGB train: 119.01	obs: 96	error: 64	n_cache: 96
