ConfigSpace (len=10454400, space_map=
   0 tile_f: Split(policy=all, product=512, num_outputs=4) len=220
   1 tile_y: Split(policy=all, product=7, num_outputs=4) len=4
   2 tile_x: Split(policy=all, product=7, num_outputs=4) len=4
   3 tile_rc: Split(policy=all, product=512, num_outputs=3) len=55
   4 tile_ry: Split(policy=all, product=3, num_outputs=3) len=3
   5 tile_rx: Split(policy=all, product=3, num_outputs=3) len=3
   6 auto_unroll_max_step: OtherOption([0, 512, 1500]) len=3
   7 unroll_explicit: OtherOption([0, 1]) len=2
)
Get devices for measurement successfully!
increasing number to 19
No: 1	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.032263994216918945, timestamp=1543884839.6273766)	[('tile_f', [4, 1, 1, 128]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5963530
No: 2	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4355604648590088, timestamp=1543884839.8327932)	[('tile_f', [2, 64, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9431286
No: 3	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04192471504211426, timestamp=1543884839.8329237)	[('tile_f', [1, 4, 128, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7781671
No: 4	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09257984161376953, timestamp=1543884839.8329942)	[('tile_f', [16, 1, 16, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 16, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8652685
No: 5	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03521108627319336, timestamp=1543884839.8330562)	[('tile_f', [2, 2, 8, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 2, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3649980
No: 6	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.032421112060546875, timestamp=1543884839.8331282)	[('tile_f', [1, 1, 32, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1078624
No: 7	GFLOPS: 4.8145/4.8145	cost: 0.0480	result: MeasureResult(costs=(0.04802435925,), error_no=0, all_cost=3.759795665740967, timestamp=1543884853.0054827)	[('tile_f', [2, 4, 4, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5625137
No: 8	GFLOPS: 0.0000/4.8145	cost: 0.0480	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11478567123413086, timestamp=1543884839.942778)	[('tile_f', [2, 64, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7284930
No: 9	GFLOPS: 0.0000/4.8145	cost: 0.0480	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0726320743560791, timestamp=1543884839.942836)	[('tile_f', [2, 4, 2, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4971532
No: 10	GFLOPS: 0.0000/4.8145	cost: 0.0480	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030650854110717773, timestamp=1543884839.9428935)	[('tile_f', [1, 2, 32, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 16, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5944342
No: 11	GFLOPS: 0.0000/4.8145	cost: 0.0480	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03201651573181152, timestamp=1543884839.9429514)	[('tile_f', [16, 8, 1, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4409343
No: 12	GFLOPS: 0.0000/4.8145	cost: 0.0480	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.032746076583862305, timestamp=1543884839.9430044)	[('tile_f', [64, 2, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4627500
No: 13	GFLOPS: 0.0000/4.8145	cost: 0.0480	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5969011783599854, timestamp=1543884840.041148)	[('tile_f', [4, 32, 4, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9287764
No: 14	GFLOPS: 5.6707/5.6707	cost: 0.0408	result: MeasureResult(costs=(0.04077299325,), error_no=0, all_cost=5.099749565124512, timestamp=1543884857.500175)	[('tile_f', [16, 8, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1555247
No: 15	GFLOPS: 43.2260/43.2260	cost: 0.0053	result: MeasureResult(costs=(0.0053488821578947365,), error_no=0, all_cost=7.083324193954468, timestamp=1543884921.0562675)	[('tile_f', [8, 4, 4, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2565757
No: 16	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.027474164962768555, timestamp=1543884842.8786318)	[('tile_f', [8, 16, 1, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3185704
No: 17	GFLOPS: 3.3597/43.2260	cost: 0.0053	result: MeasureResult(costs=(0.06881883175,), error_no=0, all_cost=7.990211248397827, timestamp=1543884868.792171)	[('tile_f', [8, 1, 4, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8718995
No: 18	GFLOPS: 5.8118/43.2260	cost: 0.0053	result: MeasureResult(costs=(0.03978268825,), error_no=0, all_cost=4.412367582321167, timestamp=1543884872.65414)	[('tile_f', [8, 4, 1, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5331426
No: 19	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.048297882080078125, timestamp=1543884842.8788166)	[('tile_f', [4, 4, 16, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 128, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3770887
No: 20	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.029065608978271484, timestamp=1543884842.8788683)	[('tile_f', [4, 16, 8, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 1, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6550531
No: 21	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03447318077087402, timestamp=1543884842.8789177)	[('tile_f', [8, 8, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,415875
No: 22	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028647899627685547, timestamp=1543884842.878973)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 8, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4948452
No: 23	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0373685359954834, timestamp=1543884842.879025)	[('tile_f', [4, 1, 32, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1579290
No: 24	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(TimeoutError(),), error_no=6, all_cost=10, timestamp=1543884849.5595036)	[('tile_f', [32, 16, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3733184
No: 25	GFLOPS: 8.5736/43.2260	cost: 0.0053	result: MeasureResult(costs=(0.026967892,), error_no=0, all_cost=3.9493470191955566, timestamp=1543884876.5705311)	[('tile_f', [64, 1, 4, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 128, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5832712
No: 26	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03296351432800293, timestamp=1543884849.5597875)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5916012
No: 27	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03387618064880371, timestamp=1543884849.5598583)	[('tile_f', [4, 4, 4, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 16, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5337791
No: 28	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0313417911529541, timestamp=1543884849.5599282)	[('tile_f', [1, 32, 2, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2097408
No: 29	GFLOPS: 42.4025/43.2260	cost: 0.0053	result: MeasureResult(costs=(0.005452773894736842,), error_no=0, all_cost=3.9772324562072754, timestamp=1543884924.589622)	[('tile_f', [4, 1, 8, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6782119
No: 30	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.033028602600097656, timestamp=1543884849.5600762)	[('tile_f', [1, 128, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 2, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5371546
No: 31	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.027652978897094727, timestamp=1543884849.5601425)	[('tile_f', [2, 1, 2, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 16, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5698213
No: 32	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03937935829162598, timestamp=1543884849.560208)	[('tile_f', [1, 4, 128, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1288591
No: 33	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04301810264587402, timestamp=1543884849.5602674)	[('tile_f', [16, 4, 2, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 256, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5293970
No: 34	GFLOPS: 0.1562/43.2260	cost: 0.0053	result: MeasureResult(costs=(1.4800392335,), error_no=0, all_cost=28.15867304801941, timestamp=1543884904.7000556)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8752472
No: 35	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05376124382019043, timestamp=1543884849.5604217)	[('tile_f', [32, 8, 2, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 2, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4422673
No: 36	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04027366638183594, timestamp=1543884849.560498)	[('tile_f', [2, 2, 4, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 32, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4861095
No: 37	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0396578311920166, timestamp=1543884849.5605698)	[('tile_f', [4, 32, 1, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 64, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,671985
No: 38	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03923940658569336, timestamp=1543884849.5606463)	[('tile_f', [1, 4, 8, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4283581
No: 39	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.040766239166259766, timestamp=1543884849.560721)	[('tile_f', [64, 8, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8129663
No: 40	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03240633010864258, timestamp=1543884849.5607908)	[('tile_f', [1, 16, 1, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4246629
No: 41	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0808556079864502, timestamp=1543884849.5608592)	[('tile_f', [2, 128, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2437882
No: 42	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11855530738830566, timestamp=1543884849.5609405)	[('tile_f', [2, 4, 64, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9337287
No: 43	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07464599609375, timestamp=1543884849.5610137)	[('tile_f', [2, 1, 4, 64]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 2, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,706847
No: 44	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2736039161682129, timestamp=1543884849.561082)	[('tile_f', [1, 4, 2, 64]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9935406
No: 45	GFLOPS: 0.0000/43.2260	cost: 0.0053	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07243061065673828, timestamp=1543884849.561151)	[('tile_f', [4, 64, 1, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1433581
No: 46	GFLOPS: 5.7464/43.2260	cost: 0.0053	result: MeasureResult(costs=(0.0402360615,), error_no=0, all_cost=3.7519490718841553, timestamp=1543884908.5529218)	[('tile_f', [128, 1, 1, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5787860
No: 47	GFLOPS: 5.2180/43.2260	cost: 0.0053	result: MeasureResult(costs=(0.0443103955,), error_no=0, all_cost=4.368600606918335, timestamp=1543884912.6036153)	[('tile_f', [1, 1, 32, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,591324
No: 48	GFLOPS: 31.3104/43.2260	cost: 0.0053	result: MeasureResult(costs=(0.007384477894736842,), error_no=0, all_cost=5.7433061599731445, timestamp=1543884928.3145232)	[('tile_f', [16, 2, 1, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10265805
increasing number to 270
increasing number to 285
No: 49	GFLOPS: 96.1638/96.1638	cost: 0.0024	result: MeasureResult(costs=(0.0024043449962962964,), error_no=0, all_cost=5.932551860809326, timestamp=1543885036.765039)	[('tile_f', [32, 2, 8, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1645848
No: 50	GFLOPS: 57.0557/96.1638	cost: 0.0024	result: MeasureResult(costs=(0.004052374003703704,), error_no=0, all_cost=11.190673351287842, timestamp=1543885043.7730644)	[('tile_f', [16, 4, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9122190
No: 51	GFLOPS: 0.0000/96.1638	cost: 0.0024	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0767979621887207, timestamp=1543884932.831635)	[('tile_f', [2, 1, 128, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4252477
No: 52	GFLOPS: 0.0000/96.1638	cost: 0.0024	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07334232330322266, timestamp=1543884932.8317356)	[('tile_f', [8, 4, 16, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,963196
No: 53	GFLOPS: 0.0000/96.1638	cost: 0.0024	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10541081428527832, timestamp=1543884932.831816)	[('tile_f', [8, 8, 1, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 2, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7521719
No: 54	GFLOPS: 0.0000/96.1638	cost: 0.0024	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06259822845458984, timestamp=1543884932.8319)	[('tile_f', [2, 32, 1, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4581641
No: 55	GFLOPS: 513.7000/513.7000	cost: 0.0005	result: MeasureResult(costs=(0.00045008952592592594,), error_no=0, all_cost=3.856171131134033, timestamp=1543885047.1864219)	[('tile_f', [32, 1, 16, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9108694
No: 56	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.054169416427612305, timestamp=1543884932.8320825)	[('tile_f', [4, 16, 1, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3768740
No: 57	GFLOPS: 446.4277/513.7000	cost: 0.0005	result: MeasureResult(costs=(0.0005179137074074074,), error_no=0, all_cost=4.327549695968628, timestamp=1543885050.9104552)	[('tile_f', [32, 1, 4, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10072155
No: 58	GFLOPS: 191.9739/513.7000	cost: 0.0005	result: MeasureResult(costs=(0.001204387822222222,), error_no=0, all_cost=4.538328409194946, timestamp=1543885055.056373)	[('tile_f', [2, 8, 32, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4261883
No: 59	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04792308807373047, timestamp=1543884932.8323538)	[('tile_f', [4, 1, 2, 64]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3342004
No: 60	GFLOPS: 42.1657/513.7000	cost: 0.0005	result: MeasureResult(costs=(0.0054833875789473685,), error_no=0, all_cost=4.333694696426392, timestamp=1543884956.3023696)	[('tile_f', [32, 2, 4, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 64, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2380253
No: 61	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10453176498413086, timestamp=1543884932.8325274)	[('tile_f', [8, 4, 16, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8570576
No: 62	GFLOPS: 1.8477/513.7000	cost: 0.0005	result: MeasureResult(costs=(0.12513473663157895,), error_no=0, all_cost=10.963088035583496, timestamp=1543884966.819865)	[('tile_f', [16, 16, 2, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 4, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,10354
No: 63	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03862762451171875, timestamp=1543884932.8326898)	[('tile_f', [1, 2, 8, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2975918
No: 64	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0371556282043457, timestamp=1543884932.8327682)	[('tile_f', [4, 2, 32, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2117371
No: 65	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03539276123046875, timestamp=1543884932.832837)	[('tile_f', [1, 1, 1, 512]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3282399
No: 66	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06102395057678223, timestamp=1543884932.83293)	[('tile_f', [2, 2, 2, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8284305
No: 67	GFLOPS: 131.6732/513.7000	cost: 0.0005	result: MeasureResult(costs=(0.0017559464777777778,), error_no=0, all_cost=5.847698450088501, timestamp=1543885060.0638642)	[('tile_f', [1, 4, 16, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 4, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8913240
No: 68	GFLOPS: 10.3781/513.7000	cost: 0.0005	result: MeasureResult(costs=(0.02227880384210526,), error_no=0, all_cost=9.507139444351196, timestamp=1543884978.432954)	[('tile_f', [1, 8, 8, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 16, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3501017
No: 69	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1109762191772461, timestamp=1543884932.8331904)	[('tile_f', [4, 2, 2, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9213131
No: 70	GFLOPS: 0.0000/513.7000	cost: 0.0005	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2686011791229248, timestamp=1543884932.833273)	[('tile_f', [1, 32, 1, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7470709
No: 71	GFLOPS: 651.8584/651.8584	cost: 0.0004	result: MeasureResult(costs=(0.00035469514385964916,), error_no=0, all_cost=6.160534858703613, timestamp=1543885075.1272867)	[('tile_f', [8, 4, 16, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2553796
No: 72	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.11937332153320312, timestamp=1543884932.8334281)	[('tile_f', [32, 2, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7930229
No: 73	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03960084915161133, timestamp=1543884932.833498)	[('tile_f', [2, 2, 64, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3853175
No: 74	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03156590461730957, timestamp=1543884932.8335667)	[('tile_f', [128, 1, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2705404
No: 75	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3775050640106201, timestamp=1543884932.833648)	[('tile_f', [64, 1, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9834027
No: 76	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03081345558166504, timestamp=1543884932.8337216)	[('tile_f', [8, 16, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1142703
No: 77	GFLOPS: 69.7813/651.8584	cost: 0.0004	result: MeasureResult(costs=(0.0033133653629629626,), error_no=0, all_cost=6.7477781772613525, timestamp=1543885069.326928)	[('tile_f', [16, 1, 16, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7497905
No: 78	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.44427037239074707, timestamp=1543884932.833889)	[('tile_f', [1, 1, 128, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8969535
No: 79	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04538249969482422, timestamp=1543884932.8339725)	[('tile_f', [8, 2, 2, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1290251
No: 80	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03382253646850586, timestamp=1543884932.8340504)	[('tile_f', [2, 1, 128, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4208257
No: 81	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.035471439361572266, timestamp=1543884932.834126)	[('tile_f', [32, 4, 4, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4004241
No: 82	GFLOPS: 10.6289/651.8584	cost: 0.0004	result: MeasureResult(costs=(0.021753149631578948,), error_no=0, all_cost=5.17949104309082, timestamp=1543884990.2258563)	[('tile_f', [256, 2, 1, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3052501
No: 83	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.02962803840637207, timestamp=1543884932.834277)	[('tile_f', [64, 2, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6378040
No: 84	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.042327880859375, timestamp=1543884932.8343546)	[('tile_f', [1, 2, 8, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3267198
No: 85	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14110779762268066, timestamp=1543884932.8344302)	[('tile_f', [16, 2, 16, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8380495
No: 86	GFLOPS: 1.1057/651.8584	cost: 0.0004	result: MeasureResult(costs=(0.20910556194736843,), error_no=0, all_cost=16.36428737640381, timestamp=1543885005.738024)	[('tile_f', [1, 16, 2, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7395694
No: 87	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.8363502025604248, timestamp=1543884932.834581)	[('tile_f', [4, 4, 16, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10178167
No: 88	GFLOPS: 9.0414/651.8584	cost: 0.0004	result: MeasureResult(costs=(0.025572588,), error_no=0, all_cost=7.137782335281372, timestamp=1543885011.810075)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3416083
No: 89	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03335261344909668, timestamp=1543884932.8347278)	[('tile_f', [4, 4, 32, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5579682
No: 90	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04943108558654785, timestamp=1543884932.834804)	[('tile_f', [1, 1, 16, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9412679
No: 91	GFLOPS: 17.5553/651.8584	cost: 0.0004	result: MeasureResult(costs=(0.013170402789473684,), error_no=0, all_cost=7.454875707626343, timestamp=1543885016.5482616)	[('tile_f', [64, 2, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5194925
No: 92	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03759908676147461, timestamp=1543884932.834955)	[('tile_f', [16, 1, 1, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 4, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1344605
No: 93	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03720974922180176, timestamp=1543884932.8350275)	[('tile_f', [16, 8, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 64, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4316862
No: 94	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07160615921020508, timestamp=1543884932.8351038)	[('tile_f', [1, 4, 16, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7315820
No: 95	GFLOPS: 1.1997/651.8584	cost: 0.0004	result: MeasureResult(costs=(0.19273069342105262,), error_no=0, all_cost=15.1067054271698, timestamp=1543885031.2736163)	[('tile_f', [4, 4, 1, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5851747
No: 96	GFLOPS: 0.0000/651.8584	cost: 0.0004	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.6390135288238525, timestamp=1543884932.83524)	[('tile_f', [2, 8, 4, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 4, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8894752
XGB iter:   0	tr-a-recall@64: 0.542398	tr-map: 0.142857
XGB iter:  25	tr-a-recall@64: 0.663495	tr-map: 0.333333
XGB iter:  50	tr-a-recall@64: 0.691212	tr-map: 1.000000
XGB iter:  75	tr-a-recall@64: 0.702328	tr-map: 1.000000
XGB iter: 100	tr-a-recall@64: 0.707413	tr-map: 1.000000
XGB stopped. Best iteration: [81] tr-a-recall@64:0.712918	tr-map:1 
XGB train: 2.62	obs: 96	error: 69	n_cache: 96
SA iter: 50	last_update: 49	max-0: 7.93	max-1: 9.50	temp: 0.90	elapsed: 33.24
SA iter: 100	last_update: 98	max-0: 8.62	max-1: 9.61	temp: 0.80	elapsed: 60.90
