ConfigSpace (len=10454400, space_map=
   0 tile_f: Split(policy=all, product=512, num_outputs=4) len=220
   1 tile_y: Split(policy=all, product=7, num_outputs=4) len=4
   2 tile_x: Split(policy=all, product=7, num_outputs=4) len=4
   3 tile_rc: Split(policy=all, product=512, num_outputs=3) len=55
   4 tile_ry: Split(policy=all, product=3, num_outputs=3) len=3
   5 tile_rx: Split(policy=all, product=3, num_outputs=3) len=3
   6 auto_unroll_max_step: OtherOption([0, 512, 1500]) len=3
   7 unroll_explicit: OtherOption([0, 1]) len=2
)
Get devices for measurement successfully!
increasing number to 111
No: 1	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.21829557418823242, timestamp=1543874933.0180361)	[('tile_f', [8, 8, 4, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7517255
No: 2	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03548789024353027, timestamp=1543874933.0182257)	[('tile_f', [512, 1, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4349400
No: 3	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03426170349121094, timestamp=1543874933.018356)	[('tile_f', [4, 1, 64, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,569014
No: 4	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.033974647521972656, timestamp=1543874933.018464)	[('tile_f', [2, 2, 2, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4350705
No: 5	GFLOPS: 17.3047/17.3047	cost: 0.0134	result: MeasureResult(costs=(0.013361204,), error_no=0, all_cost=9.28019905090332, timestamp=1543875034.010022)	[('tile_f', [512, 1, 1, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2083840
No: 6	GFLOPS: 0.0000/17.3047	cost: 0.0134	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03436613082885742, timestamp=1543874934.2719762)	[('tile_f', [1, 1, 16, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,333939
No: 7	GFLOPS: 0.0000/17.3047	cost: 0.0134	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05415630340576172, timestamp=1543874934.2720568)	[('tile_f', [1, 1, 16, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7819659
No: 8	GFLOPS: 0.0000/17.3047	cost: 0.0134	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.16053199768066406, timestamp=1543874934.2721217)	[('tile_f', [2, 2, 16, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9466319
No: 9	GFLOPS: 0.0000/17.3047	cost: 0.0134	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.031154155731201172, timestamp=1543874934.272181)	[('tile_f', [8, 64, 1, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,840846
No: 10	GFLOPS: 0.0000/17.3047	cost: 0.0134	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.8456902503967285, timestamp=1543874934.2722516)	[('tile_f', [4, 4, 8, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9734243
No: 11	GFLOPS: 0.0000/17.3047	cost: 0.0134	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028809547424316406, timestamp=1543874934.2723424)	[('tile_f', [1, 4, 128, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2818471
No: 12	GFLOPS: 4.2635/17.3047	cost: 0.0134	result: MeasureResult(costs=(0.05423090825,), error_no=0, all_cost=14.118390321731567, timestamp=1543874953.1927378)	[('tile_f', [16, 4, 2, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9176090
No: 13	GFLOPS: 0.0000/17.3047	cost: 0.0134	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03173351287841797, timestamp=1543874940.353949)	[('tile_f', [4, 4, 2, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 128, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1805712
No: 14	GFLOPS: 0.0000/17.3047	cost: 0.0134	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12477278709411621, timestamp=1543874940.3540127)	[('tile_f', [4, 1, 4, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 16, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8628154
No: 15	GFLOPS: 91.0190/91.0190	cost: 0.0025	result: MeasureResult(costs=(0.0025402486126126127,), error_no=0, all_cost=4.728719234466553, timestamp=1543875038.3739843)	[('tile_f', [512, 1, 1, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2397780
No: 16	GFLOPS: 0.0000/91.0190	cost: 0.0025	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4963817596435547, timestamp=1543874940.3541412)	[('tile_f', [2, 16, 4, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10357939
No: 17	GFLOPS: 0.0000/91.0190	cost: 0.0025	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.034009456634521484, timestamp=1543874940.3541913)	[('tile_f', [2, 32, 4, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 8, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2403357
No: 18	GFLOPS: 2.5107/91.0190	cost: 0.0025	result: MeasureResult(costs=(0.09208901175,), error_no=0, all_cost=9.692457914352417, timestamp=1543874965.2685742)	[('tile_f', [1, 32, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7587068
No: 19	GFLOPS: 0.0000/91.0190	cost: 0.0025	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028736114501953125, timestamp=1543874940.354308)	[('tile_f', [1, 4, 16, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4446580
No: 20	GFLOPS: 0.0000/91.0190	cost: 0.0025	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4204738140106201, timestamp=1543874940.3543646)	[('tile_f', [1, 2, 32, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 32, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9433542
No: 21	GFLOPS: 0.0000/91.0190	cost: 0.0025	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.022650480270385742, timestamp=1543874940.3544137)	[('tile_f', [1, 16, 32, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6088544
No: 22	GFLOPS: 0.0000/91.0190	cost: 0.0025	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0410304069519043, timestamp=1543874940.3544712)	[('tile_f', [32, 2, 4, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 256, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2545253
No: 23	GFLOPS: 255.9929/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.0009031930810810811,), error_no=0, all_cost=4.477604389190674, timestamp=1543875042.1543505)	[('tile_f', [16, 2, 8, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 32, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3892760
No: 24	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03848719596862793, timestamp=1543874940.3545778)	[('tile_f', [1, 8, 32, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4419013
No: 25	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12879610061645508, timestamp=1543874940.3546329)	[('tile_f', [1, 8, 16, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 128, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7032649
No: 26	GFLOPS: 13.1217/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.017620544630630633,), error_no=0, all_cost=10.15639853477478, timestamp=1543875051.5078843)	[('tile_f', [4, 2, 4, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6776836
No: 27	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03230476379394531, timestamp=1543874940.3547416)	[('tile_f', [1, 2, 8, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6185278
No: 28	GFLOPS: 13.6072/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.01699177645945946,), error_no=0, all_cost=9.274834156036377, timestamp=1543875060.4493334)	[('tile_f', [2, 16, 16, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3164518
No: 29	GFLOPS: 23.8365/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.00969986954954955,), error_no=0, all_cost=7.716451406478882, timestamp=1543875066.865585)	[('tile_f', [64, 4, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3363637
No: 30	GFLOPS: 22.5772/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.010240899666666668,), error_no=0, all_cost=8.727430582046509, timestamp=1543875073.5771635)	[('tile_f', [128, 4, 1, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8958182
No: 31	GFLOPS: 27.0214/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.008556590342342343,), error_no=0, all_cost=15.537732124328613, timestamp=1543875079.4114761)	[('tile_f', [16, 2, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4144504
No: 32	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14681243896484375, timestamp=1543874942.8063865)	[('tile_f', [2, 64, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7421505
No: 33	GFLOPS: 24.6345/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.009385640378378378,), error_no=0, all_cost=6.862968683242798, timestamp=1543875085.947774)	[('tile_f', [256, 2, 1, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,193601
No: 34	GFLOPS: 208.7954/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.0011073567117117118,), error_no=0, all_cost=4.012277841567993, timestamp=1543875089.6287606)	[('tile_f', [32, 4, 4, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1197481
No: 35	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12417054176330566, timestamp=1543874942.806619)	[('tile_f', [1, 8, 32, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 1, 512]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7547633
No: 36	GFLOPS: 27.8082/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.00831449181981982,), error_no=0, all_cost=6.6290507316589355, timestamp=1543875095.6789813)	[('tile_f', [64, 2, 2, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,424005
No: 37	GFLOPS: 107.7531/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.0021457477297297297,), error_no=0, all_cost=5.183653354644775, timestamp=1543875099.8863266)	[('tile_f', [8, 16, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8833023
No: 38	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.026436567306518555, timestamp=1543874942.8068433)	[('tile_f', [1, 4, 32, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,214852
No: 39	GFLOPS: 1.1301/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.2045951315,), error_no=0, all_cost=7.077040195465088, timestamp=1543875017.6200576)	[('tile_f', [8, 8, 1, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 2, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5715739
No: 40	GFLOPS: 12.6105/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.01833479202702703,), error_no=0, all_cost=11.981146335601807, timestamp=1543875109.4715838)	[('tile_f', [16, 1, 4, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 4, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7627769
No: 41	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17777252197265625, timestamp=1543874942.8070407)	[('tile_f', [1, 2, 256, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 8, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8239493
No: 42	GFLOPS: 94.5963/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.0024441864774774774,), error_no=0, all_cost=6.031681776046753, timestamp=1543875113.7922037)	[('tile_f', [8, 4, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 2, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3779717
No: 43	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15895915031433105, timestamp=1543874942.8071744)	[('tile_f', [1, 2, 4, 64]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7812188
No: 44	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07157540321350098, timestamp=1543874942.8072414)	[('tile_f', [1, 1, 2, 256]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6116438
No: 45	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07970118522644043, timestamp=1543874942.80731)	[('tile_f', [2, 4, 2, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3827752
No: 46	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03217601776123047, timestamp=1543874942.8073745)	[('tile_f', [2, 4, 4, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 32, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2922217
No: 47	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.040206193923950195, timestamp=1543874942.8074403)	[('tile_f', [32, 1, 16, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1636834
No: 48	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04479193687438965, timestamp=1543874942.807509)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [32, 4, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4527372
increasing number to 303
increasing number to 318
No: 49	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03995513916015625, timestamp=1543875114.2115583)	[('tile_f', [2, 1, 2, 128]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5693593
No: 50	GFLOPS: 0.0000/255.9929	cost: 0.0009	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.037210941314697266, timestamp=1543875114.2116733)	[('tile_f', [1, 1, 8, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 2, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5568629
No: 51	GFLOPS: 69.0741/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.0033472902882882884,), error_no=0, all_cost=5.826103448867798, timestamp=1543875123.531576)	[('tile_f', [16, 1, 4, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 2, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4360989
No: 52	GFLOPS: 4.9173/255.9929	cost: 0.0009	result: MeasureResult(costs=(0.04701959318018018,), error_no=0, all_cost=24.718130350112915, timestamp=1543875143.8680556)	[('tile_f', [8, 2, 1, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 2, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,1888226
No: 53	GFLOPS: 699.9063/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.0003303456698113208,), error_no=0, all_cost=4.205197095870972, timestamp=1543875318.9040542)	[('tile_f', [8, 1, 64, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9750005
No: 54	GFLOPS: 68.7043/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.0033653075045045043,), error_no=0, all_cost=5.345975637435913, timestamp=1543875152.0786777)	[('tile_f', [8, 2, 32, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8852841
No: 55	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.14179253578186035, timestamp=1543875118.5063052)	[('tile_f', [2, 16, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 32, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9377867
No: 56	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4084663391113281, timestamp=1543875118.5063891)	[('tile_f', [1, 1, 512, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 512, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9518574
No: 57	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.044754743576049805, timestamp=1543875118.5064647)	[('tile_f', [4, 1, 1, 128]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5155690
No: 58	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07688665390014648, timestamp=1543875118.5065343)	[('tile_f', [2, 8, 32, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1554563
No: 59	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07794809341430664, timestamp=1543875118.50661)	[('tile_f', [2, 1, 64, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3852113
No: 60	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1536715030670166, timestamp=1543875118.5066807)	[('tile_f', [8, 8, 1, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8051259
No: 61	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08376717567443848, timestamp=1543875118.5067453)	[('tile_f', [4, 16, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4516191
No: 62	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09261679649353027, timestamp=1543875118.5068161)	[('tile_f', [1, 32, 4, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 4, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4170440
No: 63	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1680910587310791, timestamp=1543875118.506884)	[('tile_f', [8, 32, 1, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9659600
No: 64	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.12467241287231445, timestamp=1543875118.5069668)	[('tile_f', [2, 2, 1, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9461971
No: 65	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07818007469177246, timestamp=1543875118.5070286)	[('tile_f', [1, 32, 16, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5582539
No: 66	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.030965089797973633, timestamp=1543875118.5070884)	[('tile_f', [1, 2, 256, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5768233
No: 67	GFLOPS: 35.9937/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.006423654873873874,), error_no=0, all_cost=6.022875070571899, timestamp=1543875158.0793622)	[('tile_f', [8, 4, 16, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,821736
No: 68	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5060055255889893, timestamp=1543875118.507252)	[('tile_f', [1, 4, 32, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9185792
No: 69	GFLOPS: 203.9611/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.0011336035495495495,), error_no=0, all_cost=4.078542232513428, timestamp=1543875161.8518066)	[('tile_f', [2, 2, 32, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6585611
No: 70	GFLOPS: 164.7129/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.0014037214864864864,), error_no=0, all_cost=8.192750453948975, timestamp=1543875165.8645427)	[('tile_f', [16, 4, 8, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8800689
No: 71	GFLOPS: 197.7047/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.0011694764594594594,), error_no=0, all_cost=4.509277105331421, timestamp=1543875169.8752885)	[('tile_f', [4, 4, 32, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2723642
No: 72	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03494834899902344, timestamp=1543875118.5075355)	[('tile_f', [64, 1, 2, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6730568
No: 73	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(RuntimeError('[17:13:21] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=33.21757650375366, timestamp=1543875201.3369222)	[('tile_f', [32, 8, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3389158
No: 74	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03062891960144043, timestamp=1543875118.5076761)	[('tile_f', [1, 1, 8, 64]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3945909
No: 75	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028936147689819336, timestamp=1543875118.5077438)	[('tile_f', [8, 64, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6831666
No: 76	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04839968681335449, timestamp=1543875118.5078137)	[('tile_f', [2, 8, 32, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6543943
No: 77	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07779836654663086, timestamp=1543875118.5078862)	[('tile_f', [2, 16, 16, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7598178
No: 78	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04650473594665527, timestamp=1543875118.507949)	[('tile_f', [2, 4, 32, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 64, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4957792
No: 79	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04112720489501953, timestamp=1543875118.5080092)	[('tile_f', [8, 32, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 64, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4155640
No: 80	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.31610560417175293, timestamp=1543875118.5080793)	[('tile_f', [1, 1, 32, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 16, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8870364
No: 81	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03392529487609863, timestamp=1543875118.5081449)	[('tile_f', [1, 8, 8, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,5083037
No: 82	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.028165340423583984, timestamp=1543875118.5082068)	[('tile_f', [1, 1, 32, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3851944
No: 83	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06189680099487305, timestamp=1543875118.5082805)	[('tile_f', [1, 4, 2, 64]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 128, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2028826
No: 84	GFLOPS: 128.6726/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.0017968935945945946,), error_no=0, all_cost=3.6066701412200928, timestamp=1543875204.990024)	[('tile_f', [8, 2, 16, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5472806
No: 85	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04291486740112305, timestamp=1543875118.5084178)	[('tile_f', [4, 64, 1, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5950181
No: 86	GFLOPS: 63.4782/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.0036423695585585582,), error_no=0, all_cost=5.2831621170043945, timestamp=1543875209.9690886)	[('tile_f', [128, 1, 1, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 2, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5328500
No: 87	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03962969779968262, timestamp=1543875118.5085576)	[('tile_f', [1, 2, 32, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5586402
No: 88	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.13445639610290527, timestamp=1543875118.5086298)	[('tile_f', [4, 2, 64, 1]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7290626
No: 89	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(RuntimeError('[17:14:02] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=33.310701847076416, timestamp=1543875242.8158715)	[('tile_f', [2, 4, 1, 64]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3491602
No: 90	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09067988395690918, timestamp=1543875118.5087616)	[('tile_f', [1, 2, 16, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 2, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7920183
No: 91	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.042376041412353516, timestamp=1543875118.5088284)	[('tile_f', [1, 32, 4, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,695540
No: 92	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.03008556365966797, timestamp=1543875118.508991)	[('tile_f', [4, 8, 2, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3251746
No: 93	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.034052133560180664, timestamp=1543875118.509064)	[('tile_f', [8, 8, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6883471
No: 94	GFLOPS: 0.0000/699.9063	cost: 0.0003	result: MeasureResult(costs=(RuntimeError('[17:14:34] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=31.784302473068237, timestamp=1543875274.3532703)	[('tile_f', [4, 1, 4, 32]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,160134
No: 95	GFLOPS: 3.1494/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.07341353473873874,), error_no=0, all_cost=30.224488496780396, timestamp=1543875302.7536666)	[('tile_f', [4, 4, 1, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [512, 1, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3874167
No: 96	GFLOPS: 339.7018/699.9063	cost: 0.0003	result: MeasureResult(costs=(0.000680629300330033,), error_no=0, all_cost=4.473265171051025, timestamp=1543875315.1271286)	[('tile_f', [32, 4, 1, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4497342
XGB iter:   0	tr-a-recall@64: 0.580242	tr-map: 0.034483
XGB iter:  25	tr-a-recall@64: 0.697811	tr-map: 0.333333
XGB iter:  50	tr-a-recall@64: 0.715917	tr-map: 0.500000
XGB stopped. Best iteration: [38] tr-a-recall@64:0.736224	tr-map:1 
XGB train: 2.73	obs: 96	error: 67	n_cache: 96
