ConfigSpace (len=10454400, space_map=
   0 tile_f: Split(policy=all, product=512, num_outputs=4) len=220
   1 tile_y: Split(policy=all, product=7, num_outputs=4) len=4
   2 tile_x: Split(policy=all, product=7, num_outputs=4) len=4
   3 tile_rc: Split(policy=all, product=512, num_outputs=3) len=55
   4 tile_ry: Split(policy=all, product=3, num_outputs=3) len=3
   5 tile_rx: Split(policy=all, product=3, num_outputs=3) len=3
   6 auto_unroll_max_step: OtherOption([0, 512, 1500]) len=3
   7 unroll_explicit: OtherOption([0, 1]) len=2
)
Get devices for measurement successfully!
increasing number to 155
No: 1	GFLOPS: 0.0000/0.0000	cost: 0.0000	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0277860164642334, timestamp=1543875005.3142147)	[('tile_f', [1, 16, 2, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 8, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1366814
No: 2	GFLOPS: 25.5321/25.5321	cost: 0.0091	result: MeasureResult(costs=(0.009055706412903226,), error_no=0, all_cost=10.271897554397583, timestamp=1543875042.4673457)	[('tile_f', [8, 32, 1, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [32, 1, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7285140
No: 3	GFLOPS: 9.5887/25.5321	cost: 0.0091	result: MeasureResult(costs=(0.024112854954838708,), error_no=0, all_cost=13.884268045425415, timestamp=1543875054.9049242)	[('tile_f', [64, 8, 1, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2781683
No: 4	GFLOPS: 0.0000/25.5321	cost: 0.0091	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07183194160461426, timestamp=1543875009.7549105)	[('tile_f', [1, 64, 1, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 1, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3026902
No: 5	GFLOPS: 0.0000/25.5321	cost: 0.0091	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1311938762664795, timestamp=1543875009.755016)	[('tile_f', [1, 128, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8112746
No: 6	GFLOPS: 343.8600/343.8600	cost: 0.0007	result: MeasureResult(costs=(0.0006723987032258065,), error_no=0, all_cost=2.0345261096954346, timestamp=1543875056.1283798)	[('tile_f', [8, 2, 4, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2941550
No: 7	GFLOPS: 2.8808/343.8600	cost: 0.0007	result: MeasureResult(costs=(0.08025854525,), error_no=0, all_cost=4.115446090698242, timestamp=1543875017.706276)	[('tile_f', [4, 2, 4, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [64, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2368476
No: 8	GFLOPS: 8.2982/343.8600	cost: 0.0007	result: MeasureResult(costs=(0.027862896,), error_no=0, all_cost=5.82452917098999, timestamp=1543875019.8182323)	[('tile_f', [4, 64, 2, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8136716
No: 9	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05990409851074219, timestamp=1543875009.7553062)	[('tile_f', [1, 16, 1, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1121309
No: 10	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0596468448638916, timestamp=1543875009.7553682)	[('tile_f', [1, 512, 1, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1121349
No: 11	GFLOPS: 6.1596/343.8600	cost: 0.0007	result: MeasureResult(costs=(0.0375363995,), error_no=0, all_cost=4.905710697174072, timestamp=1543875022.31993)	[('tile_f', [2, 64, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 2, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4070025
No: 12	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04955720901489258, timestamp=1543875009.755525)	[('tile_f', [4, 4, 32, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3623002
No: 13	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0744168758392334, timestamp=1543875009.7555902)	[('tile_f', [2, 16, 1, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4030788
No: 14	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05962944030761719, timestamp=1543875009.755656)	[('tile_f', [16, 2, 1, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6756585
No: 15	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.28310298919677734, timestamp=1543875009.7557173)	[('tile_f', [2, 4, 1, 64]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 4, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7654662
No: 16	GFLOPS: 151.0473/343.8600	cost: 0.0007	result: MeasureResult(costs=(0.0015307195096774195,), error_no=0, all_cost=2.8077988624572754, timestamp=1543875057.8196297)	[('tile_f', [4, 4, 16, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 2, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1232307
No: 17	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04854750633239746, timestamp=1543875009.7558482)	[('tile_f', [2, 32, 1, 8]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,834381
No: 18	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06697201728820801, timestamp=1543875009.755909)	[('tile_f', [1, 32, 4, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 128, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6288160
No: 19	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05957651138305664, timestamp=1543875009.7559693)	[('tile_f', [2, 64, 1, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 16, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3234546
No: 20	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.701770544052124, timestamp=1543875009.7560387)	[('tile_f', [4, 2, 16, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [16, 2, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10386107
No: 21	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15578103065490723, timestamp=1543875009.7560973)	[('tile_f', [8, 32, 2, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 8, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9232315
No: 22	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.8959100246429443, timestamp=1543875009.7561693)	[('tile_f', [8, 4, 8, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 8, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10431821
No: 23	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.0752556324005127, timestamp=1543875009.7562253)	[('tile_f', [8, 8, 4, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3263335
No: 24	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10327649116516113, timestamp=1543875009.7562892)	[('tile_f', [1, 1, 16, 32]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 1, 64]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1127699
No: 25	GFLOPS: 17.5242/343.8600	cost: 0.0007	result: MeasureResult(costs=(0.013193816935483871,), error_no=0, all_cost=8.664494037628174, timestamp=1543875064.9195397)	[('tile_f', [1, 2, 16, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,424563
No: 26	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.4557967185974121, timestamp=1543875009.7564108)	[('tile_f', [4, 1, 128, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9089789
No: 27	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5212438106536865, timestamp=1543875009.756487)	[('tile_f', [8, 4, 8, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9045161
No: 28	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=1.116074800491333, timestamp=1543875009.75656)	[('tile_f', [4, 8, 1, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9374807
No: 29	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07449817657470703, timestamp=1543875009.7566197)	[('tile_f', [8, 16, 1, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3278544
No: 30	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.8357565402984619, timestamp=1543875009.7566855)	[('tile_f', [1, 256, 2, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8565058
No: 31	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07106328010559082, timestamp=1543875009.7567463)	[('tile_f', [16, 4, 8, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4126349
No: 32	GFLOPS: 3.7794/343.8600	cost: 0.0007	result: MeasureResult(costs=(0.061176514,), error_no=0, all_cost=2.869995594024658, timestamp=1543875027.9597178)	[('tile_f', [32, 2, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 2, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5403309
No: 33	GFLOPS: 0.0000/343.8600	cost: 0.0007	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06711673736572266, timestamp=1543875009.7568653)	[('tile_f', [16, 1, 1, 32]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2863265
No: 34	GFLOPS: 357.9659/357.9659	cost: 0.0006	result: MeasureResult(costs=(0.0006459023548387097,), error_no=0, all_cost=2.321774959564209, timestamp=1543875066.2888517)	[('tile_f', [32, 1, 8, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 128, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,6996079
No: 35	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.04903554916381836, timestamp=1543875009.7569828)	[('tile_f', [16, 16, 1, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 32, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5947319
No: 36	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10712790489196777, timestamp=1543875009.7570484)	[('tile_f', [1, 2, 1, 256]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 32, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9734117
No: 37	GFLOPS: 26.0664/357.9659	cost: 0.0006	result: MeasureResult(costs=(0.00887009317419355,), error_no=0, all_cost=9.483953714370728, timestamp=1543875072.480859)	[('tile_f', [2, 4, 8, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 4, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4691216
No: 38	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.24779653549194336, timestamp=1543875009.7571738)	[('tile_f', [1, 2, 16, 16]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9186943
No: 39	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09863519668579102, timestamp=1543875009.7572393)	[('tile_f', [8, 8, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3163235
No: 40	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05939531326293945, timestamp=1543875009.7573016)	[('tile_f', [2, 4, 8, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 256, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,647176
No: 41	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2550933361053467, timestamp=1543875009.7573617)	[('tile_f', [1, 4, 128, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8088571
No: 42	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2394545078277588, timestamp=1543875009.757423)	[('tile_f', [32, 4, 4, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 8, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8091621
No: 43	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15492868423461914, timestamp=1543875009.75749)	[('tile_f', [32, 4, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 32, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5948426
No: 44	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1434774398803711, timestamp=1543875009.7575502)	[('tile_f', [2, 1, 1, 256]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 1, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1302616
No: 45	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15470647811889648, timestamp=1543875009.7576115)	[('tile_f', [8, 16, 1, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [1, 512, 1]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2936664
No: 46	GFLOPS: 224.5472/357.9659	cost: 0.0006	result: MeasureResult(costs=(0.0010296766709677419,), error_no=0, all_cost=5.320666313171387, timestamp=1543875074.4247913)	[('tile_f', [16, 4, 4, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [16, 16, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8374594
No: 47	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05918526649475098, timestamp=1543875009.7577267)	[('tile_f', [16, 1, 2, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6933030
No: 48	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=1.2308118343353271, timestamp=1543875009.7577844)	[('tile_f', [8, 2, 4, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 512, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9134110
increasing number to 165
increasing number to 173
No: 49	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07856154441833496, timestamp=1543875075.1955688)	[('tile_f', [1, 8, 64, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6098448
No: 50	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07239985466003418, timestamp=1543875075.195678)	[('tile_f', [2, 1, 16, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4828082
No: 51	GFLOPS: 64.0885/357.9659	cost: 0.0006	result: MeasureResult(costs=(0.0036076843161290326,), error_no=0, all_cost=7.545897006988525, timestamp=1543875088.3528478)	[('tile_f', [32, 8, 1, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7053258
No: 52	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05261087417602539, timestamp=1543875078.6847086)	[('tile_f', [4, 16, 1, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 4, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1290660
No: 53	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07177209854125977, timestamp=1543875078.6847763)	[('tile_f', [1, 4, 8, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,378361
No: 54	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.17570281028747559, timestamp=1543875078.6848426)	[('tile_f', [8, 8, 1, 8]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [2, 128, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7224719
No: 55	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07184791564941406, timestamp=1543875078.6849048)	[('tile_f', [2, 4, 32, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 32, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1439992
No: 56	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15126872062683105, timestamp=1543875078.6849658)	[('tile_f', [2, 1, 256, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,9509552
No: 57	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.19185304641723633, timestamp=1543875078.6850235)	[('tile_f', [1, 1, 4, 128]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8261655
No: 58	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(RuntimeError('[17:12:00] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=34.68448305130005, timestamp=1543875120.1899264)	[('tile_f', [32, 4, 1, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3521202
No: 59	GFLOPS: 11.7731/357.9659	cost: 0.0006	result: MeasureResult(costs=(0.019638853070967743,), error_no=0, all_cost=22.733969688415527, timestamp=1543875133.253862)	[('tile_f', [8, 8, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 8, 16]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,8843231
No: 60	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5602743625640869, timestamp=1543875084.6321673)	[('tile_f', [8, 2, 32, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [4, 1, 128]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10241701
No: 61	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.2800450325012207, timestamp=1543875084.632243)	[('tile_f', [2, 2, 1, 128]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [2, 16, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8654351
No: 62	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.5138089656829834, timestamp=1543875084.6323154)	[('tile_f', [16, 2, 2, 8]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 1, 256]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 1)],,None,10057224
No: 63	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(RuntimeError('[17:12:44] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=33.51012921333313, timestamp=1543875164.8682115)	[('tile_f', [1, 8, 16, 4]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [128, 1, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5297509
No: 64	GFLOPS: 23.0853/357.9659	cost: 0.0006	result: MeasureResult(costs=(0.010015515141935483,), error_no=0, all_cost=11.044662714004517, timestamp=1543875171.1022797)	[('tile_f', [16, 1, 4, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 2, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7145969
No: 65	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(RuntimeError('[17:13:21] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=38.14478540420532, timestamp=1543875201.7045908)	[('tile_f', [1, 64, 4, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3716318
No: 66	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07113170623779297, timestamp=1543875084.632601)	[('tile_f', [4, 1, 128, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 4, 64]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2489129
No: 67	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15504717826843262, timestamp=1543875084.6326811)	[('tile_f', [2, 4, 2, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 2, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8275712
No: 68	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07090258598327637, timestamp=1543875084.6327524)	[('tile_f', [32, 1, 2, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [4, 4, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5569883
No: 69	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.15680265426635742, timestamp=1543875084.6328213)	[('tile_f', [8, 1, 1, 64]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7276260
No: 70	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09164810180664062, timestamp=1543875084.6328824)	[('tile_f', [1, 256, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [4, 16, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,693018
No: 71	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.036837100982666016, timestamp=1543875084.6329424)	[('tile_f', [16, 2, 1, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1274405
No: 72	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.3598301410675049, timestamp=1543875084.6330073)	[('tile_f', [4, 8, 2, 8]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [16, 8, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5886686
No: 73	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.06274008750915527, timestamp=1543875084.6330657)	[('tile_f', [2, 2, 128, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8124430
No: 74	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.20705127716064453, timestamp=1543875084.6331306)	[('tile_f', [1, 32, 4, 4]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8050580
No: 75	GFLOPS: 0.0000/357.9659	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05556297302246094, timestamp=1543875084.633191)	[('tile_f', [4, 1, 8, 16]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 2, 256]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4061599
No: 76	GFLOPS: 371.5009/371.5009	cost: 0.0006	result: MeasureResult(costs=(0.0006223700173410404,), error_no=0, all_cost=1.9860289096832275, timestamp=1543875276.8808186)	[('tile_f', [64, 2, 2, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2167065
No: 77	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.059668779373168945, timestamp=1543875084.6333168)	[('tile_f', [256, 1, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 4, 128]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4828130
No: 78	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10736203193664551, timestamp=1543875084.633394)	[('tile_f', [32, 2, 2, 4]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,8440629
No: 79	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.1428053379058838, timestamp=1543875084.633459)	[('tile_f', [2, 32, 2, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [2, 32, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7859393
No: 80	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.061434030532836914, timestamp=1543875084.633521)	[('tile_f', [1, 8, 64, 1]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 4, 8]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5719168
No: 81	GFLOPS: 208.4891/371.5009	cost: 0.0006	result: MeasureResult(costs=(0.0011089839161290322,), error_no=0, all_cost=2.4249989986419678, timestamp=1543875205.452017)	[('tile_f', [2, 1, 64, 4]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [256, 1, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7393013
No: 82	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05938720703125, timestamp=1543875084.6336448)	[('tile_f', [8, 8, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [1, 32, 16]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4012390
No: 83	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05933952331542969, timestamp=1543875084.6337101)	[('tile_f', [32, 2, 4, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 256, 2]), ('tile_ry', [1, 1, 3]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2776253
No: 84	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.08301901817321777, timestamp=1543875084.6337733)	[('tile_f', [1, 32, 1, 16]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 4, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,5913549
No: 85	GFLOPS: 298.6490/371.5009	cost: 0.0006	result: MeasureResult(costs=(0.0007741898838709677,), error_no=0, all_cost=2.6543407440185547, timestamp=1543875207.432821)	[('tile_f', [64, 4, 2, 1]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4741672
No: 86	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09103012084960938, timestamp=1543875084.633898)	[('tile_f', [32, 8, 1, 2]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [1, 16, 32]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,737498
No: 87	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07492518424987793, timestamp=1543875084.6339602)	[('tile_f', [1, 64, 8, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 64, 1]), ('tile_ry', [1, 1, 3]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3895353
No: 88	GFLOPS: 98.6620/371.5009	cost: 0.0006	result: MeasureResult(costs=(0.0023434655677419354,), error_no=0, all_cost=5.985565662384033, timestamp=1543875211.2688458)	[('tile_f', [8, 1, 32, 2]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [32, 8, 2]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,2565950
No: 89	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09479594230651855, timestamp=1543875084.6340828)	[('tile_f', [1, 256, 2, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 1, 7, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1463018
No: 90	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(RuntimeError('[17:14:02] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=32.62749099731445, timestamp=1543875242.6796436)	[('tile_f', [2, 8, 2, 16]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [128, 1, 4]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,1422253
No: 91	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07403993606567383, timestamp=1543875084.6342065)	[('tile_f', [1, 4, 1, 128]), ('tile_y', [1, 1, 1, 7]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 0), ('unroll_explicit', 1)],,None,6496152
No: 92	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.07819700241088867, timestamp=1543875084.6342688)	[('tile_f', [4, 32, 2, 2]), ('tile_y', [1, 7, 1, 1]), ('tile_x', [1, 1, 1, 7]), ('tile_rc', [16, 1, 32]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,4402929
No: 93	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(RuntimeError('[17:14:34] /homes/zheng321/tvm/src/runtime/rpc/rpc_session.cc:942: Check failed: code == RPCCode::kReturn code=4\n\n',),), error_no=4, all_cost=32.496264934539795, timestamp=1543875274.2361681)	[('tile_f', [2, 1, 1, 256]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [64, 1, 8]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 512), ('unroll_explicit', 1)],,None,7065736
No: 94	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.09578418731689453, timestamp=1543875084.6343844)	[('tile_f', [2, 1, 128, 2]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [128, 2, 2]), ('tile_ry', [3, 1, 1]), ('tile_rx', [3, 1, 1]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],,None,3524937
No: 95	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.05922508239746094, timestamp=1543875084.6344397)	[('tile_f', [2, 64, 4, 1]), ('tile_y', [1, 1, 7, 1]), ('tile_x', [7, 1, 1, 1]), ('tile_rc', [8, 8, 8]), ('tile_ry', [1, 3, 1]), ('tile_rx', [1, 1, 3]), ('auto_unroll_max_step', 512), ('unroll_explicit', 0)],,None,3203665
No: 96	GFLOPS: 0.0000/371.5009	cost: 0.0006	result: MeasureResult(costs=(InstantiationError('Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.10323166847229004, timestamp=1543875084.6345167)	[('tile_f', [1, 4, 4, 32]), ('tile_y', [7, 1, 1, 1]), ('tile_x', [1, 7, 1, 1]), ('tile_rc', [8, 16, 4]), ('tile_ry', [3, 1, 1]), ('tile_rx', [1, 3, 1]), ('auto_unroll_max_step', 0), ('unroll_explicit', 0)],,None,662836
XGB iter:   0	tr-a-recall@64: 0.310036	tr-map: 0.030303
XGB iter:  25	tr-a-recall@64: 0.530525	tr-map: 0.333333
XGB iter:  50	tr-a-recall@64: 0.560175	tr-map: 0.250000
XGB stopped. Best iteration: [46] tr-a-recall@64:0.575594	tr-map:0.166667 
XGB train: 70.82	obs: 96	error: 77	n_cache: 96
